<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />









  <meta name="baidu-site-verification" content="Oz2csyXWKu" />







  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="python,time,datetime," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="&amp;#x6458;&amp;#x8981;&amp;#x5728;Python&amp;#x4E2D;&amp;#xFF0C;&amp;#x901A;&amp;#x5E38;&amp;#x6709;&amp;#x8FD9;&amp;#x51E0;&amp;#x79CD;&amp;#x65B9;&amp;#x5F0F;&amp;#x6765;&amp;#x8868;&amp;#x793A;&amp;#x65F6;&amp;#x95F4;&amp;#xFF1A;

&amp;#x65F6;&amp;#x95F4;&amp;#x6233; 
&amp;#x683C;&amp;#x5F0">
<meta property="og:type" content="article">
<meta property="og:title" content="python模块（time、datetime）">
<meta property="og:url" content="http://c.isme.pub/2018/01/16/python-time/index.html">
<meta property="og:site_name" content="Casstiel">
<meta property="og:description" content="&amp;#x6458;&amp;#x8981;&amp;#x5728;Python&amp;#x4E2D;&amp;#xFF0C;&amp;#x901A;&amp;#x5E38;&amp;#x6709;&amp;#x8FD9;&amp;#x51E0;&amp;#x79CD;&amp;#x65B9;&amp;#x5F0F;&amp;#x6765;&amp;#x8868;&amp;#x793A;&amp;#x65F6;&amp;#x95F4;&amp;#xFF1A;

&amp;#x65F6;&amp;#x95F4;&amp;#x6233; 
&amp;#x683C;&amp;#x5F0">
<meta property="og:updated_time" content="2018-01-16T14:32:10.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="python模块（time、datetime）">
<meta name="twitter:description" content="&amp;#x6458;&amp;#x8981;&amp;#x5728;Python&amp;#x4E2D;&amp;#xFF0C;&amp;#x901A;&amp;#x5E38;&amp;#x6709;&amp;#x8FD9;&amp;#x51E0;&amp;#x79CD;&amp;#x65B9;&amp;#x5F0F;&amp;#x6765;&amp;#x8868;&amp;#x793A;&amp;#x65F6;&amp;#x95F4;&amp;#xFF1A;

&amp;#x65F6;&amp;#x95F4;&amp;#x6233; 
&amp;#x683C;&amp;#x5F0">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://c.isme.pub/2018/01/16/python-time/"/>





  <title>python模块（time、datetime） | Casstiel</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?fbfcc29af2c51d3c6b19428ad2c49df2";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Casstiel</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">普罗米修斯</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://c.isme.pub/2018/01/16/python-time/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Casstiel">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/img/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Casstiel">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">python模块（time、datetime）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-01-16T22:32:10+08:00">
                2018-01-16
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2018-01-16T22:32:10+08:00">
                2018-01-16
              </time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/python/" itemprop="url" rel="index">
                    <span itemprop="name">python</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/python/module/" itemprop="url" rel="index">
                    <span itemprop="name">module</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="&#x6458;&#x8981;"><a href="#&#x6458;&#x8981;" class="headerlink" title="&#x6458;&#x8981;"></a>&#x6458;&#x8981;</h1><p>&#x5728;Python&#x4E2D;&#xFF0C;&#x901A;&#x5E38;&#x6709;&#x8FD9;&#x51E0;&#x79CD;&#x65B9;&#x5F0F;&#x6765;&#x8868;&#x793A;&#x65F6;&#x95F4;&#xFF1A;</p>
<ul>
<li>&#x65F6;&#x95F4;&#x6233; </li>
<li>&#x683C;&#x5F0F;&#x5316;&#x7684;&#x65F6;&#x95F4;&#x5B57;&#x7B26;&#x4E32; </li>
<li>&#x5143;&#x7EC4;&#xFF08;struct_time&#xFF09;&#x5171;&#x4E5D;&#x4E2A;&#x5143;&#x7D20;&#x3002;</li>
</ul>
<p>&#x7531;&#x4E8E;Python&#x7684;time&#x6A21;&#x5757;&#x5B9E;&#x73B0;&#x4E3B;&#x8981;&#x8C03;&#x7528;C&#x5E93;&#xFF0C;&#x6240;&#x4EE5;&#x5404;&#x4E2A;&#x5E73;&#x53F0;&#x53EF;&#x80FD;&#x6709;&#x6240;&#x4E0D;&#x540C;&#x3002;</p>
<ul>
<li>UTC&#xFF08;Coordinated Universal Time&#xFF09;&#x5373;&#x683C;&#x6797;&#x5A01;&#x6CBB;&#x5929;&#x6587;&#x65F6;&#x95F4;&#xFF0C;&#x4E3A;&#x4E16;&#x754C;&#x6807;&#x51C6;&#x65F6;&#x95F4;&#x3002;&#x4E2D;&#x56FD;&#x5317;&#x4EAC;&#x4E3A;UTC+8&#x3002;</li>
<li>DST&#xFF08;Daylight Saving Time&#xFF09;&#x5373;&#x590F;&#x4EE4;&#x65F6;&#x3002;</li>
</ul>
<h2 id="&#x65F6;&#x95F4;&#x6233;&#xFF08;timestamp&#xFF09;&#x7684;&#x65B9;&#x5F0F;&#xFF1A;"><a href="#&#x65F6;&#x95F4;&#x6233;&#xFF08;timestamp&#xFF09;&#x7684;&#x65B9;&#x5F0F;&#xFF1A;" class="headerlink" title="&#x65F6;&#x95F4;&#x6233;&#xFF08;timestamp&#xFF09;&#x7684;&#x65B9;&#x5F0F;&#xFF1A;"></a>&#x65F6;&#x95F4;&#x6233;&#xFF08;timestamp&#xFF09;&#x7684;&#x65B9;&#x5F0F;&#xFF1A;</h2><p>&#x901A;&#x5E38;&#x6765;&#x8BF4;&#xFF0C;&#x65F6;&#x95F4;&#x6233;&#x662F;&#x6307;&#x683C;&#x6797;&#x5A01;&#x6CBB;&#x65F6;&#x95F4;1970&#x5E74;01&#x6708;01&#x65E5;00&#x65F6;00&#x5206;00&#x79D2;(&#x5317;&#x4EAC;&#x65F6;&#x95F4;1970&#x5E74;01&#x6708;01&#x65E5;08&#x65F6;00&#x5206;00&#x79D2;)&#x8D77;&#x81F3;&#x73B0;&#x5728;&#x7684;&#x603B;&#x79D2;&#x6570;&#x3002;&#x6211;&#x4EEC;&#x8FD0;&#x884C;&#x201C;type(time.time())&#x201D;&#xFF0C;&#x8FD4;&#x56DE;&#x7684;&#x662F;float&#x7C7B;&#x578B;&#x3002;&#x8FD4;&#x56DE;&#x65F6;&#x95F4;&#x6233;&#x65B9;&#x5F0F;&#x7684;&#x51FD;&#x6570;&#x4E3B;&#x8981;&#x6709;time()&#xFF0C;clock()&#x7B49;&#x3002;</p>
<h2 id="&#x5143;&#x7EC4;&#xFF08;struct-time&#xFF09;&#x65B9;&#x5F0F;&#xFF1A;"><a href="#&#x5143;&#x7EC4;&#xFF08;struct-time&#xFF09;&#x65B9;&#x5F0F;&#xFF1A;" class="headerlink" title="&#x5143;&#x7EC4;&#xFF08;struct_time&#xFF09;&#x65B9;&#x5F0F;&#xFF1A;"></a>&#x5143;&#x7EC4;&#xFF08;struct_time&#xFF09;&#x65B9;&#x5F0F;&#xFF1A;</h2><p>struct_time&#x5143;&#x7EC4;&#x5171;&#x6709;9&#x4E2A;&#x5143;&#x7D20;&#xFF0C;&#x8FD4;&#x56DE;struct_time&#x7684;&#x51FD;&#x6570;&#x4E3B;&#x8981;&#x6709;gmtime()&#xFF0C;localtime()&#xFF0C;strptime()&#x3002;</p>
<a id="more"></a>
<h1 id="datetime"><a href="#datetime" class="headerlink" title="datetime"></a>datetime</h1><figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div><div class="line">102</div><div class="line">103</div><div class="line">104</div><div class="line">105</div><div class="line">106</div><div class="line">107</div><div class="line">108</div><div class="line">109</div><div class="line">110</div><div class="line">111</div><div class="line">112</div><div class="line">113</div><div class="line">114</div><div class="line">115</div><div class="line">116</div><div class="line">117</div><div class="line">118</div><div class="line">119</div><div class="line">120</div><div class="line">121</div><div class="line">122</div><div class="line">123</div><div class="line">124</div><div class="line">125</div><div class="line">126</div><div class="line">127</div><div class="line">128</div><div class="line">129</div><div class="line">130</div><div class="line">131</div><div class="line">132</div><div class="line">133</div><div class="line">134</div><div class="line">135</div><div class="line">136</div><div class="line">137</div><div class="line">138</div><div class="line">139</div><div class="line">140</div><div class="line">141</div><div class="line">142</div><div class="line">143</div><div class="line">144</div><div class="line">145</div><div class="line">146</div><div class="line">147</div><div class="line">148</div><div class="line">149</div><div class="line">150</div><div class="line">151</div><div class="line">152</div><div class="line">153</div><div class="line">154</div><div class="line">155</div><div class="line">156</div><div class="line">157</div><div class="line">158</div><div class="line">159</div><div class="line">160</div><div class="line">161</div><div class="line">162</div><div class="line">163</div><div class="line">164</div><div class="line">165</div><div class="line">166</div><div class="line">167</div><div class="line">168</div><div class="line">169</div><div class="line">170</div><div class="line">171</div><div class="line">172</div><div class="line">173</div><div class="line">174</div><div class="line">175</div><div class="line">176</div><div class="line">177</div><div class="line">178</div><div class="line">179</div><div class="line">180</div><div class="line">181</div><div class="line">182</div><div class="line">183</div><div class="line">184</div><div class="line">185</div><div class="line">186</div><div class="line">187</div><div class="line">188</div><div class="line">189</div><div class="line">190</div><div class="line">191</div><div class="line">192</div><div class="line">193</div><div class="line">194</div><div class="line">195</div><div class="line">196</div><div class="line">197</div><div class="line">198</div><div class="line">199</div><div class="line">200</div><div class="line">201</div><div class="line">202</div><div class="line">203</div><div class="line">204</div><div class="line">205</div><div class="line">206</div><div class="line">207</div><div class="line">208</div><div class="line">209</div><div class="line">210</div><div class="line">211</div><div class="line">212</div><div class="line">213</div><div class="line">214</div><div class="line">215</div><div class="line">216</div><div class="line">217</div><div class="line">218</div><div class="line">219</div><div class="line">220</div><div class="line">221</div><div class="line">222</div><div class="line">223</div><div class="line">224</div><div class="line">225</div><div class="line">226</div><div class="line">227</div><div class="line">228</div><div class="line">229</div><div class="line">230</div><div class="line">231</div><div class="line">232</div><div class="line">233</div><div class="line">234</div><div class="line">235</div><div class="line">236</div><div class="line">237</div><div class="line">238</div><div class="line">239</div><div class="line">240</div><div class="line">241</div><div class="line">242</div><div class="line">243</div><div class="line">244</div><div class="line">245</div><div class="line">246</div><div class="line">247</div><div class="line">248</div><div class="line">249</div><div class="line">250</div><div class="line">251</div><div class="line">252</div><div class="line">253</div><div class="line">254</div><div class="line">255</div><div class="line">256</div><div class="line">257</div><div class="line">258</div><div class="line">259</div><div class="line">260</div><div class="line">261</div><div class="line">262</div><div class="line">263</div><div class="line">264</div><div class="line">265</div><div class="line">266</div><div class="line">267</div><div class="line">268</div><div class="line">269</div><div class="line">270</div><div class="line">271</div><div class="line">272</div><div class="line">273</div><div class="line">274</div><div class="line">275</div><div class="line">276</div><div class="line">277</div><div class="line">278</div><div class="line">279</div><div class="line">280</div><div class="line">281</div><div class="line">282</div><div class="line">283</div><div class="line">284</div><div class="line">285</div><div class="line">286</div><div class="line">287</div><div class="line">288</div><div class="line">289</div><div class="line">290</div><div class="line">291</div><div class="line">292</div><div class="line">293</div><div class="line">294</div><div class="line">295</div><div class="line">296</div><div class="line">297</div><div class="line">298</div><div class="line">299</div><div class="line">300</div><div class="line">301</div><div class="line">302</div><div class="line">303</div><div class="line">304</div><div class="line">305</div><div class="line">306</div><div class="line">307</div><div class="line">308</div><div class="line">309</div><div class="line">310</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">import datetime</div><div class="line">1.&#x8FD4;&#x56DE;&#x5F53;&#x524D;&#x65F6;&#x95F4;</div><div class="line">&gt;&gt;&gt; datetime.datetime.now()</div><div class="line">datetime.datetime(2017, 5, 9, 17, 7, 0, 514481)</div><div class="line"></div><div class="line">2.&#x65F6;&#x95F4;&#x6233;&#x8F6C;&#x6362;&#x6210;&#x65E5;&#x671F;</div><div class="line">&gt;&gt;&gt; datetime.date.fromtimestamp(1178766678)</div><div class="line">datetime.date(2007, 5, 10)</div><div class="line"></div><div class="line">3.&#x5F53;&#x524D;&#x65F6;&#x95F4;+3&#x5929;</div><div class="line">&gt;&gt;&gt; datetime.datetime.now() + datetime.timedelta(+3)</div><div class="line">datetime.datetime(2017, 5, 12, 17, 12, 42, 124379)</div><div class="line"></div><div class="line">4.&#x5F53;&#x524D;&#x65F6;&#x95F4;-3&#x5929;</div><div class="line">&gt;&gt;&gt; datetime.datetime.now() + datetime.timedelta(-3)</div><div class="line">datetime.datetime(2017, 5, 6, 17, 13, 18, 474406)</div><div class="line"></div><div class="line">5.&#x5F53;&#x524D;&#x65F6;&#x95F4;+3&#x5C0F;&#x65F6;</div><div class="line">&gt;&gt;&gt; datetime.datetime.now() + datetime.timedelta(hours=3)</div><div class="line">datetime.datetime(2017, 5, 9, 20, 13, 55, 678310)</div><div class="line"></div><div class="line">6.&#x5F53;&#x524D;&#x65F6;&#x95F4;+30&#x5206;&#x949F;</div><div class="line">&gt;&gt;&gt; datetime.datetime.now() + datetime.timedelta(minutes=30)</div><div class="line">datetime.datetime(2017, 5, 9, 17, 44, 40, 392370)</div><div class="line"></div><div class="line">1. &#x65E5;&#x671F;&#x8F93;&#x51FA;&#x683C;&#x5F0F;&#x5316; datetime =&gt; string</div><div class="line"></div><div class="line">import datetime</div><div class="line"></div><div class="line">now = datetime.datetime.now()</div><div class="line"></div><div class="line">now.strftime(&apos;%Y-%m-%d %H:%M:%S&apos;)  </div><div class="line"></div><div class="line">&#x8F93;&#x51FA;</div><div class="line"></div><div class="line">&apos;2015-04-07 19:11:21&apos;</div><div class="line"></div><div class="line">strftime&#x662F;datetime&#x7C7B;&#x7684;&#x5B9E;&#x4F8B;&#x65B9;&#x6CD5;&#x3002;</div><div class="line"></div><div class="line"> </div><div class="line"></div><div class="line">2. &#x65E5;&#x671F;&#x8F93;&#x51FA;&#x683C;&#x5F0F;&#x5316; string =&gt; datetime</div><div class="line"></div><div class="line">import datetime</div><div class="line"></div><div class="line">t_str = &apos;2015-04-07 19:11:21&apos;</div><div class="line"></div><div class="line">d = datetime.datetime.strptime(t_str, &apos;%Y-%m-%d %H:%M:%S&apos;)</div><div class="line"></div><div class="line">strptime&#x662F;datetime&#x7C7B;&#x7684;&#x9759;&#x6001;&#x65B9;&#x6CD5;&#x3002;</div><div class="line"></div><div class="line"> </div><div class="line"></div><div class="line">3. &#x65E5;&#x671F;&#x6BD4;&#x8F83;&#x64CD;&#x4F5C;</div><div class="line"></div><div class="line">&#x5728;datetime&#x6A21;&#x5757;&#x4E2D;&#x6709;timedelta&#x7C7B;&#xFF0C;&#x8FD9;&#x4E2A;&#x7C7B;&#x7684;&#x5BF9;&#x8C61;&#x7528;&#x4E8E;&#x8868;&#x793A;&#x4E00;&#x4E2A;&#x65F6;&#x95F4;&#x95F4;&#x9694;&#xFF0C;&#x6BD4;&#x5982;&#x4E24;&#x4E2A;&#x65E5;&#x671F;&#x6216;&#x8005;&#x65F6;&#x95F4;&#x7684;&#x5DEE;&#x522B;&#x3002;</div><div class="line"></div><div class="line">&#x6784;&#x9020;&#x65B9;&#x6CD5;&#xFF1A;</div><div class="line"></div><div class="line">import datetime</div><div class="line"></div><div class="line">datetime.timedelta(days=0, seconds=0, microseconds=0, milliseconds=0, minutes=0, hours=0, weeks=0)  </div><div class="line"></div><div class="line">&#x6240;&#x6709;&#x7684;&#x53C2;&#x6570;&#x90FD;&#x6709;&#x9ED8;&#x8BA4;&#x503C;0&#xFF0C;&#x8FD9;&#x4E9B;&#x53C2;&#x6570;&#x53EF;&#x4EE5;&#x662F;int&#x6216;float&#xFF0C;&#x6B63;&#x7684;&#x6216;&#x8D1F;&#x7684;&#x3002;</div><div class="line"></div><div class="line">&#x53EF;&#x4EE5;&#x901A;&#x8FC7; timedelta.days&#x3001;tiemdelta.seconds &#x7B49;&#x83B7;&#x53D6;&#x76F8;&#x5E94;&#x7684;&#x65F6;&#x95F4;&#x503C;&#x3002;</div><div class="line"></div><div class="line">timedelta &#x7C7B;&#x7684;&#x5B9E;&#x4F8B;&#xFF0C;&#x652F;&#x6301;&#x52A0;&#x3001;&#x51CF;&#x3001;&#x4E58;&#x3001;&#x9664;&#x7B49;&#x64CD;&#x4F5C;&#xFF0C;&#x6240;&#x5F97;&#x7684;&#x7ED3;&#x679C;&#x4E5F;&#x662F; timedelta &#x7C7B;&#x7684;&#x5B9E;&#x4F8B;&#x3002;&#x6BD4;&#x5982;&#xFF1A;</div><div class="line"></div><div class="line">import datetime</div><div class="line"></div><div class="line">year = datetime.timedelta(days=365)</div><div class="line"></div><div class="line">ten_years = year *10</div><div class="line"></div><div class="line">nine_years = ten_years - year  </div><div class="line"></div><div class="line">&#x540C;&#x65F6;&#xFF0C;date&#x3001;time&#x548C;datetime&#x7C7B;&#x4E5F;&#x652F;&#x6301;&#x4E0E;timedelta&#x7684;&#x52A0;&#x3001;&#x51CF;&#x8FD0;&#x7B97;&#x3002;</div><div class="line"></div><div class="line">datetime1 = datetime2 + timedelta</div><div class="line"></div><div class="line">timedelta = datetime1 - datetime2</div><div class="line"></div><div class="line">&#x8FD9;&#x6837;&#xFF0C;&#x53EF;&#x4EE5;&#x5F88;&#x65B9;&#x4FBF;&#x7684;&#x5B9E;&#x73B0;&#x4E00;&#x4E9B;&#x529F;&#x80FD;&#x3002;</div><div class="line"></div><div class="line"> </div><div class="line"></div><div class="line">4. &#x4E24;&#x4E2A;&#x65E5;&#x671F;&#x76F8;&#x5DEE;&#x591A;&#x5C11;&#x5929;&#x3002;</div><div class="line"></div><div class="line">import datetime</div><div class="line"></div><div class="line">d1 = datetime.datetime.strptime(&apos;2015-03-05 17:41:20&apos;, &apos;%Y-%m-%d %H:%M:%S&apos;)</div><div class="line"></div><div class="line">d2 = datetime.datetime.strptime(&apos;2015-03-02 17:41:20&apos;, &apos;%Y-%m-%d %H:%M:%S&apos;)</div><div class="line"></div><div class="line">delta = d1 - d2</div><div class="line"></div><div class="line">print delta.days  </div><div class="line"></div><div class="line">&#x8F93;&#x51FA;&#xFF1A;3</div><div class="line"></div><div class="line"> </div><div class="line"></div><div class="line">5. &#x4ECA;&#x5929;&#x7684;n&#x5929;&#x540E;&#x7684;&#x65E5;&#x671F;&#x3002;</div><div class="line"></div><div class="line">import datetime</div><div class="line"></div><div class="line">now = datetime.datetime.now()</div><div class="line"></div><div class="line">delta = datetime.timedelta(days=3)</div><div class="line"></div><div class="line">n_days = now + delta</div><div class="line"></div><div class="line">print n_days.strftime(&apos;%Y-%m-%d %H:%M:%S&apos;)  </div><div class="line"></div><div class="line">&#x8F93;&#x51FA;&#xFF1A;</div><div class="line"></div><div class="line">2015-04-10 19:16:34</div><div class="line"></div><div class="line"> </div><div class="line"></div><div class="line">#coding=utf-8</div><div class="line"></div><div class="line">import datetime</div><div class="line"></div><div class="line">now=datetime.datetime.now()</div><div class="line"></div><div class="line">print now</div><div class="line"></div><div class="line"> </div><div class="line"></div><div class="line">#&#x5C06;&#x65E5;&#x671F;&#x8F6C;&#x5316;&#x4E3A;&#x5B57;&#x7B26;&#x4E32;</div><div class="line"></div><div class="line">datetime =&gt; string</div><div class="line"></div><div class="line">import datetime</div><div class="line"></div><div class="line">now=datetime.datetime.now()</div><div class="line"></div><div class="line">print now.strftime(&apos;%Y-%m-%d %H:%M:%S&apos;)</div><div class="line"></div><div class="line"> </div><div class="line"></div><div class="line">#&#x5C06;&#x5B57;&#x7B26;&#x4E32;&#x8F6C;&#x6362;&#x4E3A;&#x65E5;&#x671F; string =&gt; datetime</div><div class="line"></div><div class="line">import datetime</div><div class="line"></div><div class="line">t_str = &apos;2015-03-05 16:26:23&apos;</div><div class="line"></div><div class="line">d=datetime.datetime.strptime(t_str,&apos;%Y-%m-%d %H:%M:%S&apos;)</div><div class="line"></div><div class="line">print d</div><div class="line"></div><div class="line">#&#x5728;datetime&#x6A21;&#x5757;&#x4E2D;&#x6709;timedelta&#x7C7B;&#xFF0C;&#x8FD9;&#x4E2A;&#x7C7B;&#x7684;&#x5BF9;&#x8C61;&#x7528;&#x4E8E;&#x8868;&#x793A;&#x4E00;&#x4E2A;&#x65F6;&#x95F4;&#x95F4;&#x9694;&#xFF0C;&#x6BD4;&#x5982;&#x4E24;&#x4E2A;&#x65E5;#&#x671F;&#x6216;&#x8005;&#x65F6;&#x95F4;&#x7684;&#x5DEE;&#x522B;&#x3002;</div><div class="line"></div><div class="line"> </div><div class="line"></div><div class="line">#&#x8BA1;&#x7B97;&#x4E24;&#x4E2A;&#x65E5;&#x671F;&#x7684;&#x95F4;&#x9694;</div><div class="line"></div><div class="line">import datetime</div><div class="line"></div><div class="line">d1 = datetime.datetime.strptime(&apos;2012-03-05 17:41:20&apos;, &apos;%Y-%m-%d %H:%M:%S&apos;)</div><div class="line"></div><div class="line">d2 = datetime.datetime.strptime(&apos;2012-03-02 17:41:20&apos;, &apos;%Y-%m-%d %H:%M:%S&apos;)</div><div class="line"></div><div class="line">delta = d1 - d2</div><div class="line"></div><div class="line">print delta.days print delta</div><div class="line"></div><div class="line"> </div><div class="line"></div><div class="line">#&#x4ECA;&#x5929;&#x7684;n&#x5929;&#x540E;&#x7684;&#x65E5;&#x671F;</div><div class="line"></div><div class="line">import datetime</div><div class="line"></div><div class="line">now=datetime.datetime.now()</div><div class="line"></div><div class="line">delta=datetime.timedelta(days=3)</div><div class="line"></div><div class="line">n_days=now+delta</div><div class="line"></div><div class="line">print n_days.strftime(&apos;%Y-%m-%d %H:%M:%S&apos;)</div><div class="line"></div><div class="line">datetime&#x7684;&#x597D;&#x5904;&#x662F;&#x53EF;&#x4EE5;&#x5B9E;&#x73B0;&#x65B9;&#x4FBF;&#x7684;&#x65F6;&#x95F4;&#x8FD0;&#x7B97;,&#x6BD4;&#x5982; endTime - starTime,&#x8FD9;&#x5728;&#x65F6;&#x95F4;duration&#x8BA1;&#x7B97;&#x65F6;&#x975E;&#x5E38;&#x65B9;&#x4FBF;.</div><div class="line"></div><div class="line"></div><div class="line">##datetime &#x6A21;&#x5757;&#x5E38;&#x7528;&#x65B9;&#x6CD5;&#x5C0F;&#x8BB0;</div><div class="line"></div><div class="line">datetime&#x6A21;&#x5757;&#x5E38;&#x7528;&#x7684;&#x4E3B;&#x8981;&#x6709;&#x4E0B;&#x9762;&#x8FD9;&#x56DB;&#x4E2A;&#x7C7B;&#xFF1A;</div><div class="line"></div><div class="line">1. datetime.date: &#x662F;&#x6307;&#x5E74;&#x6708;&#x65E5;&#x6784;&#x6210;&#x7684;&#x65E5;&#x671F;(&#x76F8;&#x5F53;&#x4E8E;&#x65E5;&#x5386;)</div><div class="line">2. datetime.time: &#x662F;&#x6307;&#x65F6;&#x5206;&#x79D2;&#x5FAE;&#x79D2;&#x6784;&#x6210;&#x7684;&#x4E00;&#x5929;24&#x5C0F;&#x65F6;&#x4E2D;&#x7684;&#x5177;&#x4F53;&#x65F6;&#x95F4;(&#x76F8;&#x5F53;&#x4E8E;&#x624B;&#x8868;)</div><div class="line">3. datetime.datetime: &#x4E0A;&#x9762;&#x4E24;&#x4E2A;&#x5408;&#x5728;&#x4E00;&#x8D77;&#xFF0C;&#x65E2;&#x5305;&#x542B;&#x65F6;&#x95F4;&#x53C8;&#x5305;&#x542B;&#x65E5;&#x671F;</div><div class="line">4. datetime.timedelta: &#x65F6;&#x95F4;&#x95F4;&#x9694;&#x5BF9;&#x8C61;(timedelta)&#x3002;&#x4E00;&#x4E2A;&#x65F6;&#x95F4;&#x70B9;(datetime)&#x52A0;&#x4E0A;&#x4E00;&#x4E2A;&#x65F6;&#x95F4;&#x95F4;&#x9694;(timedelta)&#x53EF;&#x4EE5;&#x5F97;&#x5230;&#x4E00;&#x4E2A;&#x65B0;&#x7684;&#x65F6;&#x95F4;&#x70B9;(datetime)&#x3002;&#x6BD4;&#x5982;&#x4ECA;&#x5929;&#x7684;&#x4E0A;&#x5348;3&#x70B9;&#x52A0;&#x4E0A;5&#x4E2A;&#x5C0F;&#x65F6;&#x5F97;&#x5230;&#x4ECA;&#x5929;&#x7684;&#x4E0A;&#x5348;8&#x70B9;&#x3002;&#x540C;&#x7406;&#xFF0C;&#x4E24;&#x4E2A;&#x65F6;&#x95F4;&#x70B9;&#x76F8;&#x51CF;&#x4F1A;&#x5F97;&#x5230;&#x4E00;&#x4E2A;&#x65F6;&#x95F4;&#x95F4;&#x9694;&#x3002;</div><div class="line"></div><div class="line"></div><div class="line">1.datetime.date &#x7C7B;</div><div class="line"></div><div class="line">1.&#x65B0;&#x5EFA;&#x4E00;&#x4E2A;date&#x5BF9;&#x8C61;&#xFF0C;&#x65E5;&#x671F;&#x4E3A;&#x4ECA;&#x5929;&#xFF0C;&#x65E2;&#x53EF;&#x4EE5;&#x76F4;&#x63A5;&#x8C03;&#x7528;datetime.date.today()&#xFF0C;&#x4E5F;&#x53EF;&#x4EE5;&#x76F4;&#x63A5;&#x5411;datetime.date()&#x4F20;&#x503C;&#xFF0C;&#x5982;&#x4E0B;&#xFF1A;</div><div class="line">In [4]: today = datetime.date.today()</div><div class="line">In [5]: today</div><div class="line">Out[5]: datetime.date(2014, 8, 15)</div><div class="line">In [6]: t = datetime.date(2014,8,15)</div><div class="line">In [7]: t</div><div class="line">Out[7]: datetime.date(2014, 8, 15)</div><div class="line"></div><div class="line">2.datetime.date.strftime(format) &#x683C;&#x5F0F;&#x5316;&#x4E3A;&#x9700;&#x8981;&#x7684;&#x65F6;&#x95F4;&#xFF0C;&#x5982;&#x5E38;&#x7528;&#x7684; &#x201C;&#x5E74;-&#x6708;-&#x65E5; &#x5C0F;&#x65F6;&#xFF1A;&#x5206;&#x949F;&#xFF1A;&#x79D2;&#x201D; &#x683C;&#x5F0F;</div><div class="line">In [8]: today.strftime(&apos;%Y-%m-%d %H:%M:%S&apos;)</div><div class="line">Out[8]: &apos;2014-08-15 00:00:00&#x2019;</div><div class="line">date&#x5BF9;&#x8C61;&#x4E2D;&#x5C0F;&#x65F6;&#x3001;&#x5206;&#x949F;&#x3001;&#x79D2;&#x9ED8;&#x8BA4;&#x90FD;&#x662F;0&#xFF0C;&#x7EAA;&#x5143;&#x5E74;&#x7684;&#x90A3;&#x4E2A;&#x65F6;&#x95F4;</div><div class="line"></div><div class="line">3.datetime.date.timple() &#x8F6C;&#x6210;struct_time&#x683C;&#x5F0F;&#xFF0C;&#x8FD9;&#x6837;&#x4F20;&#x9012;&#x7ED9;time.mktime(t)  &#x540E;&#xFF0C;&#x76F4;&#x63A5;&#x8F6C;&#x6210;&#x65F6;&#x95F4;&#x6233;&#x683C;&#x5F0F;</div><div class="line">In [9]: today.timetuple()</div><div class="line">Out[9]: time.struct_time(tm_year=2014, tm_mon=8, tm_mday=15, tm_hour=0, tm_min=0, tm_sec=0, tm_wday=4, tm_yday=227, tm_isdst=-1)</div><div class="line">In [10]: time.mktime(today.timetuple())</div><div class="line">Out[10]: 1408032000.0</div><div class="line"></div><div class="line">4.datetime.date.replace(year, month, day)  &#x8FD4;&#x56DE;&#x4E00;&#x4E2A;&#x66FF;&#x6362;&#x540E;&#x7684;date&#x5BF9;&#x8C61;</div><div class="line">In [11]: today.replace(year=2013)</div><div class="line">Out[11]: datetime.date(2013, 8, 15)</div><div class="line"></div><div class="line">5.datetime.date.fromtimestamp(timestamp) &#x5C06;&#x65F6;&#x95F4;&#x6233;&#x8F6C;&#x5316;&#x4E3A;date&#x5BF9;&#x8C61;</div><div class="line">In [12]: datetime.date.fromtimestamp(1408058729)</div><div class="line">Out[12]: datetime.date(2014, 8, 15)</div><div class="line"></div><div class="line"></div><div class="line">2.datetime.time &#x7C7B;</div><div class="line"></div><div class="line">1.&#x65B0;&#x5EFA;&#x4E00;&#x4E2A;time&#x5BF9;&#x8C61;</div><div class="line">In [15]: t</div><div class="line">Out[15]: datetime.time(8, 45, 20)</div><div class="line"></div><div class="line">2.datetime.time.(format)&#x683C;&#x5F0F;&#x5316;&#x8F93;&#x51FA;</div><div class="line">In [16]: t.strftime(&apos;%Y-%m-%d %H:%M:%S&apos;)</div><div class="line">Out[16]: &apos;1900-01-01 08:45:20&#x2019;</div><div class="line">time&#x5BF9;&#x5E94;&#x7684;&#x5E74;&#x3001;&#x6708;&#x3001;&#x65E5;&#x4E3A;1900&#x3001;01&#x3001;01&#xFF0C;&#x7EAA;&#x5143;&#x5E74;&#x7684;&#x90A3;&#x4E2A;&#x65F6;&#x95F4;</div><div class="line"></div><div class="line">3.datetime.time.replace([hour[, minute[, second[, microsecond[, tzinfo]]]]])  &#x8FD4;&#x56DE;&#x4E00;&#x4E2A;&#x66FF;&#x6362;&#x540E;&#x7684;time&#x5BF9;&#x8C61;</div><div class="line">In [17]: t.replace(hour=9)</div><div class="line">Out[17]: datetime.time(9, 45, 20)</div><div class="line"></div><div class="line"></div><div class="line">3.datetime.datetime&#x7C7B;</div><div class="line"></div><div class="line">&#x5176;&#x5B9E;&#x548C;date&#x7684;&#x90A3;&#x4E9B;&#x65B9;&#x6CD5;&#x5DEE;&#x4E0D;&#x591A;&#x4E86;&#xFF0C;&#x5927;&#x6982;&#x770B;&#x4EE5;&#x4E0B;&#xFF0C;&#x7B80;&#x5355;&#x8BF4;&#x8BF4;</div><div class="line">1.&#x65B0;&#x5EFA;&#x4E00;&#x4E2A;datetime&#x5BF9;&#x8C61;&#xFF0C;&#x65E5;&#x671F;&#x4E3A;&#x4ECA;&#x5929;&#xFF0C;&#x65E2;&#x53EF;&#x4EE5;&#x76F4;&#x63A5;&#x8C03;&#x7528;datetime.datetime.today()&#xFF0C;&#x4E5F;&#x53EF;&#x4EE5;&#x76F4;&#x63A5;&#x5411;datetime.datetime()&#x4F20;&#x503C;&#xFF0C;&#x5982;&#x4E0B;&#xFF1A;</div><div class="line">In [21]: d1 = datetime.datetime.today()</div><div class="line">In [22]: d1</div><div class="line">Out[22]: datetime.datetime(2014, 8, 15, 8, 12, 34, 790945)</div><div class="line">In [23]: d2 = datetime.datetime(2014, 8, 15, 8, 12, 34, 790945)</div><div class="line">In [24]: d2</div><div class="line">Out[24]: datetime.datetime(2014, 8, 15, 8, 12, 34, 790945)</div><div class="line"></div><div class="line">2.datetime.datetime.now([tz]) &#x5F53;&#x4E0D;&#x6307;&#x5B9A;&#x65F6;&#x533A;&#x65F6;&#xFF0C;&#x548C;datetime.datetime.today()&#x662F;&#x4E00;&#x6837;&#x7684;&#x7ED3;&#x679C;&#xFF0C;&#x5982;&#x4E0B;</div><div class="line">In [25]: datetime.datetime.now()</div><div class="line">Out[25]: datetime.datetime(2014, 8, 15, 8, 14, 50, 738672)</div><div class="line"></div><div class="line">3..datetime.datetime.strftime(format) &#x683C;&#x5F0F;&#x5316;&#x4E3A;&#x9700;&#x8981;&#x7684;&#x65F6;&#x95F4;&#xFF0C;&#x5982;&#x5E38;&#x7528;&#x7684; &#x201C;&#x5E74;-&#x6708;-&#x65E5; &#x5C0F;&#x65F6;&#xFF1A;&#x5206;&#x949F;&#xFF1A;&#x79D2;&#x201D; &#x683C;&#x5F0F;</div><div class="line">In [27]: d1</div><div class="line">Out[27]: datetime.datetime(2014, 8, 15, 8, 12, 34, 790945)</div><div class="line">In [28]: d1.strftime(&apos;%Y-%m-%d %H:%M:%S&apos;)</div><div class="line">Out[28]: &apos;2014-08-15 08:12:34&#x2019;</div><div class="line"></div><div class="line">4.datetime.datetime.timple() &#x8F6C;&#x6210;struct_time&#x683C;&#x5F0F;&#xFF0C;&#x8FD9;&#x6837;&#x4F20;&#x9012;&#x7ED9;time.mktime(t)  &#x540E;&#xFF0C;&#x76F4;&#x63A5;&#x8F6C;&#x6210;&#x65F6;&#x95F4;&#x6233;&#x683C;&#x5F0F;</div><div class="line">In [29]: d1</div><div class="line">Out[29]: datetime.datetime(2014, 8, 15, 8, 12, 34, 790945)</div><div class="line">In [30]: d1.timetuple()</div><div class="line">Out[30]: time.struct_time(tm_year=2014, tm_mon=8, tm_mday=15, tm_hour=8, tm_min=12, tm_sec=34, tm_wday=4, tm_yday=227, tm_isdst=-1)</div><div class="line">In [31]: time.mktime(d1.timetuple())</div><div class="line">Out[31]: 1408061554.0</div><div class="line"></div><div class="line">5.datetime.datetime.replace(year, month, day)  &#x8FD4;&#x56DE;&#x4E00;&#x4E2A;&#x66FF;&#x6362;&#x540E;&#x7684;date&#x5BF9;&#x8C61;</div><div class="line">In [32]: d1</div><div class="line">Out[32]: datetime.datetime(2014, 8, 15, 8, 12, 34, 790945)</div><div class="line">In [33]: d1.replace(year=2000)</div><div class="line">Out[33]: datetime.datetime(2000, 8, 15, 8, 12, 34, 790945)</div><div class="line"></div><div class="line">6.datetime.datetime.fromtimestamp(timestamp) &#x5C06;&#x65F6;&#x95F4;&#x6233;&#x8F6C;&#x5316;&#x4E3A;datetime&#x5BF9;&#x8C61;</div><div class="line">In [34]: time.time()</div><div class="line">Out[34]: 1408061894.081552</div><div class="line">In [35]: datetime.datetime.fromtimestamp(1408061894)</div><div class="line">Out[35]: datetime.datetime(2014, 8, 15, 8, 18, 14)</div><div class="line">4.datetime.timedelta&#x7C7B;</div><div class="line"></div><div class="line">&#x6CA1;&#x5565;&#x597D;&#x8BF4;&#x7684;&#xFF0C;&#x4E3B;&#x8981;&#x505A;&#x65F6;&#x95F4;&#x7684;&#x52A0;&#x51CF;&#x6CD5;&#x7528;&#xFF0C;&#x5982;&#x4E0B;&#xFF1A;</div><div class="line">In [78]: today = datetime.datetime.today()</div><div class="line">In [79]: yesterday = today - datetime.timedelta(days=1)</div><div class="line">In [80]: yesterday</div><div class="line">Out[80]: datetime.datetime(2014, 8, 14, 15, 8, 25, 783471)</div><div class="line">In [81]: today</div><div class="line">Out[81]: datetime.datetime(2014, 8, 15, 15, 8, 25, 783471)</div><div class="line"></div><div class="line"></div><div class="line"></div><div class="line"></div><div class="line">#!/usr/bin/python</div><div class="line"># -*- coding: UTF-8 -*-</div><div class="line"></div><div class="line">import datetime</div><div class="line">i = datetime.datetime.now()</div><div class="line">print (&quot;&#x5F53;&#x524D;&#x7684;&#x65E5;&#x671F;&#x548C;&#x65F6;&#x95F4;&#x662F; %s&quot; % i)</div><div class="line">print (&quot;ISO&#x683C;&#x5F0F;&#x7684;&#x65E5;&#x671F;&#x548C;&#x65F6;&#x95F4;&#x662F; %s&quot; % i.isoformat() )</div><div class="line">print (&quot;&#x5F53;&#x524D;&#x7684;&#x5E74;&#x4EFD;&#x662F; %s&quot; %i.year)</div><div class="line">print (&quot;&#x5F53;&#x524D;&#x7684;&#x6708;&#x4EFD;&#x662F; %s&quot; %i.month)</div><div class="line">print (&quot;&#x5F53;&#x524D;&#x7684;&#x65E5;&#x671F;&#x662F;  %s&quot; %i.day)</div><div class="line">print (&quot;dd/mm/yyyy &#x683C;&#x5F0F;&#x662F;  %s/%s/%s&quot; % (i.day, i.month, i.year) )</div><div class="line">print (&quot;&#x5F53;&#x524D;&#x5C0F;&#x65F6;&#x662F; %s&quot; %i.hour)</div><div class="line">print (&quot;&#x5F53;&#x524D;&#x5206;&#x949F;&#x662F; %s&quot; %i.minute)</div><div class="line">print (&quot;&#x5F53;&#x524D;&#x79D2;&#x662F;  %s&quot; %i.second)</div></pre></td></tr></table></figure>
<h1 id="time"><a href="#time" class="headerlink" title="time"></a>time</h1><figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div><div class="line">102</div><div class="line">103</div><div class="line">104</div><div class="line">105</div><div class="line">106</div><div class="line">107</div><div class="line">108</div><div class="line">109</div><div class="line">110</div><div class="line">111</div><div class="line">112</div><div class="line">113</div><div class="line">114</div><div class="line">115</div><div class="line">116</div><div class="line">117</div><div class="line">118</div><div class="line">119</div><div class="line">120</div><div class="line">121</div><div class="line">122</div><div class="line">123</div><div class="line">124</div><div class="line">125</div><div class="line">126</div><div class="line">127</div><div class="line">128</div><div class="line">129</div><div class="line">130</div><div class="line">131</div><div class="line">132</div><div class="line">133</div><div class="line">134</div><div class="line">135</div><div class="line">136</div><div class="line">137</div><div class="line">138</div><div class="line">139</div><div class="line">140</div><div class="line">141</div><div class="line">142</div><div class="line">143</div><div class="line">144</div><div class="line">145</div><div class="line">146</div><div class="line">147</div><div class="line">148</div><div class="line">149</div><div class="line">150</div><div class="line">151</div><div class="line">152</div><div class="line">153</div><div class="line">154</div><div class="line">155</div><div class="line">156</div><div class="line">157</div><div class="line">158</div><div class="line">159</div><div class="line">160</div><div class="line">161</div><div class="line">162</div><div class="line">163</div><div class="line">164</div><div class="line">165</div><div class="line">166</div><div class="line">167</div><div class="line">168</div></pre></td><td class="code"><pre><div class="line">1.&#x4EE5;&#x5143;&#x7EC4;&#x65B9;&#x5F0F;&#x8FD4;&#x56DE;&#x672C;&#x5730;&#x5F53;&#x524D;&#x65F6;&#x95F4;</div><div class="line">&gt;&gt;&gt; time.localtime()</div><div class="line">time.struct_time(tm_year=2017, tm_mon=5, tm_mday=8, tm_hour=16, tm_min=13, tm_sec=34, tm_wday=0, tm_yday=128, tm_isdst=0)</div><div class="line"></div><div class="line">2.&#x4EE5;&#x5143;&#x7EC4;&#x65B9;&#x5F0F;&#x8FD4;&#x56DE;&#x683C;&#x6797;&#x5A01;&#x6CBB;&#x65F6;&#x95F4;</div><div class="line">&gt;&gt;&gt; time.gmtime()    </div><div class="line">time.struct_time(tm_year=2017, tm_mon=5, tm_mday=8, tm_hour=8, tm_min=13, tm_sec=38, tm_wday=0, tm_yday=128, tm_isdst=0)</div><div class="line"></div><div class="line">3.&#x5C06;&#x5143;&#x7EC4;&#x65F6;&#x95F4;&#x8F6C;&#x6362;&#x4E3A;&#x65F6;&#x95F4;&#x6233;</div><div class="line">&gt;&gt;&gt; x = time.localtime()</div><div class="line">&gt;&gt;&gt; time.mktime(x)</div><div class="line">1494232890.0</div><div class="line"></div><div class="line">4.&#x5C06;&#x5143;&#x7EC4;&#x65F6;&#x95F4;&#x8F6C;&#x6362;&#x4E3A;&#x5B57;&#x7B26;&#x4E32;&#x683C;&#x5F0F;&#x65F6;&#x95F4;</div><div class="line">&gt;&gt;&gt; x = time.localtime()</div><div class="line">&gt;&gt;&gt; time.strftime(&apos;%Y-%m-%d %H:%M:%S&apos;,x)</div><div class="line">&apos;2017-05-08 16:57:38&apos;</div><div class="line"></div><div class="line">5.&#x5C06;&#x5B57;&#x7B26;&#x4E32;&#x683C;&#x5F0F;&#x65F6;&#x95F4;&#x8F6C;&#x6362;&#x4E3A;&#x5143;&#x7EC4;&#x683C;&#x5F0F;&#x65F6;&#x95F4;</div><div class="line">&gt;&gt;&gt; time.strptime(&apos;2017-05-08 17:03:12&apos;,&apos;%Y-%m-%d %H:%M:%S&apos;)</div><div class="line">time.struct_time(tm_year=2017, tm_mon=5, tm_mday=8, tm_hour=17, tm_min=3, tm_sec=12, tm_wday=0, tm_yday=128, tm_isdst=-1)</div><div class="line"></div><div class="line">6.&#x5143;&#x7EC4;&#x683C;&#x5F0F;&#x65F6;&#x95F4;&#x8F6C;&#x6362;&#x4E3A;&#x5B57;&#x7B26;&#x4E32;&#x683C;&#x5F0F;&#x65F6;&#x95F4;</div><div class="line">&gt;&gt;&gt; time.asctime()</div><div class="line">&apos;Tue May  9 15:23:21 2017&apos;</div><div class="line">&gt;&gt;&gt; x = time.localtime()</div><div class="line">&gt;&gt;&gt; time.asctime(x)</div><div class="line">&apos;Tue May  9 15:23:39 2017&apos;</div><div class="line"></div><div class="line">7.&#x65F6;&#x95F4;&#x6233;&#x8F6C;&#x6362;&#x6210;&#x5B57;&#x7B26;&#x4E32;&#x683C;&#x5F0F;&#x65F6;&#x95F4;</div><div class="line">&gt;&gt;&gt; time.ctime()</div><div class="line">&apos;Tue May  9 16:07:24 2017&apos;</div><div class="line">&gt;&gt;&gt; time.ctime(987867475)</div><div class="line">&apos;Sat Apr 21 23:37:55 2001&apos;</div><div class="line"></div><div class="line"></div><div class="line">&#x683C;&#x5F0F;&#x53C2;&#x7167;</div><div class="line">%a&#x3000;&#x3000;&#x672C;&#x5730;&#xFF08;locale&#xFF09;&#x7B80;&#x5316;&#x661F;&#x671F;&#x540D;&#x79F0;    </div><div class="line">%A&#x3000;&#x3000;&#x672C;&#x5730;&#x5B8C;&#x6574;&#x661F;&#x671F;&#x540D;&#x79F0;    </div><div class="line">%b&#x3000;&#x3000;&#x672C;&#x5730;&#x7B80;&#x5316;&#x6708;&#x4EFD;&#x540D;&#x79F0;    </div><div class="line">%B&#x3000;&#x3000;&#x672C;&#x5730;&#x5B8C;&#x6574;&#x6708;&#x4EFD;&#x540D;&#x79F0;    </div><div class="line">%c&#x3000;&#x3000;&#x672C;&#x5730;&#x76F8;&#x5E94;&#x7684;&#x65E5;&#x671F;&#x548C;&#x65F6;&#x95F4;&#x8868;&#x793A;    </div><div class="line">%d&#x3000;&#x3000;&#x4E00;&#x4E2A;&#x6708;&#x4E2D;&#x7684;&#x7B2C;&#x51E0;&#x5929;&#xFF08;01 - 31&#xFF09;    </div><div class="line">%H&#x3000;&#x3000;&#x4E00;&#x5929;&#x4E2D;&#x7684;&#x7B2C;&#x51E0;&#x4E2A;&#x5C0F;&#x65F6;&#xFF08;24&#x5C0F;&#x65F6;&#x5236;&#xFF0C;00 - 23&#xFF09;    </div><div class="line">%I&#x3000;&#x3000;&#x7B2C;&#x51E0;&#x4E2A;&#x5C0F;&#x65F6;&#xFF08;12&#x5C0F;&#x65F6;&#x5236;&#xFF0C;01 - 12&#xFF09;    </div><div class="line">%j&#x3000;&#x3000;&#x4E00;&#x5E74;&#x4E2D;&#x7684;&#x7B2C;&#x51E0;&#x5929;&#xFF08;001 - 366&#xFF09;    </div><div class="line">%m&#x3000;&#x3000;&#x6708;&#x4EFD;&#xFF08;01 - 12&#xFF09;    </div><div class="line">%M&#x3000;&#x3000;&#x5206;&#x949F;&#x6570;&#xFF08;00 - 59&#xFF09;    </div><div class="line">%p&#x3000;&#x3000;&#x672C;&#x5730;am&#x6216;&#x8005;pm&#x7684;&#x76F8;&#x5E94;&#x7B26; </div><div class="line">%S&#x3000;&#x3000;&#x79D2;&#xFF08;01 - 61&#xFF09; </div><div class="line">%U&#x3000;&#x3000;&#x4E00;&#x5E74;&#x4E2D;&#x7684;&#x661F;&#x671F;&#x6570;&#x3002;&#xFF08;00 - 53&#x661F;&#x671F;&#x5929;&#x662F;&#x4E00;&#x4E2A;&#x661F;&#x671F;&#x7684;&#x5F00;&#x59CB;&#x3002;&#xFF09;&#x7B2C;&#x4E00;&#x4E2A;&#x661F;&#x671F;&#x5929;&#x4E4B;&#x524D;&#x7684;&#x6240;&#x6709;&#x5929;&#x6570;&#x90FD;&#x653E;&#x5728;&#x7B2C;0&#x5468;&#x3002;  </div><div class="line">%w&#x3000;&#x3000;&#x4E00;&#x4E2A;&#x661F;&#x671F;&#x4E2D;&#x7684;&#x7B2C;&#x51E0;&#x5929;&#xFF08;0 - 6&#xFF0C;0&#x662F;&#x661F;&#x671F;&#x5929;&#xFF09;</div><div class="line">%W&#x3000;&#x3000;&#x548C;%U&#x57FA;&#x672C;&#x76F8;&#x540C;&#xFF0C;&#x4E0D;&#x540C;&#x7684;&#x662F;%W&#x4EE5;&#x661F;&#x671F;&#x4E00;&#x4E3A;&#x4E00;&#x4E2A;&#x661F;&#x671F;&#x7684;&#x5F00;&#x59CB;&#x3002;    </div><div class="line">%x&#x3000;&#x3000;&#x672C;&#x5730;&#x76F8;&#x5E94;&#x65E5;&#x671F;    </div><div class="line">%X&#x3000;&#x3000;&#x672C;&#x5730;&#x76F8;&#x5E94;&#x65F6;&#x95F4;    </div><div class="line">%y&#x3000;&#x3000;&#x53BB;&#x6389;&#x4E16;&#x7EAA;&#x7684;&#x5E74;&#x4EFD;&#xFF08;00 - 99&#xFF09;    </div><div class="line">%Y&#x3000;&#x3000;&#x5B8C;&#x6574;&#x7684;&#x5E74;&#x4EFD;    </div><div class="line">%Z&#x3000;&#x3000;&#x65F6;&#x533A;&#x7684;&#x540D;&#x5B57;&#xFF08;&#x5982;&#x679C;&#x4E0D;&#x5B58;&#x5728;&#x4E3A;&#x7A7A;&#x5B57;&#x7B26;&#xFF09;    </div><div class="line">%%&#x3000;&#x3000;&#x2018;%&#x2019;&#x5B57;&#x7B26;</div><div class="line"></div><div class="line"></div><div class="line"></div><div class="line"></div><div class="line"></div><div class="line"></div><div class="line"></div><div class="line"></div><div class="line">import time</div><div class="line"> </div><div class="line"># &#x5F53;&#x524D;&#x65F6;&#x95F4;</div><div class="line">print time.strftime(&quot;%Y-%m-%d %H:%M:%S&quot;, time.localtime())</div><div class="line"> </div><div class="line">t = time.localtime(time.time() - 300)</div><div class="line"> </div><div class="line"># 5&#x5206;&#x949F;&#x524D;</div><div class="line">print time.strftime(&quot;%Y-%m-%d %H:%M:%S&quot;, t)</div><div class="line"></div><div class="line"></div><div class="line"></div><div class="line">python   datetime   &#x83B7;&#x53D6;   &#x51E0;&#x5206;&#x949F;   &#x5C0F;&#x65F6;   &#x5929;&#x4E4B;&#x524D;&#x7684;&#x65F6;&#x95F4;   </div><div class="line"></div><div class="line"></div><div class="line"></div><div class="line">print ((datetime.datetime.now()-datetime.timedelta(minutes=2)).strftime(&quot;%Y-%m-%d %H:%M&quot;))</div><div class="line"></div><div class="line">&#x53EF;&#x4EE5;&#x63A7;&#x5236;days&#x3001;seconds&#x3001;minutes&#x3001;hours&#x3001;weeks&#x7B49;</div><div class="line"></div><div class="line"></div><div class="line"></div><div class="line"></div><div class="line">------</div><div class="line"></div><div class="line"></div><div class="line">&#x4E00;&#xFF1A;&#x7ECF;&#x5E38;&#x4F7F;&#x7528;&#x7684;&#x65F6;&#x95F4;&#x65B9;&#x6CD5;</div><div class="line">1.&#x5F97;&#x5230;&#x5F53;&#x524D;&#x65F6;&#x95F4;</div><div class="line"></div><div class="line">&#x4F7F;&#x7528;time&#x6A21;&#x5757;&#xFF0C;&#x9996;&#x5148;&#x5F97;&#x5230;&#x5F53;&#x524D;&#x7684;&#x65F6;&#x95F4;&#x6233;</div><div class="line">In [42]: time.time()</div><div class="line">Out[42]: 1408066927.208922</div><div class="line"></div><div class="line">&#x5C06;&#x65F6;&#x95F4;&#x6233;&#x8F6C;&#x6362;&#x4E3A;&#x65F6;&#x95F4;&#x5143;&#x7EC4; struct_time</div><div class="line">In [43]: time.localtime(time.time())</div><div class="line">Out[43]: time.struct_time(tm_year=2014, tm_mon=8, tm_mday=15, tm_hour=9, tm_min=42, tm_sec=20, tm_wday=4, tm_yday=227, tm_isdst=0)</div><div class="line"></div><div class="line">&#x683C;&#x5F0F;&#x5316;&#x8F93;&#x51FA;&#x60F3;&#x8981;&#x7684;&#x65F6;&#x95F4;</div><div class="line">In [44]: time.strftime(&apos;%Y-%m-%d %H:%M:%S&apos;,time.localtime(time.time()))</div><div class="line">Out[44]: &apos;2014-08-15 09:43:04&apos;</div><div class="line"></div><div class="line">&#x63A5;&#x4E0A;&#x6587;&#xFF0C;&#x4E0D;&#x52A0;&#x53C2;&#x6570;&#x65F6;&#xFF0C;&#x9ED8;&#x8BA4;&#x5C31;&#x662F;&#x8F93;&#x51FA;&#x5F53;&#x524D;&#x7684;&#x65F6;&#x95F4;</div><div class="line">In [48]: time.strftime(&apos;%Y-%m-%d %H:%M:%S&apos;)</div><div class="line">Out[48]: &apos;2014-08-15 09:46:53&#x2019;</div><div class="line"></div><div class="line">&#x5F53;&#x7136;&#x4E5F;&#x53EF;&#x4EE5;&#x900F;&#x8FC7;datetime&#x6A21;&#x5757;&#x6765;&#x5B9E;&#x73B0;&#xFF0C;&#x5982;&#x4E0B;&#xFF1A;</div><div class="line">In [68]: t = time.time()</div><div class="line">In [69]: datetime.datetime.fromtimestamp(t).strftime(&apos;%Y-%m-%d %H:%M:%S&apos;)</div><div class="line">Out[69]: &apos;2014-08-15 10:04:51&#x2019;</div><div class="line"></div><div class="line">&#x540C;&#x65F6;&#xFF0C;&#x4E5F;&#x53EF;&#x4EE5;&#x53EA;&#x4F7F;&#x7528;datetime&#x6A21;&#x5757;</div><div class="line">In [46]: datetime.datetime.now().strftime(&apos;%Y-%m-%d %H:%M:%S&apos;)</div><div class="line">Out[46]: &apos;2014-08-15 09:45:27&#x2019;</div><div class="line">In [47]: datetime.datetime.today().strftime(&apos;%Y-%m-%d %H:%M:%S&apos;)</div><div class="line">Out[47]: &apos;2014-08-15 09:46:10&apos;</div><div class="line"></div><div class="line">2.&#x83B7;&#x53D6;&#x65F6;&#x95F4;&#x5DEE;&#xFF0C;&#x8BA1;&#x7B97;&#x7A0B;&#x5E8F;&#x7684;&#x6267;&#x884C;&#x65F6;&#x95F4;&#x7B49;&#xFF1A;</div><div class="line">&#x4F7F;&#x7528;time&#x6A21;&#x5757;&#xFF1A;</div><div class="line">In [75]: def t():</div><div class="line">   ....:     start = time.time()</div><div class="line">   ....:     time.sleep(10)</div><div class="line">   ....:     end = time.time()</div><div class="line">   ....:     print end - start</div><div class="line">   ....:</div><div class="line"></div><div class="line">In [76]: t()</div><div class="line">10.0014948845</div><div class="line"></div><div class="line">&#x4F7F;&#x7528;datetime&#x6A21;&#x5757;&#xFF1A;</div><div class="line">In [49]: starttime = datetime.datetime.now()</div><div class="line">In [50]: endtime = datetime.datetime.now()</div><div class="line">In [51]: print (endtime - starttime).seconds</div><div class="line">6</div><div class="line"></div><div class="line"></div><div class="line">3.&#x8BA1;&#x7B97;&#x6628;&#x5929;&#x7684;&#x65E5;&#x671F;&#xFF08;&#x53D1;&#x6563;&#x601D;&#x7EF4;&#xFF0C;&#x8BA1;&#x7B97;&#x5176;&#x4ED6;&#x65E5;&#x671F;&#x76F8;&#x52A0;&#x3001;&#x76F8;&#x51CF;&#x7B49;&#xFF09;&#xFF1A;</div><div class="line"></div><div class="line">In [52]: d1 = datetime.datetime.now()</div><div class="line">In [53]: d2 = d1 - datetime.timedelta(days=1)</div><div class="line">In [54]: d1</div><div class="line">Out[54]: datetime.datetime(2014, 8, 15, 9, 54, 10, 68665)</div><div class="line">In [55]: d2</div><div class="line">Out[55]: datetime.datetime(2014, 8, 14, 9, 54, 10, 68665)</div><div class="line"></div><div class="line">4.&#x65F6;&#x95F4;&#x5143;&#x7EC4; struct_time&#x8F6C;&#x5316;&#x4E3A;&#x65F6;&#x95F4;&#x6233;</div><div class="line">In [56]: datetime.datetime.now()</div><div class="line">Out[56]: datetime.datetime(2014, 8, 15, 9, 57, 52, 779893)</div><div class="line"></div><div class="line">In [57]: datetime.datetime.now().timetuple()</div><div class="line">Out[57]: time.struct_time(tm_year=2014, tm_mon=8, tm_mday=15, tm_hour=9, tm_min=58, tm_sec=12, tm_wday=4, tm_yday=227, tm_isdst=-1)</div><div class="line"></div><div class="line">In [58]: time.mktime(datetime.datetime.now().timetuple())</div><div class="line">Out[58]: 1408067904.0</div><div class="line"></div><div class="line"></div><div class="line">5.strptime&#x4E5F;&#x633A;&#x6709;&#x7528;&#x7684;&#xFF0C;&#x5C06;&#x65F6;&#x95F4;&#x5B57;&#x7B26;&#x4E32;&#x8F6C;&#x6362;&#x4E3A;&#x65F6;&#x95F4;&#x5143;&#x7EC4;struct_time</div><div class="line">In [73]: time.strftime(&apos;%Y-%m-%d %H:%M:%S&apos;)</div><div class="line">Out[73]: &apos;2014-08-15 10:27:36&apos;</div><div class="line"></div><div class="line">In [74]: time.strptime(&apos;2014-08-15 10:27:36&apos;,&apos;%Y-%m-%d %H:%M:%S&apos;)</div><div class="line">Out[74]: time.struct_time(tm_year=2014, tm_mon=8, tm_mday=15, tm_hour=10, tm_min=27, tm_sec=36, tm_wday=4, tm_yday=227, tm_isdst=-1)</div></pre></td></tr></table></figure>
<p>##&#x4E8C;&#xFF1A;time&#x548C;datetime&#x6A21;&#x5757;&#x5E38;&#x7528;&#x65B9;&#x6CD5;&#x7B80;&#x4ECB;</p>
<p>&#x8868;&#x793A;&#x65F6;&#x95F4;&#x7684;&#x4E24;&#x79CD;&#x65B9;&#x5F0F;&#xFF1A;</p>
<ol>
<li>&#x65F6;&#x95F4;&#x6233;(&#x76F8;&#x5BF9;&#x4E8E;1970.1.1 00:00:00&#x4EE5;&#x79D2;&#x8BA1;&#x7B97;&#x7684;&#x504F;&#x79FB;&#x91CF;),&#x65F6;&#x95F4;&#x6233;&#x662F;&#x60DF;&#x4E00;&#x7684;</li>
<li>&#x65F6;&#x95F4;&#x5143;&#x7EC4; &#x5373;(struct_time),&#x5171;&#x6709;&#x4E5D;&#x4E2A;&#x5143;&#x7D20;&#xFF0C;&#x5206;&#x522B;&#x8868;&#x793A;&#xFF0C;&#x540C;&#x4E00;&#x4E2A;&#x65F6;&#x95F4;&#x6233;&#x7684;struct_time&#x4F1A;&#x56E0;&#x4E3A;&#x65F6;&#x533A;&#x4E0D;&#x540C;&#x800C;&#x4E0D;&#x540C;</li>
</ol>
<p>time &#x6A21;&#x5757;&#x5E38;&#x7528;&#x65B9;&#x6CD5;&#x5C0F;&#x8BB0;<br>1.time.clock&#xFF08;&#xFF09;</p>
<p>&#x8FD9;&#x4E2A;&#x9700;&#x8981;&#x6CE8;&#x610F;&#xFF0C;&#x5728;&#x4E0D;&#x540C;&#x7684;&#x7CFB;&#x7EDF;&#x4E0A;&#x542B;&#x4E49;&#x4E0D;&#x540C;&#x3002;&#x5728;UNIX&#x7CFB;&#x7EDF;&#x4E0A;&#xFF0C;&#x5B83;&#x8FD4;&#x56DE;&#x7684;&#x662F;&#x201C;&#x8FDB;&#x7A0B;&#x65F6;&#x95F4;&#x201D;&#xFF0C;&#x5B83;&#x662F;&#x7528;&#x79D2;&#x8868;&#x793A;&#x7684;&#x6D6E;&#x70B9;&#x6570;&#xFF08;&#x65F6;&#x95F4; &#x6233;&#xFF09;&#x3002;&#x800C;&#x5728;WINDOWS&#x4E2D;&#xFF0C;&#x7B2C;&#x4E00;&#x6B21;&#x8C03;&#x7528;&#xFF0C;&#x8FD4;&#x56DE;&#x7684;&#x662F;&#x8FDB;&#x7A0B;&#x8FD0;&#x884C;&#x7684;&#x5B9E;&#x9645;&#x65F6;&#x95F4;&#x3002;&#x800C;&#x7B2C;&#x4E8C;&#x6B21;&#x4E4B;&#x540E;&#x7684;&#x8C03;&#x7528;&#x662F;&#x81EA;&#x7B2C;&#x4E00;&#x6B21;&#x8C03;&#x7528;&#x4EE5;&#x540E;&#x5230;&#x73B0;&#x5728;&#x7684;&#x8FD0;&#x884C;&#x65F6;&#x95F4;&#x3002;&#xFF08;&#x5B9E;&#x9645;&#x4E0A;&#x662F;&#x4EE5;WIN32 &#x4E0A;QueryPerformanceCounter()&#x4E3A;&#x57FA;&#x7840;&#xFF0C;&#x5B83;&#x6BD4;&#x6BEB;&#x79D2;&#x8868;&#x793A;&#x66F4;&#x4E3A;&#x7CBE;&#x786E;&#xFF09;</p>
<p>budong@budongdeMacBook-Pro:/tmp$ cat clock.py</p>
<p>#!/usr/bin/env python<br>import time<br>if <strong>name</strong> == &#x2018;<strong>main</strong>&#x2018;:<br>    time.sleep(1)<br>    print &#x201C;clock1:%s&#x201D; % time.clock()<br>    time.sleep(1)<br>    print &#x201C;clock2:%s&#x201D; % time.clock()<br>    time.sleep(1)<br>    print &#x201C;clock3:%s&#x201D; % time.clock()</p>
<p>&#x8FD0;&#x884C;&#x811A;&#x672C;&#xFF1A;<br>budong@budongdeMacBook-Pro:/tmp$ ./clock.py<br>clock1:0.059173<br>clock2:0.059299<br>clock3:0.059416</p>
<p>2.time.sleep(secs)</p>
<p>&#x7EBF;&#x7A0B;&#x63A8;&#x8FDF;&#x6307;&#x5B9A;&#x7684;&#x65F6;&#x95F4;&#x8FD0;&#x884C;<br>&#x9002;&#x5408;&#x653E;&#x5728;&#x811A;&#x672C;&#x91CC;&#xFF0C;&#x5B9A;&#x65F6;sleep&#x4E00;&#x4F1A;&#x7136;&#x540E;&#x7EE7;&#x7EED;&#x5E72;&#x5565;</p>
<p>In [138]: while True:<br>   &#x2026;..:     time.sleep(3)<br>   &#x2026;..:     print time.strftime(&#x2018;%H:%M:%S&#x2019;)<br>   &#x2026;..:<br>17:21:35<br>17:21:38<br>17:21:41<br>17:21:44<br>&#x2026;&#x2026;</p>
<p>3.time.localtime([secs])</p>
<p>&#x5C06;&#x4E00;&#x4E2A;&#x65F6;&#x95F4;&#x6233;&#x8F6C;&#x6362;&#x6210;&#x4E00;&#x4E2A;&#x5F53;&#x524D;&#x65F6;&#x533A;&#x7684;struct_time&#xFF0C;&#x5982;&#x679C;seconds&#x53C2;&#x6570;&#x672A;&#x8F93;&#x5165;&#xFF0C;&#x5219;&#x4EE5;&#x5F53;&#x524D;&#x65F6;&#x95F4;&#x4E3A;&#x8F6C;&#x6362;&#x6807;&#x51C6;<br>&#x672A;&#x63D0;&#x4F9B;secs&#x53C2;&#x6570;&#x65F6;&#xFF0C;&#x6309;&#x5F53;&#x524D;&#x65F6;&#x95F4;&#x4E3A;&#x51C6;<br>In [141]: time.localtime()<br>Out[141]: time.struct_time(tm_year=2014, tm_mon=8, tm_mday=14, tm_hour=17, tm_min=23, tm_sec=48, tm_wday=3, tm_yday=226, tm_isdst=0)</p>
<p>&#x63D0;&#x4F9B;secs&#x4E3A;&#x5F53;&#x524D;&#x65F6;&#x95F4;&#x6233;&#x65F6;<br>In [142]: time.time()<br>Out[142]: 1408008232.217969<br>In [143]: time.localtime(time.time())<br>Out[143]: time.struct_time(tm_year=2014, tm_mon=8, tm_mday=14, tm_hour=17, tm_min=24, tm_sec=2, tm_wday=3, tm_yday=226, tm_isdst=0)</p>
<p>4.time.strftime(format[, t])</p>
<p>&#x5C06;&#x6307;&#x5B9A;&#x7684;struct_time(&#x9ED8;&#x8BA4;&#x4E3A;&#x5F53;&#x524D;&#x65F6;&#x95F4;)&#xFF0C;&#x6839;&#x636E;&#x6307;&#x5B9A;&#x7684;&#x683C;&#x5F0F;&#x5316;&#x5B57;&#x7B26;&#x4E32;&#x8F93;&#x51FA;<br>t&#x672A;&#x6307;&#x5B9A;&#xFF0C;&#x4F20;&#x5165;time.localtime()&#x4F5C;&#x4E3A;&#x9ED8;&#x8BA4;&#x53C2;&#x6570;&#xFF1A;<br>In [156]: time.strftime(&#x2018;%Y-%m-%d %H:%M:%S&#x2019;)<br>Out[156]: &#x2018;2014-08-14 17:28:16&#x2019;</p>
<p>&#x6307;&#x5B9A;t&#x4E3A;time.localtime(1407945600.0)&#x65F6;&#xFF1A;<br>In [157]: time.localtime(1407945600.0)<br>Out[157]: time.struct_time(tm_year=2014, tm_mon=8, tm_mday=14, tm_hour=0, tm_min=0, tm_sec=0, tm_wday=3, tm_yday=226, tm_isdst=0)</p>
<p>In [158]: time.strftime(&#x2018;%Y-%m-%d %H:%M:%S&#x2019;,time.localtime(1407945600.0))<br>Out[158]: &#x2018;2014-08-14 00:00:00&#x2019;</p>
<p>5.time.time&#xFF08;&#xFF09;</p>
<p>&#x8FD4;&#x56DE;&#x5F53;&#x524D;&#x65F6;&#x95F4;&#x7684;&#x65F6;&#x95F4;&#x6233;<br>In [161]: time.time()<br>Out[161]: 1408008711.730218</p>
<p>6.time.mktime(t)</p>
<p>&#x5C06;&#x4E00;&#x4E2A;struct_time&#x8F6C;&#x6362;&#x4E3A;&#x65F6;&#x95F4;&#x6233;,&#x5982;&#x4E0B;time.localtime&#x63A5;&#x6536;&#x4E00;&#x4E2A;&#x65F6;&#x95F4;&#x6233;&#x8FD4;&#x56DE;&#x4E00;&#x4E2A;struct_time&#xFF0C;&#x800C;time.mktime&#x63A5;&#x6536;&#x4E00;&#x4E2A;struct_time&#xFF0C;&#x8FD4;&#x56DE;&#x4E00;&#x4E2A;&#x65F6;&#x95F4;&#x6233;<br>In [159]: time.localtime(1407945600.0)<br>Out[159]: time.struct_time(tm_year=2014, tm_mon=8, tm_mday=14, tm_hour=0, tm_min=0, tm_sec=0, tm_wday=3, tm_yday=226, tm_isdst=0)<br>In [160]: time.mktime(time.localtime(1407945600.0))<br>Out[160]: 1407945600.0</p>
<p>&#x6B8B;&#x9633;&#x4F3C;&#x8840;&#x7684;&#x535A;&#x5BA2;&#xFF1A;<a href="http://qinxuye.me/article/details-about-time-module-in-python/" target="_blank" rel="external">http://qinxuye.me/article/details-about-time-module-in-python/</a> </p>
<p>&#x5B98;&#x65B9;time&#x6A21;&#x5757;&#xFF1A;<a href="http://python.me/library/time.html#module-time" target="_blank" rel="external">http://python.me/library/time.html#module-time</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/python/" rel="tag"># python</a>
          
            <a href="/tags/time/" rel="tag"># time</a>
          
            <a href="/tags/datetime/" rel="tag"># datetime</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/04/python-deep/" rel="next" title="python-deep">
                <i class="fa fa-chevron-left"></i> python-deep
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/01/17/python-random/" rel="prev" title="python模块（random）">
                python模块（random） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        
  <div class="bdsharebuttonbox">
    <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
    <a href="#" class="bds_douban" data-cmd="douban" title="分享到豆瓣网"></a>
    <a href="#" class="bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
    <a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a>
    <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
    <a href="#" class="bds_tieba" data-cmd="tieba" title="分享到百度贴吧"></a>
    <a href="#" class="bds_twi" data-cmd="twi" title="分享到Twitter"></a>
    <a href="#" class="bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
    <a href="#" class="bds_more" data-cmd="more"></a>
    <a class="bds_count" data-cmd="count"></a>
  </div>
  <script>
    window._bd_share_config = {
      "common": {
        "bdText": "",
        "bdMini": "2",
        "bdMiniList": false,
        "bdPic": ""
      },
      "share": {
        "bdSize": "16",
        "bdStyle": "0"
      },
      "image": {
        "viewList": ["tsina", "douban", "sqq", "qzone", "weixin", "twi", "fbook"],
        "viewText": "分享到：",
        "viewSize": "16"
      }
    }
  </script>

<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zNzQ2Ni8xMzk5OA=="></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/img/avatar.jpg"
               alt="Casstiel" />
          <p class="site-author-name" itemprop="name">Casstiel</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">105</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">52</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">78</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/ooppwwqq0" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#摘要"><span class="nav-number">1.</span> <span class="nav-text">摘要</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#时间戳（timestamp）的方式："><span class="nav-number">1.1.</span> <span class="nav-text">时间戳（timestamp）的方式：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#元组（struct-time）方式："><span class="nav-number">1.2.</span> <span class="nav-text">元组（struct_time）方式：</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#datetime"><span class="nav-number">2.</span> <span class="nav-text">datetime</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#time"><span class="nav-number">3.</span> <span class="nav-text">time</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Casstiel</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

  

  

</body>
</html>
