<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/myvendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/myvendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="&amp;#x6458;&amp;#x8981;&amp;#x5F85;&amp;#x7EED;&amp;#x3002;&amp;#x3002;&amp;#x3002;">
<meta property="og:type" content="article">
<meta property="og:title" content="supervisor">
<meta property="og:url" content="http://c.isme.pub/2017/04/20/supervisor/index.html">
<meta property="og:site_name" content="Casstiel">
<meta property="og:description" content="&amp;#x6458;&amp;#x8981;&amp;#x5F85;&amp;#x7EED;&amp;#x3002;&amp;#x3002;&amp;#x3002;">
<meta property="og:updated_time" content="2017-04-20T05:57:25.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="supervisor">
<meta name="twitter:description" content="&amp;#x6458;&amp;#x8981;&amp;#x5F85;&amp;#x7EED;&amp;#x3002;&amp;#x3002;&amp;#x3002;">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://c.isme.pub/2017/04/20/supervisor/"/>


  <title> supervisor | Casstiel </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Casstiel</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">普罗米修斯</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                supervisor
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-04-20T13:57:15+08:00" content="2017-04-20">
              2017-04-20
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="&#x6458;&#x8981;"><a href="#&#x6458;&#x8981;" class="headerlink" title="&#x6458;&#x8981;"></a>&#x6458;&#x8981;</h1><p>&#x5F85;&#x7EED;&#x3002;&#x3002;&#x3002;<br><a id="more"></a><br>supervisor&#x4F7F;&#x7528;&#x8BE6;&#x89E3;</p>
<p>1.&#x4EC0;&#x4E48;&#x662F;supervisor<br>supervisor&#x662F;&#x7528;python&#x5199;&#x7684;&#x4E00;&#x4E2A;&#x8FDB;&#x7A0B;&#x7BA1;&#x7406;&#x5DE5;&#x5177;&#xFF0C;&#x7528;&#x6765;&#x542F;&#x52A8;&#xFF0C;&#x91CD;&#x542F;&#xFF0C;&#x5173;&#x95ED;&#x8FDB;&#x7A0B;&#x3002;</p>
<p>2.supervisor&#x7684;&#x5B89;&#x88C5;</p>
<p>pip install supervisor<br>3.supervisor&#x7684;&#x914D;&#x7F6E;&#x6587;&#x4EF6;<br>supervisor&#x5B89;&#x88C5;&#x5B8C;&#x6BD5;&#x540E;&#xFF0C;&#x4F1A;&#x6709;&#x4E00;&#x4E2A;&#x914D;&#x7F6E;&#x6587;&#x4EF6;supervisord.conf<br>&#x8FD0;&#x884C;</p>
<p>echo_supervisord_conf<br>&#x547D;&#x4EE4;&#xFF0C;&#x53EF;&#x8F93;&#x51FA;&#x6587;&#x4EF6;&#x8BE6;&#x7EC6;<br>&#x6211;&#x4EEC;&#x4F7F;&#x7528;&#x91CD;&#x5B9A;&#x5411;&#x8FD0;&#x7B97;&#x7B26;&#x5C06;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x5B9A;&#x5411;&#x5230;/etc&#x8DEF;&#x5F84;&#x4E0B;&#xFF08;&#x65B9;&#x4FBF;&#x7BA1;&#x7406;&#xFF09;</p>
<p>echo_supervisord_conf&gt;/etc/supervisord.conf<br>4.&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x8BE6;&#x89E3;</p>
<p>&#x590D;&#x5236;&#x4EE3;&#x7801;<br>[unix_http_server]<br>file=/tmp/supervisor.sock ; UNIX socket &#x6587;&#x4EF6;&#xFF0C;supervisorctl &#x4F1A;&#x4F7F;&#x7528;<br>;chmod=0700 ; socket &#x6587;&#x4EF6;&#x7684; mode&#xFF0C;&#x9ED8;&#x8BA4;&#x662F; 0700<br>;chown=nobody:nogroup ; socket &#x6587;&#x4EF6;&#x7684; owner&#xFF0C;&#x683C;&#x5F0F;&#xFF1A; uid:gid</p>
<p>;[inet_http_server] ; HTTP &#x670D;&#x52A1;&#x5668;&#xFF0C;&#x63D0;&#x4F9B; web &#x7BA1;&#x7406;&#x754C;&#x9762;<br>;port=127.0.0.1:9001 ; Web &#x7BA1;&#x7406;&#x540E;&#x53F0;&#x8FD0;&#x884C;&#x7684; IP &#x548C;&#x7AEF;&#x53E3;&#xFF0C;&#x5982;&#x679C;&#x5F00;&#x653E;&#x5230;&#x516C;&#x7F51;&#xFF0C;&#x9700;&#x8981;&#x6CE8;&#x610F;&#x5B89;&#x5168;&#x6027;<br>;username=user ; &#x767B;&#x5F55;&#x7BA1;&#x7406;&#x540E;&#x53F0;&#x7684;&#x7528;&#x6237;&#x540D;<br>;password=123 ; &#x767B;&#x5F55;&#x7BA1;&#x7406;&#x540E;&#x53F0;&#x7684;&#x5BC6;&#x7801;</p>
<p>[supervisord]<br>logfile=/tmp/supervisord.log ; &#x65E5;&#x5FD7;&#x6587;&#x4EF6;&#xFF0C;&#x9ED8;&#x8BA4;&#x662F; $CWD/supervisord.log<br>logfile_maxbytes=50MB ; &#x65E5;&#x5FD7;&#x6587;&#x4EF6;&#x5927;&#x5C0F;&#xFF0C;&#x8D85;&#x51FA;&#x4F1A; rotate&#xFF0C;&#x9ED8;&#x8BA4; 50MB<br>logfile_backups=10 ; &#x65E5;&#x5FD7;&#x6587;&#x4EF6;&#x4FDD;&#x7559;&#x5907;&#x4EFD;&#x6570;&#x91CF;&#x9ED8;&#x8BA4; 10<br>loglevel=info ; &#x65E5;&#x5FD7;&#x7EA7;&#x522B;&#xFF0C;&#x9ED8;&#x8BA4; info&#xFF0C;&#x5176;&#x5B83;: debug,warn,trace<br>pidfile=/tmp/supervisord.pid ; pid &#x6587;&#x4EF6;<br>nodaemon=false ; &#x662F;&#x5426;&#x5728;&#x524D;&#x53F0;&#x542F;&#x52A8;&#xFF0C;&#x9ED8;&#x8BA4;&#x662F; false&#xFF0C;&#x5373;&#x4EE5; daemon &#x7684;&#x65B9;&#x5F0F;&#x542F;&#x52A8;<br>minfds=1024 ; &#x53EF;&#x4EE5;&#x6253;&#x5F00;&#x7684;&#x6587;&#x4EF6;&#x63CF;&#x8FF0;&#x7B26;&#x7684;&#x6700;&#x5C0F;&#x503C;&#xFF0C;&#x9ED8;&#x8BA4; 1024<br>minprocs=200 ; &#x53EF;&#x4EE5;&#x6253;&#x5F00;&#x7684;&#x8FDB;&#x7A0B;&#x6570;&#x7684;&#x6700;&#x5C0F;&#x503C;&#xFF0C;&#x9ED8;&#x8BA4; 200</p>
<p>; the below section must remain in the config file for RPC<br>; (supervisorctl/web interface) to work, additional interfaces may be<br>; added by defining them in separate rpcinterface: sections<br>[rpcinterface:supervisor]<br>supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface</p>
<p>[supervisorctl]<br>serverurl=unix:///tmp/supervisor.sock ; &#x901A;&#x8FC7; UNIX socket &#x8FDE;&#x63A5; supervisord&#xFF0C;&#x8DEF;&#x5F84;&#x4E0E; unix_http_server &#x90E8;&#x5206;&#x7684; file &#x4E00;&#x81F4;<br>;serverurl=<a href="http://127.0.0.1:9001" target="_blank" rel="external">http://127.0.0.1:9001</a> ; &#x901A;&#x8FC7; HTTP &#x7684;&#x65B9;&#x5F0F;&#x8FDE;&#x63A5; supervisord</p>
<p>; &#x5305;&#x542B;&#x5176;&#x4ED6;&#x7684;&#x914D;&#x7F6E;&#x6587;&#x4EF6;<br>[include]<br>files = relative/directory/<em>.ini ; &#x53EF;&#x4EE5;&#x662F; </em>.conf &#x6216; *.ini<br>&#x590D;&#x5236;&#x4EE3;&#x7801;<br>5.&#x8FDB;&#x7A0B;Program&#x914D;&#x7F6E;</p>
<p>&#x590D;&#x5236;&#x4EE3;&#x7801;<br>[program:usercenter]<br>directory = /home/leon/projects/usercenter ; &#x7A0B;&#x5E8F;&#x7684;&#x542F;&#x52A8;&#x76EE;&#x5F55;<br>command = gunicorn -c gunicorn.py wsgi:app ; &#x542F;&#x52A8;&#x547D;&#x4EE4;&#xFF0C;&#x53EF;&#x4EE5;&#x770B;&#x51FA;&#x4E0E;&#x624B;&#x52A8;&#x5728;&#x547D;&#x4EE4;&#x884C;&#x542F;&#x52A8;&#x7684;&#x547D;&#x4EE4;&#x662F;&#x4E00;&#x6837;&#x7684;<br>autostart = true ; &#x5728; supervisord &#x542F;&#x52A8;&#x7684;&#x65F6;&#x5019;&#x4E5F;&#x81EA;&#x52A8;&#x542F;&#x52A8;<br>startsecs = 5 ; &#x542F;&#x52A8; 5 &#x79D2;&#x540E;&#x6CA1;&#x6709;&#x5F02;&#x5E38;&#x9000;&#x51FA;&#xFF0C;&#x5C31;&#x5F53;&#x4F5C;&#x5DF2;&#x7ECF;&#x6B63;&#x5E38;&#x542F;&#x52A8;&#x4E86;<br>autorestart = true ; &#x7A0B;&#x5E8F;&#x5F02;&#x5E38;&#x9000;&#x51FA;&#x540E;&#x81EA;&#x52A8;&#x91CD;&#x542F;<br>startretries = 3 ; &#x542F;&#x52A8;&#x5931;&#x8D25;&#x81EA;&#x52A8;&#x91CD;&#x8BD5;&#x6B21;&#x6570;&#xFF0C;&#x9ED8;&#x8BA4;&#x662F; 3<br>user = leon ; &#x7528;&#x54EA;&#x4E2A;&#x7528;&#x6237;&#x542F;&#x52A8;<br>redirect_stderr = true ; &#x628A; stderr &#x91CD;&#x5B9A;&#x5411;&#x5230; stdout&#xFF0C;&#x9ED8;&#x8BA4; false<br>stdout_logfile_maxbytes = 20MB ; stdout &#x65E5;&#x5FD7;&#x6587;&#x4EF6;&#x5927;&#x5C0F;&#xFF0C;&#x9ED8;&#x8BA4; 50MB<br>stdout_logfile_backups = 20 ; stdout &#x65E5;&#x5FD7;&#x6587;&#x4EF6;&#x5907;&#x4EFD;&#x6570;<br>; stdout &#x65E5;&#x5FD7;&#x6587;&#x4EF6;&#xFF0C;&#x9700;&#x8981;&#x6CE8;&#x610F;&#x5F53;&#x6307;&#x5B9A;&#x76EE;&#x5F55;&#x4E0D;&#x5B58;&#x5728;&#x65F6;&#x65E0;&#x6CD5;&#x6B63;&#x5E38;&#x542F;&#x52A8;&#xFF0C;&#x6240;&#x4EE5;&#x9700;&#x8981;&#x624B;&#x52A8;&#x521B;&#x5EFA;&#x76EE;&#x5F55;&#xFF08;supervisord &#x4F1A;&#x81EA;&#x52A8;&#x521B;&#x5EFA;&#x65E5;&#x5FD7;&#x6587;&#x4EF6;&#xFF09;<br>stdout_logfile = /data/logs/usercenter_stdout.log</p>
<p>; &#x53EF;&#x4EE5;&#x901A;&#x8FC7; environment &#x6765;&#x6DFB;&#x52A0;&#x9700;&#x8981;&#x7684;&#x73AF;&#x5883;&#x53D8;&#x91CF;&#xFF0C;&#x4E00;&#x79CD;&#x5E38;&#x89C1;&#x7684;&#x7528;&#x6CD5;&#x662F;&#x4FEE;&#x6539; PYTHONPATH<br>; environment=PYTHONPATH=$PYTHONPATH:/path/to/somewhere<br>&#x590D;&#x5236;&#x4EE3;&#x7801;<br>&#x5C06;&#x8FDB;&#x7A0B;&#x914D;&#x7F6E;&#x6DFB;&#x52A0;&#x5230;supervisord.conf&#x6587;&#x4EF6;&#x4E2D;<br>&#x63A8;&#x8350;&#x5C06;&#x5404;&#x4E2A;&#x8FDB;&#x7A0B;&#x914D;&#x7F6E;&#x653E;&#x5230;&#x5355;&#x72EC;&#x7684;&#x6587;&#x4EF6;&#x4E2D;&#xFF0C;&#x7136;&#x540E;&#x901A;&#x8FC7;[include]&#x914D;&#x7F6E;&#x9879;&#x5F15;&#x7528;</p>
<p>[include]<br>files = /etc/supervisor/*.conf<br>6.supervisor&#x670D;&#x52A1;&#x542F;&#x52A8;<br>&#x8FD0;&#x884C;&#x547D;&#x4EE4;</p>
<p>supervisord -c /etc/supervisord.conf<br>&#x542F;&#x52A8;&#x670D;&#x52A1;<br>&#x82E5;&#x670D;&#x52A1;&#x5DF2;&#x542F;&#x52A8;&#x4F1A;&#x62A5;&#x4EE5;&#x4E0B;&#x9519;&#x8BEF;&#xFF1A;</p>
<p>&#x67E5;&#x627E;&#x670D;&#x52A1;&#x8FDB;&#x7A0B;&#xFF0C;kill&#xFF0C;&#x91CD;&#x65B0;&#x8FD0;&#x884C;</p>
<p>7.supervisor&#x670D;&#x52A1;&#x5BA2;&#x6237;&#x7AEF;&#x7BA1;&#x7406;<br>&#x53EF;&#x4EE5;&#x4F7F;&#x7528;supervisord&#x7684;&#x547D;&#x4EE4;&#x884C;&#x5BA2;&#x6237;&#x7AEF;&#x7BA1;&#x7406;&#x5DE5;&#x5177;supervisorctl&#xFF0C;&#x6765;&#x7BA1;&#x7406;&#x8FDB;&#x7A0B;&#x3002;</p>
<p>&#x590D;&#x5236;&#x4EE3;&#x7801;<br>$ supervisorctl status<br>$ supervisorctl stop usercenter<br>$ supervisorctl start usercenter<br>$ supervisorctl restart usercenter<br>$ supervisorctl reread<br>$ supervisorctl update<br>&#x590D;&#x5236;&#x4EE3;&#x7801;<br>8.supervisor web&#x7BA1;&#x7406;&#x754C;&#x9762;</p>
<p>;[inet_http_server] ; HTTP &#x670D;&#x52A1;&#x5668;&#xFF0C;&#x63D0;&#x4F9B; web &#x7BA1;&#x7406;&#x754C;&#x9762;<br>;port=127.0.0.1:9001 ; Web &#x7BA1;&#x7406;&#x540E;&#x53F0;&#x8FD0;&#x884C;&#x7684; IP &#x548C;&#x7AEF;&#x53E3;&#xFF0C;&#x5982;&#x679C;&#x5F00;&#x653E;&#x5230;&#x516C;&#x7F51;&#xFF0C;&#x9700;&#x8981;&#x6CE8;&#x610F;&#x5B89;&#x5168;&#x6027;<br>;username=user ; &#x767B;&#x5F55;&#x7BA1;&#x7406;&#x540E;&#x53F0;&#x7684;&#x7528;&#x6237;&#x540D;<br>;password=123 ; &#x767B;&#x5F55;&#x7BA1;&#x7406;&#x540E;&#x53F0;&#x7684;&#x5BC6;&#x7801;<br>&#x5728;&#x6D4F;&#x89C8;&#x5668;&#x4E2D;&#x8F93;&#x5165;<a href="http://127.0.0.1:9001&#xFF0C;&#x53EF;&#x8FDB;&#x5165;web&#x7BA1;&#x7406;&#x754C;&#x9762;" target="_blank" rel="external">http://127.0.0.1:9001&#xFF0C;&#x53EF;&#x8FDB;&#x5165;web&#x7BA1;&#x7406;&#x754C;&#x9762;</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/04/18/shell-awk-sed/" rel="next" title="一些简单常用的shell、awk、sed实例">
                <i class="fa fa-chevron-left"></i> 一些简单常用的shell、awk、sed实例
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/05/09/python-format-str/" rel="prev" title="python-format-str">
                python-format-str <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/img/avatar.jpg"
               alt="Casstiel" />
          <p class="site-author-name" itemprop="name">Casstiel</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">46</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">37</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">29</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#摘要"><span class="nav-number">1.</span> <span class="nav-text">摘要</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Casstiel</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/myvendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/myvendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/myvendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/myvendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/myvendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/myvendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  



  




  
  

  

  

  

</body>
</html>
