<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />









  <meta name="baidu-site-verification" content="Oz2csyXWKu" />







  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="python,bs4," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="&amp;#x6458;&amp;#x8981;&amp;#x8DEF;&amp;#x98DE;&amp;#x722C;&amp;#x866B;&amp;#x8BFE;&amp;#x7A0B;&amp;#x7B2C;&amp;#x4E8C;&amp;#x5929;&amp;#x5B66;&amp;#x4E60;&amp;#x5185;&amp;#x5BB9;&amp;#x77E5;&amp;#x8BC6;&amp;#x70B9;&amp;#x6574;&amp;#x7406;

bs4
&amp;#x722C;&amp;#x866B;&amp;#x672C;&amp;#x8D28;
&amp;">
<meta property="og:type" content="article">
<meta property="og:title" content="爬虫本质以及提高性能">
<meta property="og:url" content="http://c.isme.pub/2018/07/08/reptile-bs4/index.html">
<meta property="og:site_name" content="Casstiel">
<meta property="og:description" content="&amp;#x6458;&amp;#x8981;&amp;#x8DEF;&amp;#x98DE;&amp;#x722C;&amp;#x866B;&amp;#x8BFE;&amp;#x7A0B;&amp;#x7B2C;&amp;#x4E8C;&amp;#x5929;&amp;#x5B66;&amp;#x4E60;&amp;#x5185;&amp;#x5BB9;&amp;#x77E5;&amp;#x8BC6;&amp;#x70B9;&amp;#x6574;&amp;#x7406;

bs4
&amp;#x722C;&amp;#x866B;&amp;#x672C;&amp;#x8D28;
&amp;">
<meta property="og:updated_time" content="2018-07-08T04:05:53.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="爬虫本质以及提高性能">
<meta name="twitter:description" content="&amp;#x6458;&amp;#x8981;&amp;#x8DEF;&amp;#x98DE;&amp;#x722C;&amp;#x866B;&amp;#x8BFE;&amp;#x7A0B;&amp;#x7B2C;&amp;#x4E8C;&amp;#x5929;&amp;#x5B66;&amp;#x4E60;&amp;#x5185;&amp;#x5BB9;&amp;#x77E5;&amp;#x8BC6;&amp;#x70B9;&amp;#x6574;&amp;#x7406;

bs4
&amp;#x722C;&amp;#x866B;&amp;#x672C;&amp;#x8D28;
&amp;">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://c.isme.pub/2018/07/08/reptile-bs4/"/>





  <title>爬虫本质以及提高性能 | Casstiel</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?fbfcc29af2c51d3c6b19428ad2c49df2";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Casstiel</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">普罗米修斯</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://c.isme.pub/2018/07/08/reptile-bs4/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Casstiel">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/img/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Casstiel">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">爬虫本质以及提高性能</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-07-08T12:05:53+08:00">
                2018-07-08
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2018-07-08T12:05:53+08:00">
                2018-07-08
              </time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/python/" itemprop="url" rel="index">
                    <span itemprop="name">python</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/python/bs4/" itemprop="url" rel="index">
                    <span itemprop="name">bs4</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="&#x6458;&#x8981;"><a href="#&#x6458;&#x8981;" class="headerlink" title="&#x6458;&#x8981;"></a>&#x6458;&#x8981;</h1><p>&#x8DEF;&#x98DE;&#x722C;&#x866B;&#x8BFE;&#x7A0B;&#x7B2C;&#x4E8C;&#x5929;&#x5B66;&#x4E60;&#x5185;&#x5BB9;&#x77E5;&#x8BC6;&#x70B9;&#x6574;&#x7406;</p>
<ul>
<li>bs4</li>
<li>&#x722C;&#x866B;&#x672C;&#x8D28;</li>
<li>&#x63D0;&#x9AD8;&#x722C;&#x866B;&#x6027;&#x80FD;</li>
<li>web&#x5FAE;&#x4FE1;</li>
</ul>
<a id="more"></a>
<h1 id="&#x4E00;&#x4E9B;&#x5E38;&#x89C1;&#x7684;&#x53CD;&#x722C;&#x866B;&#x673A;&#x5236;&#x4EE5;&#x53CA;&#x722C;&#x866B;&#x7ECF;&#x9A8C;"><a href="#&#x4E00;&#x4E9B;&#x5E38;&#x89C1;&#x7684;&#x53CD;&#x722C;&#x866B;&#x673A;&#x5236;&#x4EE5;&#x53CA;&#x722C;&#x866B;&#x7ECF;&#x9A8C;" class="headerlink" title="&#x4E00;&#x4E9B;&#x5E38;&#x89C1;&#x7684;&#x53CD;&#x722C;&#x866B;&#x673A;&#x5236;&#x4EE5;&#x53CA;&#x722C;&#x866B;&#x7ECF;&#x9A8C;"></a>&#x4E00;&#x4E9B;&#x5E38;&#x89C1;&#x7684;&#x53CD;&#x722C;&#x866B;&#x673A;&#x5236;&#x4EE5;&#x53CA;&#x722C;&#x866B;&#x7ECF;&#x9A8C;</h1><h2 id="&#x56FE;&#x7247;&#x9632;&#x76D7;&#x94FE;"><a href="#&#x56FE;&#x7247;&#x9632;&#x76D7;&#x94FE;" class="headerlink" title="&#x56FE;&#x7247;&#x9632;&#x76D7;&#x94FE;"></a>&#x56FE;&#x7247;&#x9632;&#x76D7;&#x94FE;</h2><ul>
<li>referer</li>
<li>cookies</li>
</ul>
<h2 id="&#x8F6E;&#x8BE2;"><a href="#&#x8F6E;&#x8BE2;" class="headerlink" title="&#x8F6E;&#x8BE2;"></a>&#x8F6E;&#x8BE2;</h2><p>&#x6D4F;&#x89C8;&#x5668;&#x6BCF;&#x4E00;&#x6BB5;&#x65F6;&#x95F4;&#x5411;&#x6D4F;&#x89C8;&#x5668;&#x53D1;&#x4E00;&#x6B21;&#x8BF7;&#x6C42;</p>
<p>&#x7F3A;&#x70B9;:&#x4E0D;&#x65AD;&#x7684;&#x5411;&#x670D;&#x52A1;&#x5668;&#x53D1;&#x8BF7;&#x6C42;,&#x670D;&#x52A1;&#x5668;&#x7684;&#x5185;&#x5B58;&#x538B;&#x529B;&#x5927;, &#x6548;&#x7387;&#x4F4E;,&#x5B58;&#x5728;&#x65F6;&#x95F4;&#x5DEE;</p>
<h2 id="&#x957F;&#x8F6E;&#x8BE2;"><a href="#&#x957F;&#x8F6E;&#x8BE2;" class="headerlink" title="&#x957F;&#x8F6E;&#x8BE2;"></a>&#x957F;&#x8F6E;&#x8BE2;</h2><p>&#x57FA;&#x4E8E;HTTP&#x7684;&#x957F;&#x8FDE;&#x63A5;,&#x662F;&#x4E00;&#x79CD;&#x901A;&#x8FC7;&#x957F;&#x8F6E;&#x8BE2;&#x65B9;&#x5F0F;&#x5B9E;&#x73B0;&#x201D;&#x670D;&#x52A1;&#x5668;&#x63A8;&#x201D;&#x7684;&#x6280;&#x672F;,&#x5B83;&#x5F25;&#x8865;&#x4E86;HTTP&#x7B80;&#x5355;&#x7684;&#x8BF7;&#x6C42;&#x5E94;&#x7B54;&#x6A21;&#x5F0F;&#x7684;&#x4E0D;&#x8DB3;,&#x6781;&#x5927;&#x5730;&#x589E;&#x5F3A;&#x4E86;&#x7A0B;&#x5E8F;&#x7684;&#x5B9E;&#x65F6;&#x6027;&#x548C;&#x4EA4;&#x4E92;&#x6027;&#x3002;</p>
<h3 id="&#x4F18;&#x7F3A;&#x70B9;"><a href="#&#x4F18;&#x7F3A;&#x70B9;" class="headerlink" title="&#x4F18;&#x7F3A;&#x70B9;"></a>&#x4F18;&#x7F3A;&#x70B9;</h3><ul>
<li>&#x8F6E;&#x8BE2;&#xFF1A;&#x5BA2;&#x6237;&#x7AEF;&#x5B9A;&#x65F6;&#x5411;&#x670D;&#x52A1;&#x5668;&#x53D1;&#x9001;Ajax&#x8BF7;&#x6C42;&#xFF0C;&#x670D;&#x52A1;&#x5668;&#x63A5;&#x5230;&#x8BF7;&#x6C42;&#x540E;&#x9A6C;&#x4E0A;&#x8FD4;&#x56DE;&#x54CD;&#x5E94;&#x4FE1;&#x606F;&#x5E76;&#x5173;&#x95ED;&#x8FDE;&#x63A5;&#x3002; <ul>
<li>&#x4F18;&#x70B9;&#xFF1A;&#x540E;&#x7AEF;&#x7A0B;&#x5E8F;&#x7F16;&#x5199;&#x6BD4;&#x8F83;&#x5BB9;&#x6613;&#x3002; </li>
<li>&#x7F3A;&#x70B9;&#xFF1A;&#x8BF7;&#x6C42;&#x4E2D;&#x6709;&#x5927;&#x534A;&#x662F;&#x65E0;&#x7528;&#xFF0C;&#x6D6A;&#x8D39;&#x5E26;&#x5BBD;&#x548C;&#x670D;&#x52A1;&#x5668;&#x8D44;&#x6E90;&#x3002; </li>
<li>&#x5B9E;&#x4F8B;&#xFF1A;&#x9002;&#x4E8E;&#x5C0F;&#x578B;&#x5E94;&#x7528;&#x3002;</li>
</ul>
</li>
<li>&#x957F;&#x8F6E;&#x8BE2;&#xFF1A;&#x5BA2;&#x6237;&#x7AEF;&#x5411;&#x670D;&#x52A1;&#x5668;&#x53D1;&#x9001;Ajax&#x8BF7;&#x6C42;&#xFF0C;&#x670D;&#x52A1;&#x5668;&#x63A5;&#x5230;&#x8BF7;&#x6C42;&#x540E;hold&#x4F4F;&#x8FDE;&#x63A5;&#xFF0C;&#x76F4;&#x5230;&#x6709;&#x65B0;&#x6D88;&#x606F;&#x624D;&#x8FD4;&#x56DE;&#x54CD;&#x5E94;&#x4FE1;&#x606F;&#x5E76;&#x5173;&#x95ED;&#x8FDE;&#x63A5;&#xFF0C;&#x5BA2;&#x6237;&#x7AEF;&#x5904;&#x7406;&#x5B8C;&#x54CD;&#x5E94;&#x4FE1;&#x606F;&#x540E;&#x518D;&#x5411;&#x670D;&#x52A1;&#x5668;&#x53D1;&#x9001;&#x65B0;&#x7684;&#x8BF7;&#x6C42;&#x3002; <ul>
<li>&#x4F18;&#x70B9;&#xFF1A;&#x5728;&#x65E0;&#x6D88;&#x606F;&#x7684;&#x60C5;&#x51B5;&#x4E0B;&#x4E0D;&#x4F1A;&#x9891;&#x7E41;&#x7684;&#x8BF7;&#x6C42;&#xFF0C;&#x8017;&#x8D39;&#x8D44;&#x6E90;&#x5C0F;&#x3002; </li>
<li>&#x7F3A;&#x70B9;&#xFF1A;&#x670D;&#x52A1;&#x5668;hold&#x8FDE;&#x63A5;&#x4F1A;&#x6D88;&#x8017;&#x8D44;&#x6E90;&#xFF0C;&#x8FD4;&#x56DE;&#x6570;&#x636E;&#x987A;&#x5E8F;&#x65E0;&#x4FDD;&#x8BC1;&#xFF0C;&#x96BE;&#x4E8E;&#x7BA1;&#x7406;&#x7EF4;&#x62A4;&#x3002; </li>
<li>&#x5B9E;&#x4F8B;&#xFF1A;WebQQ&#x3001;Hi&#x7F51;&#x9875;&#x7248;&#x3001;Facebook IM&#x3002;</li>
</ul>
</li>
<li>&#x957F;&#x8FDE;&#x63A5;&#xFF1A;&#x5728;&#x9875;&#x9762;&#x91CC;&#x5D4C;&#x5165;&#x4E00;&#x4E2A;&#x9690;&#x8535;iframe&#xFF0C;&#x5C06;&#x8FD9;&#x4E2A;&#x9690;&#x8535;iframe&#x7684;src&#x5C5E;&#x6027;&#x8BBE;&#x4E3A;&#x5BF9;&#x4E00;&#x4E2A;&#x957F;&#x8FDE;&#x63A5;&#x7684;&#x8BF7;&#x6C42;&#x6216;&#x662F;&#x91C7;&#x7528;xhr&#x8BF7;&#x6C42;&#xFF0C;&#x670D;&#x52A1;&#x5668;&#x7AEF;&#x5C31;&#x80FD;&#x6E90;&#x6E90;&#x4E0D;&#x65AD;&#x5730;&#x5F80;&#x5BA2;&#x6237;&#x7AEF;&#x8F93;&#x5165;&#x6570;&#x636E;&#x3002; <ul>
<li>&#x4F18;&#x70B9;&#xFF1A;&#x6D88;&#x606F;&#x5373;&#x65F6;&#x5230;&#x8FBE;&#xFF0C;&#x4E0D;&#x53D1;&#x65E0;&#x7528;&#x8BF7;&#x6C42;&#xFF1B;&#x7BA1;&#x7406;&#x8D77;&#x6765;&#x4E5F;&#x76F8;&#x5BF9;&#x65B9;&#x4FBF;&#x3002; </li>
<li>&#x7F3A;&#x70B9;&#xFF1A;&#x670D;&#x52A1;&#x5668;&#x7EF4;&#x62A4;&#x4E00;&#x4E2A;&#x957F;&#x8FDE;&#x63A5;&#x4F1A;&#x589E;&#x52A0;&#x5F00;&#x9500;&#x3002; </li>
<li>&#x5B9E;&#x4F8B;&#xFF1A;Gmail&#x804A;&#x5929;</li>
</ul>
</li>
<li>Flash Socket&#xFF1A;&#x5728;&#x9875;&#x9762;&#x4E2D;&#x5185;&#x5D4C;&#x5165;&#x4E00;&#x4E2A;&#x4F7F;&#x7528;&#x4E86;Socket&#x7C7B;&#x7684; Flash &#x7A0B;&#x5E8F;JavaScript&#x901A;&#x8FC7;&#x8C03;&#x7528;&#x6B64;Flash&#x7A0B;&#x5E8F;&#x63D0;&#x4F9B;&#x7684;Socket&#x63A5;&#x53E3;&#x4E0E;&#x670D;&#x52A1;&#x5668;&#x7AEF;&#x7684;Socket&#x63A5;&#x53E3;&#x8FDB;&#x884C;&#x901A;&#x4FE1;&#xFF0C;JavaScript&#x5728;&#x6536;&#x5230;&#x670D;&#x52A1;&#x5668;&#x7AEF;&#x4F20;&#x9001;&#x7684;&#x4FE1;&#x606F;&#x540E;&#x63A7;&#x5236;&#x9875;&#x9762;&#x7684;&#x663E;&#x793A;&#x3002; <ul>
<li>&#x4F18;&#x70B9;&#xFF1A;&#x5B9E;&#x73B0;&#x771F;&#x6B63;&#x7684;&#x5373;&#x65F6;&#x901A;&#x4FE1;&#xFF0C;&#x800C;&#x4E0D;&#x662F;&#x4F2A;&#x5373;&#x65F6;&#x3002; </li>
<li>&#x7F3A;&#x70B9;&#xFF1A;&#x5BA2;&#x6237;&#x7AEF;&#x5FC5;&#x987B;&#x5B89;&#x88C5;Flash&#x63D2;&#x4EF6;&#xFF1B;&#x975E;HTTP&#x534F;&#x8BAE;&#xFF0C;&#x65E0;&#x6CD5;&#x81EA;&#x52A8;&#x7A7F;&#x8D8A;&#x9632;&#x706B;&#x5899;&#x3002; </li>
<li>&#x5B9E;&#x4F8B;&#xFF1A;&#x7F51;&#x7EDC;&#x4E92;&#x52A8;&#x6E38;&#x620F;&#x3002;</li>
</ul>
</li>
</ul>
<h3 id="&#x5B9E;&#x73B0;&#x539F;&#x7406;"><a href="#&#x5B9E;&#x73B0;&#x539F;&#x7406;" class="headerlink" title="&#x5B9E;&#x73B0;&#x539F;&#x7406;"></a>&#x5B9E;&#x73B0;&#x539F;&#x7406;</h3><p>&#x6240;&#x8C13;&#x957F;&#x8FDE;&#x63A5;&#xFF0C;&#x5C31;&#x662F;&#x8981;&#x5728;&#x5BA2;&#x6237;&#x7AEF;&#x4E0E;&#x670D;&#x52A1;&#x5668;&#x4E4B;&#x95F4;&#x521B;&#x5EFA;&#x548C;&#x4FDD;&#x6301;&#x7A33;&#x5B9A;&#x53EF;&#x9760;&#x7684;&#x8FDE;&#x63A5;&#x3002;&#x5176;&#x5B9E;&#x5B83;&#x662F;&#x4E00;&#x79CD;&#x5F88;&#x65E9;&#x5C31;&#x5B58;&#x5728;&#x7684;&#x6280;&#x672F;&#xFF0C;&#x4F46;&#x662F;&#x7531;&#x4E8E;&#x6D4F;&#x89C8;&#x5668;&#x6280;&#x672F;&#x7684;&#x53D1;&#x5C55;&#x6BD4;&#x8F83;&#x7F13;&#x6162;&#xFF0C;&#x6CA1;&#x6709;&#x4E3A;&#x8FD9;&#x79CD;&#x673A;&#x5236;&#x7684;&#x5B9E;&#x73B0;&#x63D0;&#x4F9B;&#x5F88;&#x597D;&#x7684;&#x652F;&#x6301;&#x3002;&#x6240;&#x4EE5;&#x8981;&#x8FBE;&#x5230;&#x8FD9;&#x79CD;&#x6548;&#x679C;&#xFF0C;&#x9700;&#x8981;&#x5BA2;&#x6237;&#x7AEF;&#x548C;&#x670D;&#x52A1;&#x5668;&#x7684;&#x7A0B;&#x5E8F;&#x5171;&#x540C;&#x914D;&#x5408;&#x6765;&#x5B8C;&#x6210;&#x3002;&#x901A;&#x5E38;&#x7684;&#x505A;&#x6CD5;&#x662F;&#xFF0C;&#x5728;&#x670D;&#x52A1;&#x5668;&#x7684;&#x7A0B;&#x5E8F;&#x4E2D;&#x52A0;&#x5165;&#x4E00;&#x4E2A;&#x6B7B;&#x5FAA;&#x73AF;&#xFF0C;&#x5728;&#x5FAA;&#x73AF;&#x4E2D;&#x76D1;&#x6D4B;&#x6570;&#x636E;&#x7684;&#x53D8;&#x52A8;&#x3002;&#x5F53;&#x53D1;&#x73B0;&#x65B0;&#x6570;&#x636E;&#x65F6;&#xFF0C;&#x7ACB;&#x5373;&#x5C06;&#x5176;&#x8F93;&#x51FA;&#x7ED9;&#x6D4F;&#x89C8;&#x5668;&#x5E76;&#x65AD;&#x5F00;&#x8FDE;&#x63A5;&#xFF0C;&#x6D4F;&#x89C8;&#x5668;&#x5728;&#x6536;&#x5230;&#x6570;&#x636E;&#x540E;&#xFF0C;&#x518D;&#x6B21;&#x53D1;&#x8D77;&#x8BF7;&#x6C42;&#x4EE5;&#x8FDB;&#x5165;&#x4E0B;&#x4E00;&#x4E2A;&#x5468;&#x671F;&#xFF0C;&#x8FD9;&#x5C31;&#x662F;&#x5E38;&#x8BF4;&#x7684;&#x957F;&#x8F6E;&#x8BE2;&#xFF08;long-polling&#xFF09;&#x65B9;&#x5F0F;&#x3002;</p>
<ul>
<li>&#x8F6E;&#x8BE2;&#x7684;&#x5EFA;&#x7ACB; <ul>
<li>&#x5EFA;&#x7ACB;&#x8F6E;&#x8BE2;&#x7684;&#x8FC7;&#x7A0B;&#x5F88;&#x7B80;&#x5355;&#xFF0C;&#x6D4F;&#x89C8;&#x5668;&#x53D1;&#x8D77;&#x8BF7;&#x6C42;&#x540E;&#x8FDB;&#x5165;&#x5FAA;&#x73AF;&#x7B49;&#x5F85;&#x72B6;&#x6001;&#xFF0C;&#x6B64;&#x65F6;&#x7531;&#x4E8E;&#x670D;&#x52A1;&#x5668;&#x8FD8;&#x672A;&#x505A;&#x51FA;&#x5E94;&#x7B54;&#xFF0C;&#x6240;&#x4EE5;HTTP&#x4E5F;&#x4E00;&#x76F4;&#x5904;&#x4E8E;&#x8FDE;&#x63A5;&#x72B6;&#x6001;&#x4E2D;&#x3002; </li>
</ul>
</li>
<li>&#x6570;&#x636E;&#x7684;&#x63A8;&#x9001; <ul>
<li>&#x5728;&#x5FAA;&#x73AF;&#x8FC7;&#x7A0B;&#x4E2D;&#xFF0C;&#x670D;&#x52A1;&#x5668;&#x7A0B;&#x5E8F;&#x5BF9;&#x6570;&#x636E;&#x53D8;&#x52A8;&#x8FDB;&#x884C;&#x76D1;&#x63A7;&#xFF0C;&#x5982;&#x53D1;&#x73B0;&#x66F4;&#x65B0;&#xFF0C;&#x5C06;&#x8BE5;&#x4FE1;&#x606F;&#x8F93;&#x51FA;&#x7ED9;&#x6D4F;&#x89C8;&#x5668;&#xFF0C;&#x968F;&#x5373;&#x65AD;&#x5F00;&#x8FDE;&#x63A5;&#xFF0C;&#x5B8C;&#x6210;&#x5E94;&#x7B54;&#x8FC7;&#x7A0B;&#xFF0C;&#x5B9E;&#x73B0;&#x201C;&#x670D;&#x52A1;&#x5668;&#x63A8;&#x201D;&#x3002; </li>
</ul>
</li>
<li>&#x8F6E;&#x8BE2;&#x7684;&#x7EC8;&#x6B62; <ul>
<li>&#x8F6E;&#x8BE2;&#x53EF;&#x80FD;&#x5728;&#x4EE5;&#x4E0B;3&#x79CD;&#x60C5;&#x51B5;&#x65F6;&#x7EC8;&#x6B62;&#xFF1A; </li>
<li>&#x6709;&#x65B0;&#x6570;&#x636E;&#x63A8;&#x9001; <ul>
<li>&#x5F53;&#x5FAA;&#x73AF;&#x8FC7;&#x7A0B;&#x4E2D;&#x670D;&#x52A1;&#x5668;&#x5411;&#x6D4F;&#x89C8;&#x5668;&#x63A8;&#x9001;&#x4FE1;&#x606F;&#x540E;&#xFF0C;&#x5E94;&#x8BE5;&#x4E3B;&#x52A8;&#x7ED3;&#x675F;&#x7A0B;&#x5E8F;&#x8FD0;&#x884C;&#x4ECE;&#x800C;&#x8BA9;&#x8FDE;&#x63A5;&#x65AD;&#x5F00;&#xFF0C;&#x8FD9;&#x6837;&#x6D4F;&#x89C8;&#x5668;&#x624D;&#x80FD;&#x53CA;&#x65F6;&#x6536;&#x5230;&#x6570;&#x636E;&#x3002; </li>
</ul>
</li>
<li>&#x6CA1;&#x6709;&#x65B0;&#x6570;&#x636E;&#x63A8;&#x9001; <ul>
<li>&#x5FAA;&#x73AF;&#x4E0D;&#x80FD;&#x4E00;&#x76F4;&#x6301;&#x7EED;&#x4E0B;&#x53BB;&#xFF0C;&#x5E94;&#x8BE5;&#x8BBE;&#x5B9A;&#x4E00;&#x4E2A;&#x6700;&#x957F;&#x65F6;&#x9650;&#xFF0C;&#x907F;&#x514D;WEB&#x670D;&#x52A1;&#x5668;&#x8D85;&#x65F6;&#xFF08;Timeout&#xFF09;&#xFF0C;&#x82E5;&#x4E00;&#x76F4;&#x6CA1;&#x6709;&#x65B0;&#x4FE1;&#x606F;&#xFF0C;&#x670D;&#x52A1;&#x5668;&#x5E94;&#x4E3B;&#x52A8;&#x5411;&#x6D4F;&#x89C8;&#x5668;&#x53D1;&#x9001;&#x672C;&#x6B21;&#x8F6E;&#x8BE2;&#x65E0;&#x65B0;&#x4FE1;&#x606F;&#x7684;&#x6B63;&#x5E38;&#x54CD;&#x5E94;&#xFF0C;&#x5E76;&#x65AD;&#x5F00;&#x8FDE;&#x63A5;&#xFF0C;&#x8FD9;&#x4E5F;&#x88AB;&#x79F0;&#x4E3A;&#x201C;&#x5FC3;&#x8DF3;&#x201D;&#x4FE1;&#x606F;&#x3002; </li>
</ul>
</li>
<li>&#x7F51;&#x7EDC;&#x6545;&#x969C;&#x6216;&#x5F02;&#x5E38; <ul>
<li>&#x7531;&#x4E8E;&#x7F51;&#x7EDC;&#x6545;&#x969C;&#x7B49;&#x56E0;&#x7D20;&#x9020;&#x6210;&#x7684;&#x8BF7;&#x6C42;&#x8D85;&#x65F6;&#x6216;&#x51FA;&#x9519;&#x4E5F;&#x53EF;&#x80FD;&#x5BFC;&#x81F4;&#x8F6E;&#x8BE2;&#x7684;&#x610F;&#x5916;&#x4E2D;&#x65AD;&#xFF0C;&#x6B64;&#x65F6;&#x6D4F;&#x89C8;&#x5668;&#x5C06;&#x6536;&#x5230;&#x9519;&#x8BEF;&#x4FE1;&#x606F;&#x3002; </li>
</ul>
</li>
</ul>
</li>
<li>&#x8F6E;&#x8BE2;&#x7684;&#x91CD;&#x5EFA; <ul>
<li>&#x6D4F;&#x89C8;&#x5668;&#x6536;&#x5230;&#x56DE;&#x590D;&#x5E76;&#x8FDB;&#x884C;&#x76F8;&#x5E94;&#x5904;&#x7406;&#x540E;&#xFF0C;&#x5E94;&#x9A6C;&#x4E0A;&#x91CD;&#x65B0;&#x53D1;&#x8D77;&#x8BF7;&#x6C42;&#xFF0C;&#x5F00;&#x59CB;&#x4E00;&#x4E2A;&#x65B0;&#x7684;&#x8F6E;&#x8BE2;&#x5468;&#x671F;&#x3002;</li>
</ul>
</li>
</ul>
<h1 id="bs4&#xFF08;beautifulsoup4&#xFF09;"><a href="#bs4&#xFF08;beautifulsoup4&#xFF09;" class="headerlink" title="bs4&#xFF08;beautifulsoup4&#xFF09;"></a>bs4&#xFF08;beautifulsoup4&#xFF09;</h1><p>beautifuilsoup4: &#x7528;&#x4E8E;&#x89E3;&#x6790;html&#x6807;&#x7B7E;</p>
<h2 id="&#x5B89;&#x88C5;"><a href="#&#x5B89;&#x88C5;" class="headerlink" title="&#x5B89;&#x88C5;"></a>&#x5B89;&#x88C5;</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">pip install beautifulsoup4</div><div class="line"><span class="comment"># &#x5B89;&#x88C5;&#x5176;&#x4ED6;&#x89E3;&#x91CA;&#x5668;</span></div><div class="line">pip install lxml</div><div class="line">pip install html5lib</div></pre></td></tr></table></figure>
<p>Beautiful Soup&#x652F;&#x6301;Python&#x6807;&#x51C6;&#x5E93;&#x4E2D;&#x7684;HTML&#x89E3;&#x6790;&#x5668;,&#x8FD8;&#x652F;&#x6301;&#x4E00;&#x4E9B;&#x7B2C;&#x4E09;&#x65B9;&#x7684;&#x89E3;&#x6790;&#x5668;&#xFF0C;&#x5982;&#x679C;&#x6211;&#x4EEC;&#x4E0D;&#x5B89;&#x88C5;&#x5B83;&#xFF0C;&#x5219; Python &#x4F1A;&#x4F7F;&#x7528; Python&#x9ED8;&#x8BA4;&#x7684;&#x89E3;&#x6790;&#x5668;&#xFF0C;lxml &#x89E3;&#x6790;&#x5668;&#x66F4;&#x52A0;&#x5F3A;&#x5927;&#xFF0C;&#x901F;&#x5EA6;&#x66F4;&#x5FEB;&#xFF0C;&#x63A8;&#x8350;&#x5B89;&#x88C5;&#x3002;</p>
<h3 id="&#x89E3;&#x91CA;&#x5668;"><a href="#&#x89E3;&#x91CA;&#x5668;" class="headerlink" title="&#x89E3;&#x91CA;&#x5668;"></a>&#x89E3;&#x91CA;&#x5668;</h3><ul>
<li>html.parser<ul>
<li>Python&#x7684;&#x5185;&#x7F6E;&#x6807;&#x51C6;&#x5E93;</li>
<li>&#x6267;&#x884C;&#x901F;&#x5EA6;&#x9002;&#x4E2D;</li>
<li>&#x6587;&#x6863;&#x5BB9;&#x9519;&#x80FD;&#x529B;&#x5F3A;</li>
<li>BeautifulSoup(markup, &#x201C;html.parser&#x201D;)</li>
<li>Python 2.7.3 or 3.2.2)&#x524D; &#x7684;&#x7248;&#x672C;&#x4E2D;&#x6587;&#x6863;&#x5BB9;&#x9519;&#x80FD;&#x529B;&#x5DEE;</li>
</ul>
</li>
<li>lxml<ul>
<li>&#x901F;&#x5EA6;&#x5FEB;</li>
<li>&#x6587;&#x6863;&#x5BB9;&#x9519;&#x80FD;&#x529B;&#x5F3A;</li>
<li>BeautifulSoup(markup, &#x201C;lxml&#x201D;)</li>
<li>&#x9700;&#x8981;&#x5B89;&#x88C5;C&#x8BED;&#x8A00;&#x5E93;</li>
</ul>
</li>
<li>xml<ul>
<li>&#x901F;&#x5EA6;&#x5FEB;</li>
<li>&#x552F;&#x4E00;&#x652F;&#x6301;XML&#x7684;&#x89E3;&#x6790;&#x5668;</li>
<li>BeautifulSoup(markup, [&#x201C;lxml&#x201D;, &#x201C;xml&#x201D;])</li>
<li>BeautifulSoup(markup, &#x201C;xml&#x201D;)</li>
<li>&#x9700;&#x8981;&#x5B89;&#x88C5;C&#x8BED;&#x8A00;&#x5E93;</li>
</ul>
</li>
<li>html5lib<ul>
<li>&#x6700;&#x597D;&#x7684;&#x5BB9;&#x9519;&#x6027;</li>
<li>&#x4EE5;&#x6D4F;&#x89C8;&#x5668;&#x7684;&#x65B9;&#x5F0F;&#x89E3;&#x6790;&#x6587;&#x6863;</li>
<li>&#x751F;&#x6210;HTML5&#x683C;&#x5F0F;&#x7684;&#x6587;&#x6863;</li>
<li>BeautifulSoup(markup, &#x201C;html5lib&#x201D;)</li>
<li>&#x901F;&#x5EA6;&#x6162;</li>
<li>&#x4E0D;&#x4F9D;&#x8D56;&#x5916;&#x90E8;&#x6269;&#x5C55;</li>
</ul>
</li>
</ul>
<h2 id="&#x4F7F;&#x7528;&#x65B9;&#x6CD5;"><a href="#&#x4F7F;&#x7528;&#x65B9;&#x6CD5;" class="headerlink" title="&#x4F7F;&#x7528;&#x65B9;&#x6CD5;"></a>&#x4F7F;&#x7528;&#x65B9;&#x6CD5;</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">from</span> bs4 <span class="keyword">import</span> BeautifulSoup</div><div class="line">soup = BeautifulSoup(response.text, <span class="string">&apos;htmp.parser&apos;</span>)</div><div class="line"></div><div class="line"><span class="comment"># &#x683C;&#x5F0F;&#x5316;&#x8F93;&#x51FA;</span></div><div class="line">print(soup.prettify())</div><div class="line"></div><div class="line">tag = soup.find(id=<span class="string">&apos;li&apos;</span>) <span class="comment"># &#x67E5;&#x627E;&#x7B2C;&#x4E00;&#x4E2A;id&#x4E3A;li&#x7684;&#x6807;&#x7B7E;</span></div><div class="line">tag = soup.find(name=<span class="string">&apos;div&apos;</span> id=<span class="string">&apos;item&apos;</span>, attrs={<span class="string">&apos;class&apos;</span>: <span class="string">&apos;list&apos;</span>}, recursive=<span class="keyword">True</span>, text=<span class="string">&apos;Lacie&apos;</span>&#xFF0C; class_=<span class="string">&apos;item)</span></div></pre></td></tr></table></figure>
<ul>
<li>name&#xFF1A; &#x6807;&#x7B7E;&#x540D;</li>
<li>id&#xFF1A;&#x6807;&#x7B7E;&#x7684;id&#x5C5E;&#x6027;</li>
<li>attrs&#xFF1A;&#x6807;&#x7B7E;&#x7684;&#x5C5E;&#x6027;&#x5B57;&#x5178;</li>
<li>recursive&#xFF1A;&#x662F;&#x5426;&#x9012;&#x5F52;&#x7684;&#x53BB;&#x67E5;&#x627E;&#xFF0C;false &#x53EA;&#x5728;&#x5B50;&#x96C6;&#x91CC;&#x627E;&#xFF0C; true &#x9012;&#x5F52;&#x67E5;&#x627E;</li>
<li>text&#xFF1A;&#x6807;&#x7B7E;&#x7684;&#x6587;&#x672C;&#x4FE1;&#x606F;</li>
<li>class_&#xFF1A;&#x6807;&#x7B7E;&#x7684;class&#x5C5E;&#x6027;</li>
</ul>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">tag_list = soup.find_all(&apos;div) # fing_all &#x67E5;&#x627E;&#x6240;&#x6709;div &#x8FD4;&#x56DE;&#x4E00;&#x4E2A;list &#x53C2;&#x6570;&#x540D;&#x540C;find</div><div class="line"># select &#x540C;css&#x7684;&#x9009;&#x62E9;&#x5668;</div><div class="line">tag = soup.select(&apos;#li&apos;)</div></pre></td></tr></table></figure>
<ul>
<li>&#x901A;&#x8FC7;&#x6807;&#x7B7E;&#x540D;&#x67E5;&#x627E;<ul>
<li>soup.select(&#x2018;a&#x2019;)</li>
<li>soup.select(&#x2018;title&#x2019;) </li>
</ul>
</li>
<li>&#x901A;&#x8FC7;&#x7C7B;&#x540D;&#x67E5;&#x627E;<ul>
<li>soup.select(&#x2018;.sister&#x2019;)</li>
</ul>
</li>
<li>&#x901A;&#x8FC7; id &#x540D;&#x67E5;&#x627E;<ul>
<li>soup.select(&#x2018;#link1&#x2019;)</li>
</ul>
</li>
<li>&#x7EC4;&#x5408;&#x67E5;&#x627E;<ul>
<li>soup.select(&#x2018;p #link1&#x2019;)</li>
</ul>
</li>
<li>&#x76F4;&#x63A5;&#x5B50;&#x6807;&#x7B7E;&#x67E5;&#x627E;<ul>
<li>soup.select(&#x201C;head &gt; title&#x201D;)</li>
</ul>
</li>
<li>&#x5C5E;&#x6027;&#x67E5;&#x627E;<ul>
<li>soup.select(&#x2018;a[class=&#x201D;sister&#x201D;]&#x2019;)</li>
<li>soup.select(&#x2018;a[href=&#x201D;<a href="http://example.com/elsie" target="_blank" rel="external">http://example.com/elsie</a>&#x201C;]&#x2019;)</li>
<li>soup.select(&#x2018;p a[href=&#x201D;<a href="http://example.com/elsie" target="_blank" rel="external">http://example.com/elsie</a>&#x201C;]&#x2019;)</li>
</ul>
</li>
</ul>
<h2 id="&#x5176;&#x4ED6;&#x65B9;&#x6CD5;"><a href="#&#x5176;&#x4ED6;&#x65B9;&#x6CD5;" class="headerlink" title="&#x5176;&#x4ED6;&#x65B9;&#x6CD5;"></a>&#x5176;&#x4ED6;&#x65B9;&#x6CD5;</h2><ul>
<li>tag.text # &#x8FD4;&#x56DE;&#x6807;&#x7B7E;&#x7684;&#x6587;&#x672C;</li>
<li>tag.string # &#x8FD4;&#x56DE;&#x6807;&#x7B7E;&#x7684;&#x5185;&#x5BB9;</li>
<li>tag.stripped_string # &#x9012;&#x5F52;&#x5FAA;&#x73AF;&#x83B7;&#x53D6;&#x5185;&#x90E8;&#x6240;&#x6709;&#x6807;&#x7B7E;&#x6587;&#x672C;</li>
<li>tag.name # &#x8FD4;&#x56DE;&#x6807;&#x7B7E;&#x540D;&#x79F0;</li>
<li>tag.attrs # &#x8FD4;&#x56DE;&#x6807;&#x7B7E;&#x7684;&#x5C5E;&#x6027; &#x5B57;&#x5178;&#x7C7B;&#x578B;</li>
<li>tag.clear() # &#x6E05;&#x7A7A;&#x5185;&#x90E8;&#x6240;&#x6709;&#x6807;&#x7B7E;</li>
<li>tag.decompose() # &#x6E05;&#x7A7A;&#x6240;&#x6709;&#x6807;&#x7B7E;&#x5305;&#x542B;&#x81EA;&#x5DF1;</li>
<li>tag.extract() # &#x540C;decompose &#x4F46;&#x662F;&#x4F1A;&#x8FD4;&#x56DE;&#x5220;&#x9664;&#x7684;&#x6807;&#x7B7E;</li>
<li>tag.encode() # &#x8FD4;&#x56DE;&#x6807;&#x7B7E;&#x7684;&#x5B57;&#x8282;&#x7C7B;&#x578B;</li>
<li>tag.decode() # &#x8FD4;&#x56DE;&#x6807;&#x7B7E;&#x7684;&#x5B57;&#x7B26;&#x4E32;&#x7C7B;&#x578B;</li>
<li>tag.encode_contents() # &#x8FD4;&#x56DE;&#x6807;&#x7B7E;&#x7684;&#x5185;&#x90E8;&#x5185;&#x5BB9;&#x5B57;&#x8282;&#x7C7B;&#x578B;</li>
<li>tag.decode_contents() # &#x8FD4;&#x56DE;&#x6807;&#x7B7E;&#x7684;&#x5185;&#x90E8;&#x5185;&#x5BB9;&#x5B57;&#x7B26;&#x4E32;&#x7C7B;&#x578B;</li>
<li>tag.attre = {&#x2018;id&#x2019;: &#x2018;hello&#x2019;} # &#x91CD;&#x65B0;&#x8D4B;&#x503C;</li>
<li>tag.get(&#x2018;id&#x2019;) # &#x83B7;&#x53D6;&#x6807;&#x7B7E;&#x7684;id&#x5C5E;&#x6027;</li>
<li>tag.has_attr(&#x2018;id&#x2019;) # &#x5224;&#x65AD;&#x5F53;&#x524D;&#x6807;&#x7B7E;&#x662F;&#x5426;&#x6709;id&#x8FD9;&#x4E2A;&#x5C5E;&#x6027;</li>
<li>tag.get_text() # &#x83B7;&#x53D6;&#x5F53;&#x524D;&#x6807;&#x7B7E;&#x7684;&#x6587;&#x672C;</li>
<li>tag.index(tag,find(&#x2018;div&#x2019;)) # &#x67E5;&#x627E;&#x6807;&#x7B7E;&#x5728;&#x67D0;&#x4E2A;&#x6807;&#x7B7E;&#x4E2D;&#x7684;&#x7D22;&#x5F15;&#x4F4D;&#x7F6E;</li>
<li>tag.is_empty_element() &#x5224;&#x65AD;&#x662F;&#x5426;&#x662F;&#x81EA;&#x95ED;&#x548C;&#x6807;&#x7B7E;&#xFF1A; <ul>
<li>&#x5982;br,hr,input,img,meta,soacer,link,frame,base</li>
</ul>
</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># &#x5F53;&#x524D;&#x6807;&#x7B7E;&#x7684;&#x5173;&#x8054;&#x6807;&#x7B7E;&#xFF0C;&#x540C;jquery&#x7684;&#x94FE;&#x5F0F;&#x8C03;&#x7528;</span></div><div class="line">tag.next</div><div class="line">tag.next_element</div><div class="line">tag.next_elements</div><div class="line">tag.next_sibling</div><div class="line">tag.next_siblings</div><div class="line">tag.previous</div><div class="line">tag.previous_element</div><div class="line">tag.previous_elements</div><div class="line">tag.previous_sibling</div><div class="line">tag.previous_siblings</div><div class="line">tag.parend</div><div class="line">tag.parents</div><div class="line">tag.children <span class="comment"># &#x5F53;&#x524D;&#x6807;&#x7B7E;&#x7684;&#x6240;&#x6709;&#x5B50;&#x6807;&#x7B7E;&#xFF0C;&#x8FD4;&#x56DE;&#x4E00;&#x4E2A;&#x5217;&#x8868;</span></div><div class="line">tag.descendants <span class="comment"># &#x5F53;&#x524D;&#x5143;&#x7D20;&#x7684;&#x6240;&#x6709;&#x5B50;&#xFF08;&#x9012;&#x5F52;&#xFF09;&#x6807;&#x7B7E;</span></div></pre></td></tr></table></figure>
<h2 id="find-all-name-attrs-recursive-text-kwargs"><a href="#find-all-name-attrs-recursive-text-kwargs" class="headerlink" title="find_all( name , attrs , recursive , text , **kwargs )"></a>find_all( name , attrs , recursive , text , **kwargs )</h2><p>find_all() &#x65B9;&#x6CD5;&#x641C;&#x7D22;&#x5F53;&#x524D;tag&#x7684;&#x6240;&#x6709;tag&#x5B50;&#x8282;&#x70B9;,&#x5E76;&#x5224;&#x65AD;&#x662F;&#x5426;&#x7B26;&#x5408;&#x8FC7;&#x6EE4;&#x5668;&#x7684;&#x6761;&#x4EF6;</p>
<ul>
<li>name &#x53C2;&#x6570;<ul>
<li>&#x5B57;&#x7B26;&#x4E32;&#xFF1A;soup.find_all(&#x2018;b&#x2019;)</li>
<li>&#x6B63;&#x5219;&#xFF1A;soup.find_all(re.compile(&#x201C;^b&#x201D;)<ul>
<li>&#x5982;&#x679C;&#x4F20;&#x5165;&#x6B63;&#x5219;&#x8868;&#x8FBE;&#x5F0F;&#x4F5C;&#x4E3A;&#x53C2;&#x6570;,Beautiful Soup&#x4F1A;&#x901A;&#x8FC7;&#x6B63;&#x5219;&#x8868;&#x8FBE;&#x5F0F;&#x7684; match() &#x6765;&#x5339;&#x914D;&#x5185;&#x5BB9;</li>
</ul>
</li>
<li>&#x5217;&#x8868;&#xFF1A;soup.find_all([&#x201C;a&#x201D;, &#x201C;b&#x201D;])</li>
<li>True&#xFF1A;soup.find_all(True)<ul>
<li>True &#x53EF;&#x4EE5;&#x5339;&#x914D;&#x4EFB;&#x4F55;&#x503C;,&#x4E0B;&#x9762;&#x4EE3;&#x7801;&#x67E5;&#x627E;&#x5230;&#x6240;&#x6709;&#x7684;tag,&#x4F46;&#x662F;&#x4E0D;&#x4F1A;&#x8FD4;&#x56DE;&#x5B57;&#x7B26;&#x4E32;&#x8282;&#x70B9;</li>
</ul>
</li>
<li>&#x4F20;&#x65B9;&#x6CD5;&#xFF1A;</li>
</ul>
</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># &#x5982;&#x679C;&#x6CA1;&#x6709;&#x5408;&#x9002;&#x8FC7;&#x6EE4;&#x5668;,&#x90A3;&#x4E48;&#x8FD8;&#x53EF;&#x4EE5;&#x5B9A;&#x4E49;&#x4E00;&#x4E2A;&#x65B9;&#x6CD5;,</span></div><div class="line"><span class="comment"># &#x65B9;&#x6CD5;&#x53EA;&#x63A5;&#x53D7;&#x4E00;&#x4E2A;&#x5143;&#x7D20;&#x53C2;&#x6570;</span></div><div class="line"><span class="comment"># &#x5982;&#x679C;&#x8FD9;&#x4E2A;&#x65B9;&#x6CD5;&#x8FD4;&#x56DE; True &#x8868;&#x793A;&#x5F53;&#x524D;&#x5143;&#x7D20;&#x5339;&#x914D;&#x5E76;&#x4E14;&#x88AB;&#x627E;&#x5230;,&#x5982;&#x679C;&#x4E0D;&#x662F;&#x5219;&#x53CD;&#x56DE; False</span></div><div class="line"><span class="comment"># &#x4E0B;&#x9762;&#x65B9;&#x6CD5;&#x6821;&#x9A8C;&#x4E86;&#x5F53;&#x524D;&#x5143;&#x7D20;,&#x5982;&#x679C;&#x5305;&#x542B; class &#x5C5E;&#x6027;&#x5374;&#x4E0D;&#x5305;&#x542B; id &#x5C5E;&#x6027;,&#x90A3;&#x4E48;&#x5C06;&#x8FD4;&#x56DE; True:</span></div><div class="line"></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">has_class_but_no_id</span><span class="params">(tag)</span>:</span></div><div class="line">    <span class="keyword">return</span> tag.has_attr(<span class="string">&apos;class&apos;</span>) <span class="keyword">and</span> <span class="keyword">not</span> tag.has_attr(<span class="string">&apos;id&apos;</span>)</div><div class="line"></div><div class="line">soup.find_all(has_class_but_no_id)</div></pre></td></tr></table></figure>
<ul>
<li>keyword &#x53C2;&#x6570;<ul>
<li>soup.find_all(id=&#x2019;link2&#x2019;)</li>
<li>soup.find_all(href=re.compile(&#x201C;elsie&#x201D;))</li>
<li>soup.find_all(href=re.compile(&#x201C;elsie&#x201D;), id=&#x2019;link1&#x2019;)</li>
<li>soup.find<em>all(&#x201C;a&#x201D;, class</em>=&#x201D;sister&#x201D;)</li>
<li>data_soup.find_all(data-foo=&#x201D;value&#x201D;)</li>
<li>data_soup.find_all(attrs={&#x201C;data-foo&#x201D;: &#x201C;value&#x201D;})</li>
</ul>
</li>
<li>text &#x53C2;&#x6570;<ul>
<li>soup.find_all(text=&#x201D;Elsie&#x201D;)</li>
<li>soup.find_all(text=[&#x201C;Tillie&#x201D;, &#x201C;Elsie&#x201D;, &#x201C;Lacie&#x201D;])</li>
<li>soup.find_all(text=re.compile(&#x201C;Dormouse&#x201D;))</li>
</ul>
</li>
<li>limit &#x53C2;&#x6570;<ul>
<li>soup.find_all(&#x201C;a&#x201D;, limit=2)</li>
</ul>
</li>
<li>recursive &#x53C2;&#x6570;&#xFF1A; &#x9012;&#x5F52;</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div></pre></td><td class="code"><pre><div class="line"># &#x5176;&#x4ED6;&#x7684;&#x4E00;&#x4E9B;find&#x65B9;&#x6CD5;&#xFF0C;&#x7528;&#x6CD5;&#x548C;find_all&#x7C7B;&#x4F3C;</div><div class="line">find( name , attrs , recursive , text , **kwargs )</div><div class="line"># &#x5B83;&#x4E0E; find_all() &#x65B9;&#x6CD5;&#x552F;&#x4E00;&#x7684;&#x533A;&#x522B;&#x662F; find_all() &#x65B9;&#x6CD5;&#x7684;&#x8FD4;&#x56DE;&#x7ED3;&#x679C;&#x662F;&#x503C;&#x5305;&#x542B;&#x4E00;&#x4E2A;&#x5143;&#x7D20;&#x7684;&#x5217;&#x8868;,&#x800C; find() &#x65B9;&#x6CD5;&#x76F4;&#x63A5;&#x8FD4;&#x56DE;&#x7ED3;&#x679C;</div><div class="line"></div><div class="line">find_parents()</div><div class="line">find_parent()</div><div class="line"># find_all() &#x548C; find() &#x53EA;&#x641C;&#x7D22;&#x5F53;&#x524D;&#x8282;&#x70B9;&#x7684;&#x6240;&#x6709;&#x5B50;&#x8282;&#x70B9;,&#x5B59;&#x5B50;&#x8282;&#x70B9;&#x7B49;. find_parents() &#x548C; find_parent() &#x7528;&#x6765;&#x641C;&#x7D22;&#x5F53;&#x524D;&#x8282;&#x70B9;&#x7684;&#x7236;&#x8F88;&#x8282;&#x70B9;,&#x641C;&#x7D22;&#x65B9;&#x6CD5;&#x4E0E;&#x666E;&#x901A;tag&#x7684;&#x641C;&#x7D22;&#x65B9;&#x6CD5;&#x76F8;&#x540C;,&#x641C;&#x7D22;&#x6587;&#x6863;&#x641C;&#x7D22;&#x6587;&#x6863;&#x5305;&#x542B;&#x7684;&#x5185;&#x5BB9;</div><div class="line"></div><div class="line">find_next_siblings()</div><div class="line">find_next_sibling()</div><div class="line"># &#x8FD9;2&#x4E2A;&#x65B9;&#x6CD5;&#x901A;&#x8FC7; .next_siblings &#x5C5E;&#x6027;&#x5BF9;&#x5F53; tag &#x7684;&#x6240;&#x6709;&#x540E;&#x9762;&#x89E3;&#x6790;&#x7684;&#x5144;&#x5F1F; tag &#x8282;&#x70B9;&#x8FDB;&#x884C;&#x8FED;&#x4EE3;, find_next_siblings() &#x65B9;&#x6CD5;&#x8FD4;&#x56DE;&#x6240;&#x6709;&#x7B26;&#x5408;&#x6761;&#x4EF6;&#x7684;&#x540E;&#x9762;&#x7684;&#x5144;&#x5F1F;&#x8282;&#x70B9;,find_next_sibling() &#x53EA;&#x8FD4;&#x56DE;&#x7B26;&#x5408;&#x6761;&#x4EF6;&#x7684;&#x540E;&#x9762;&#x7684;&#x7B2C;&#x4E00;&#x4E2A;tag&#x8282;&#x70B9;</div><div class="line"></div><div class="line">find_previous_siblings()</div><div class="line">find_previous_sibling()</div><div class="line"># &#x8FD9;2&#x4E2A;&#x65B9;&#x6CD5;&#x901A;&#x8FC7; .previous_siblings &#x5C5E;&#x6027;&#x5BF9;&#x5F53;&#x524D; tag &#x7684;&#x524D;&#x9762;&#x89E3;&#x6790;&#x7684;&#x5144;&#x5F1F; tag &#x8282;&#x70B9;&#x8FDB;&#x884C;&#x8FED;&#x4EE3;, find_previous_siblings() &#x65B9;&#x6CD5;&#x8FD4;&#x56DE;&#x6240;&#x6709;&#x7B26;&#x5408;&#x6761;&#x4EF6;&#x7684;&#x524D;&#x9762;&#x7684;&#x5144;&#x5F1F;&#x8282;&#x70B9;, find_previous_sibling() &#x65B9;&#x6CD5;&#x8FD4;&#x56DE;&#x7B2C;&#x4E00;&#x4E2A;&#x7B26;&#x5408;&#x6761;&#x4EF6;&#x7684;&#x524D;&#x9762;&#x7684;&#x5144;&#x5F1F;&#x8282;&#x70B9;</div><div class="line"></div><div class="line">find_all_next()</div><div class="line">find_next()</div><div class="line"># &#x8FD9;2&#x4E2A;&#x65B9;&#x6CD5;&#x901A;&#x8FC7; .next_elements &#x5C5E;&#x6027;&#x5BF9;&#x5F53;&#x524D; tag &#x7684;&#x4E4B;&#x540E;&#x7684; tag &#x548C;&#x5B57;&#x7B26;&#x4E32;&#x8FDB;&#x884C;&#x8FED;&#x4EE3;, find_all_next() &#x65B9;&#x6CD5;&#x8FD4;&#x56DE;&#x6240;&#x6709;&#x7B26;&#x5408;&#x6761;&#x4EF6;&#x7684;&#x8282;&#x70B9;, find_next() &#x65B9;&#x6CD5;&#x8FD4;&#x56DE;&#x7B2C;&#x4E00;&#x4E2A;&#x7B26;&#x5408;&#x6761;&#x4EF6;&#x7684;&#x8282;&#x70B9;</div><div class="line"></div><div class="line">find_all_previous()</div><div class="line">find_previous()</div><div class="line"># &#x8FD9;2&#x4E2A;&#x65B9;&#x6CD5;&#x901A;&#x8FC7; .previous_elements &#x5C5E;&#x6027;&#x5BF9;&#x5F53;&#x524D;&#x8282;&#x70B9;&#x524D;&#x9762;&#x7684; tag &#x548C;&#x5B57;&#x7B26;&#x4E32;&#x8FDB;&#x884C;&#x8FED;&#x4EE3;, find_all_previous() &#x65B9;&#x6CD5;&#x8FD4;&#x56DE;&#x6240;&#x6709;&#x7B26;&#x5408;&#x6761;&#x4EF6;&#x7684;&#x8282;&#x70B9;, find_previous()&#x65B9;&#x6CD5;&#x8FD4;&#x56DE;&#x7B2C;&#x4E00;&#x4E2A;&#x7B26;&#x5408;&#x6761;&#x4EF6;&#x7684;&#x8282;&#x70B9;</div></pre></td></tr></table></figure>
<h1 id="&#x5982;&#x4F55;&#x63D0;&#x9AD8;&#x722C;&#x866B;&#x7684;&#x5E76;&#x53D1;"><a href="#&#x5982;&#x4F55;&#x63D0;&#x9AD8;&#x722C;&#x866B;&#x7684;&#x5E76;&#x53D1;" class="headerlink" title="&#x5982;&#x4F55;&#x63D0;&#x9AD8;&#x722C;&#x866B;&#x7684;&#x5E76;&#x53D1;"></a>&#x5982;&#x4F55;&#x63D0;&#x9AD8;&#x722C;&#x866B;&#x7684;&#x5E76;&#x53D1;</h1><p>&#x5F53;&#x722C;&#x53D6;&#x5927;&#x91CF;&#x7C7B;&#x4F3C;&#x4FE1;&#x606F;&#x3001;&#x6570;&#x636E;&#x3001;&#x65B0;&#x95FB;&#x3001;&#x56FE;&#x7247;&#x7B49;&#x4FE1;&#x606F;&#x65F6;&#xFF0C;&#x4E32;&#x884C;&#x7684;&#x722C;&#x884C;&#x65B9;&#x5F0F;&#x4F1A;&#x6D88;&#x8017;&#x5927;&#x91CF;&#x7684;&#x65F6;&#x95F4;&#xFF0C;&#x8FD9;&#x65F6;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x5E76;&#x884C;&#x7684;&#x65B9;&#x5F0F;&#x6765;&#x63D0;&#x9AD8;&#x722C;&#x866B;&#x7684;&#x6548;&#x7387;&#x4EE5;&#x8282;&#x7701;&#x65F6;&#x95F4;&#x3002;</p>
<ul>
<li>&#x591A;&#x8FDB;&#x7A0B;<ul>
<li>&#x6D88;&#x8017;&#x8D44;&#x6E90;&#x592A;&#x591A;&#xFF0C;&#x8D44;&#x6E90;&#x6D6A;&#x8D39;</li>
<li>&#x6CA1;&#x6709;&#x5927;&#x91CF;&#x7684;cpu&#x64CD;&#x4F5C;&#xFF0C;&#x591A;&#x4E3A;io&#x64CD;&#x4F5C;</li>
</ul>
</li>
<li>&#x4F7F;&#x7528;&#x591A;&#x7EBF;&#x7A0B;<ul>
<li>&#x76F8;&#x5BF9;&#x5355;&#x7EBF;&#x7A0B;&#x65B9;&#x5F0F;&#x6BCF;&#x4E2A;&#x7EBF;&#x7A0B;&#x53D1;&#x9001;&#x8BF7;&#x6C42;&#x7684;&#x7B49;&#x5F85;&#x65F6;&#x95F4;&#x4E5F;&#x6709;&#x8D44;&#x6E90;&#x6D6A;&#x8D39;</li>
</ul>
</li>
<li>&#x4F7F;&#x7528;&#x5355;&#x7EBF;&#x7A0B;&#xFF08;gevent&#x3001;twisted&#x3001;tornado&#x3001;asyncio&#xFF09;</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div></pre></td><td class="code"><pre><div class="line"><span class="comment">#!/usr/bin/env python</span></div><div class="line"><span class="comment"># -*- coding: utf-8 -*-</span></div><div class="line"></div><div class="line"></div><div class="line"><span class="keyword">import</span> sys</div><div class="line"></div><div class="line">sys.setrecursionlimit(<span class="number">100000</span>)</div><div class="line"><span class="keyword">import</span> requests</div><div class="line"><span class="keyword">from</span> bs4 <span class="keyword">import</span> BeautifulSoup</div><div class="line"><span class="keyword">from</span> gevent <span class="keyword">import</span> monkey</div><div class="line"><span class="keyword">import</span> gevent</div><div class="line"></div><div class="line"></div><div class="line">headers = {</div><div class="line">    <span class="string">&quot;User-agent&quot;</span> : <span class="string">&apos;Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/67.0.3396.87 Safari/537.36&apos;</span></div><div class="line">}</div><div class="line">data = {</div><div class="line">    <span class="string">&apos;phone&apos;</span>:<span class="string">&apos;8617600806797&apos;</span>,</div><div class="line">    <span class="string">&apos;password&apos;</span>:<span class="string">&quot;6502570qq&quot;</span>,</div><div class="line">    <span class="string">&apos;oneMonth&apos;</span>:<span class="string">&apos;1&apos;</span></div><div class="line">}</div><div class="line"></div><div class="line"><span class="comment"># &#x7B2C;&#x4E00;&#x6B21;&#x8BBF;&#x95EE;&#x83B7;&#x53D6;&#x672A;&#x6388;&#x6743;&#x7684;cookie</span></div><div class="line">r0 = requests.get(url=<span class="string">&apos;https://dig.chouti.com/&apos;</span>, headers = headers)</div><div class="line">r0_cookie = r0.cookies.get_dict()</div><div class="line"><span class="comment"># &#x53D1;&#x9001;&#x7528;&#x6237;&#x540D;&#x5BC6;&#x7801;&#x8BA4;&#x8BC1;</span></div><div class="line">ret = requests.post(url=<span class="string">&apos;https://dig.chouti.com/login&apos;</span>,data= data, headers = headers,cookies = r0_cookie)</div><div class="line">print(ret.text)</div><div class="line"></div><div class="line">index = requests.get(url=<span class="string">&apos;https://dig.chouti.com/&apos;</span>, headers = headers)</div><div class="line">soup = BeautifulSoup(index.text, <span class="string">&apos;html.parser&apos;</span>)</div><div class="line">div = soup.find(name=<span class="string">&apos;div&apos;</span>,id=<span class="string">&apos;content-list&apos;</span>)</div><div class="line">items = div.find_all(attrs={<span class="string">&apos;class&apos;</span>:<span class="string">&apos;item&apos;</span>})</div><div class="line"></div><div class="line">monkey.patch_all()</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">makeLink</span><span class="params">(nid)</span>:</span></div><div class="line">    r1 = requests.post(url=<span class="string">&apos;https://dig.chouti.com/link/vote?linksId=%s&apos;</span> %nid,headers = headers, cookies=r0_cookie)</div><div class="line">    print(r1.text)</div><div class="line"></div><div class="line">tasks = []</div><div class="line"><span class="keyword">for</span> item <span class="keyword">in</span> items:</div><div class="line">    tag = item.find(name=<span class="string">&apos;div&apos;</span>,attrs={<span class="string">&apos;class&apos;</span>:<span class="string">&apos;part2&apos;</span>})</div><div class="line">    <span class="keyword">if</span> <span class="keyword">not</span> tag:</div><div class="line">        <span class="keyword">continue</span></div><div class="line">    nid = tag.get(<span class="string">&apos;share-linkid&apos;</span>)</div><div class="line">    print(nid)</div><div class="line">    tasks.append(gevent.spawn(makeLink, nid))</div><div class="line">gevent.joinall(tasks)</div></pre></td></tr></table></figure>
<h2 id="&#x534F;&#x7A0B;"><a href="#&#x534F;&#x7A0B;" class="headerlink" title="&#x534F;&#x7A0B;"></a>&#x534F;&#x7A0B;</h2><p>&#x534F;&#x7A0B;&#xFF0C;&#x53C8;&#x79F0;&#x5FAE;&#x7EBF;&#x7A0B;&#xFF0C;&#x7EA4;&#x7A0B;&#x3002;&#x82F1;&#x6587;&#x540D;Coroutine&#x3002;&#x4E00;&#x53E5;&#x8BDD;&#x8BF4;&#x660E;&#x4EC0;&#x4E48;&#x662F;&#x534F;&#x7A0B;&#xFF1A;&#x534F;&#x7A0B;&#x662F;&#x4E00;&#x79CD;&#x7528;&#x6237;&#x6001;&#x7684;&#x8F7B;&#x91CF;&#x7EA7;&#x7EBF;&#x7A0B;&#x3002;</p>
<ul>
<li>&#x5982;&#x679C;&#x9047;&#x5230;&#x975E;IO&#x8BF7;&#x6C42;&#x5C31;&#x5207;&#x6362;,&#x6027;&#x80FD;&#x4F4E;.</li>
<li>&#x5982;&#x679C;&#x9047;&#x5230;IO&#x8BF7;&#x6C42;&#x5207;&#x6362;,&#x6027;&#x80FD;&#x9AD8;.&#x80FD;&#x591F;&#x5B9E;&#x73B0;&#x5E76;&#x53D1;(IO&#x7B49;&#x5F85;&#x7684;&#x8FC7;&#x7A0B;,&#x518D;&#x53BB;&#x5E72;&#x5176;&#x4ED6;&#x7684;&#x4E8B;)</li>
<li>&#x534F;&#x7A0B;&#x62E5;&#x6709;&#x81EA;&#x5DF1;&#x7684;&#x5BC4;&#x5B58;&#x5668;&#x4E0A;&#x4E0B;&#x6587;&#x548C;&#x6808;</li>
<li>&#x7EBF;&#x7A0B;&#x5207;&#x6362;&#x7684;&#x65F6;&#x5019;&#x662F;&#x4FDD;&#x5B58;&#x5728;cpu&#x7684;&#x5BC4;&#x5B58;&#x5668;</li>
<li>&#x534F;&#x7A0B;&#x8C03;&#x5EA6;&#x5207;&#x6362;&#x65F6;&#xFF0C;&#x5C06;&#x5BC4;&#x5B58;&#x5668;&#x4E0A;&#x4E0B;&#x6587;&#x548C;&#x6808;&#x4FDD;&#x5B58;&#x5230;&#x5176;&#x4ED6;&#x5730;&#x65B9;&#xFF0C;&#x5728;&#x5207;&#x56DE;&#x6765;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x6062;&#x590D;&#x5148;&#x524D;&#x4FDD;&#x5B58;&#x7684;&#x5BC4;&#x5B58;&#x5668;&#x4E0A;&#x4E0B;&#x6587;&#x548C;&#x6808;</li>
<li>&#x56E0;&#x6B64;&#xFF1A;&#x534F;&#x7A0B;&#x80FD;&#x4FDD;&#x7559;&#x4E0A;&#x4E00;&#x6B21;&#x8C03;&#x7528;&#x65F6;&#x7684;&#x72B6;&#x6001;&#xFF08;&#x5373;&#x6240;&#x6709;&#x5C40;&#x90E8;&#x72B6;&#x6001;&#x7684;&#x4E00;&#x4E2A;&#x7279;&#x5B9A;&#x7EC4;&#x5408;&#xFF09;</li>
<li>&#x6BCF;&#x6B21;&#x8FC7;&#x7A0B;&#x91CD;&#x5165;&#x65F6;&#xFF0C;&#x5C31;&#x76F8;&#x5F53;&#x4E8E;&#x8FDB;&#x5165;&#x4E0A;&#x4E00;&#x6B21;&#x8C03;&#x7528;&#x7684;&#x72B6;&#x6001;&#xFF0C;&#x6362;&#x79CD;&#x8BF4;&#x6CD5;&#xFF1A;&#x8FDB;&#x5165;&#x4E0A;&#x4E00;&#x6B21;&#x79BB;&#x5F00;&#x65F6;&#x6240;&#x5904;&#x903B;&#x8F91;&#x6D41;&#x7684;&#x4F4D;&#x7F6E;&#x3002;</li>
</ul>
<h3 id="&#x534F;&#x7A0B;&#x7684;&#x597D;&#x5904;&#xFF1A;"><a href="#&#x534F;&#x7A0B;&#x7684;&#x597D;&#x5904;&#xFF1A;" class="headerlink" title="&#x534F;&#x7A0B;&#x7684;&#x597D;&#x5904;&#xFF1A;"></a>&#x534F;&#x7A0B;&#x7684;&#x597D;&#x5904;&#xFF1A;</h3><ul>
<li>&#x65E0;&#x9700;&#x7EBF;&#x7A0B;&#x4E0A;&#x4E0B;&#x6587;&#x5207;&#x6362;&#x7684;&#x5F00;&#x9500;</li>
<li>&#x65E0;&#x9700;&#x539F;&#x5B50;&#x64CD;&#x4F5C;&#x9501;&#x5B9A;&#x53CA;&#x540C;&#x6B65;&#x7684;&#x5F00;&#x9500;</li>
<li>&#x539F;&#x5B50;&#x64CD;&#x4F5C;(atomic operation)&#x662F;&#x4E0D;&#x9700;&#x8981;synchronized&#xFF0C;&#x6240;&#x8C13;&#x539F;&#x5B50;&#x64CD;&#x4F5C;&#x662F;&#x6307;&#x4E0D;&#x4F1A;&#x88AB;&#x7EBF;&#x7A0B;&#x8C03;&#x5EA6;&#x673A;&#x5236;&#x6253;&#x65AD;&#x7684;&#x64CD;&#x4F5C;&#xFF1B;&#x8FD9;&#x79CD;&#x64CD;&#x4F5C;&#x4E00;&#x65E6;&#x5F00;&#x59CB;&#xFF0C;&#x5C31;&#x4E00;&#x76F4;&#x8FD0;&#x884C;&#x5230;&#x7ED3;&#x675F;&#xFF0C;&#x4E2D;&#x95F4;&#x4E0D;&#x4F1A;&#x6709;&#x4EFB;&#x4F55; context switch &#xFF08;&#x5207;&#x6362;&#x5230;&#x53E6;&#x4E00;&#x4E2A;&#x7EBF;&#x7A0B;&#xFF09;&#x3002;&#x539F;&#x5B50;&#x64CD;&#x4F5C;&#x53EF;&#x4EE5;&#x662F;&#x4E00;&#x4E2A;&#x6B65;&#x9AA4;&#xFF0C;&#x4E5F;&#x53EF;&#x4EE5;&#x662F;&#x591A;&#x4E2A;&#x64CD;&#x4F5C;&#x6B65;&#x9AA4;&#xFF0C;&#x4F46;&#x662F;&#x5176;&#x987A;&#x5E8F;&#x662F;&#x4E0D;&#x53EF;&#x4EE5;&#x88AB;&#x6253;&#x4E71;&#xFF0C;&#x6216;&#x8005;&#x5207;&#x5272;&#x6389;&#x53EA;&#x6267;&#x884C;&#x90E8;&#x5206;&#x3002;&#x89C6;&#x4F5C;&#x6574;&#x4F53;&#x662F;&#x539F;&#x5B50;&#x6027;&#x7684;&#x6838;&#x5FC3;&#x3002;</li>
<li>&#x65B9;&#x4FBF;&#x5207;&#x6362;&#x63A7;&#x5236;&#x6D41;&#xFF0C;&#x7B80;&#x5316;&#x7F16;&#x7A0B;&#x6A21;&#x578B;</li>
<li>&#x9AD8;&#x5E76;&#x53D1;+&#x9AD8;&#x6269;&#x5C55;&#x6027;+&#x4F4E;&#x6210;&#x672C;&#xFF0C;&#x4E00;&#x4E2A;CPU&#x652F;&#x6301;&#x4E0A;&#x4E07;&#x7684;&#x534F;&#x7A0B;&#x90FD;&#x4E0D;&#x662F;&#x95EE;&#x9898;&#x3002;&#x6240;&#x4EE5;&#x5F88;&#x9002;&#x5408;&#x7528;&#x4E8E;&#x9AD8;&#x5E76;&#x53D1;&#x5904;&#x7406;&#x3002;</li>
</ul>
<h3 id="&#x7F3A;&#x70B9;"><a href="#&#x7F3A;&#x70B9;" class="headerlink" title="&#x7F3A;&#x70B9;"></a>&#x7F3A;&#x70B9;</h3><ul>
<li>&#x65E0;&#x6CD5;&#x5229;&#x7528;&#x591A;&#x6838;&#x8D44;&#x6E90;&#xFF1A;&#x534F;&#x7A0B;&#x7684;&#x672C;&#x8D28;&#x662F;&#x4E2A;&#x5355;&#x7EBF;&#x7A0B;,&#x5B83;&#x4E0D;&#x80FD;&#x540C;&#x65F6;&#x5C06; &#x5355;&#x4E2A;CPU &#x7684;&#x591A;&#x4E2A;&#x6838;&#x7528;&#x4E0A;,&#x534F;&#x7A0B;&#x9700;&#x8981;&#x548C;&#x8FDB;&#x7A0B;&#x914D;&#x5408;&#x624D;&#x80FD;&#x8FD0;&#x884C;&#x5728;&#x591A;CPU&#x4E0A;.&#x5F53;&#x7136;&#x6211;&#x4EEC;&#x65E5;&#x5E38;&#x6240;&#x7F16;&#x5199;&#x7684;&#x7EDD;&#x5927;&#x90E8;&#x5206;&#x5E94;&#x7528;&#x90FD;&#x6CA1;&#x6709;&#x8FD9;&#x4E2A;&#x5FC5;&#x8981;&#xFF0C;&#x9664;&#x975E;&#x662F;cpu&#x5BC6;&#x96C6;&#x578B;&#x5E94;&#x7528;&#x3002;</li>
<li>&#x8FDB;&#x884C;&#x963B;&#x585E;&#xFF08;Blocking&#xFF09;&#x64CD;&#x4F5C;&#xFF08;&#x5982;IO&#x65F6;&#xFF09;&#x4F1A;&#x963B;&#x585E;&#x6389;&#x6574;&#x4E2A;&#x7A0B;&#x5E8F;</li>
</ul>
<h2 id="IO&#x591A;&#x8DEF;&#x590D;&#x7528;&#xFF08;select&#x3001;poll&#x3001;epoll&#xFF09;"><a href="#IO&#x591A;&#x8DEF;&#x590D;&#x7528;&#xFF08;select&#x3001;poll&#x3001;epoll&#xFF09;" class="headerlink" title="IO&#x591A;&#x8DEF;&#x590D;&#x7528;&#xFF08;select&#x3001;poll&#x3001;epoll&#xFF09;"></a>IO&#x591A;&#x8DEF;&#x590D;&#x7528;&#xFF08;select&#x3001;poll&#x3001;epoll&#xFF09;</h2><p>&#x76EE;&#x6807;&#xFF1A;&#x7528;&#x4E8E;&#x76D1;&#x542C;&#x591A;&#x4E2A;socket&#x5BF9;&#x8C61;&#x662F;&#x5426;&#x53D1;&#x751F;&#x53D8;&#x5316;</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> select </div><div class="line"></div><div class="line"><span class="keyword">while</span> <span class="keyword">True</span>:</div><div class="line">	<span class="comment"># &#x8BA9;select&#x6A21;&#x5757;&#x5E2E;&#x52A9;&#x6211;&#x4EEC;&#x68C0;&#x6D4B;sk1&#x3001;sk2&#x4E24;&#x4E2A;socket&#x5BF9;&#x8C61;&#x662F;&#x5426;&#x53D1;&#x751F;&#x53D8;&#x5316;</span></div><div class="line">	r,w,e = select.select([sk1,sk2],[sk1,sk2],[],<span class="number">0.5</span>)</div></pre></td></tr></table></figure>
<ul>
<li>r=[]&#xFF0C;&#x5982;&#x679C;r&#x6709;&#x503C;&#x4E86;<ul>
<li>r=[sk1,]&#xFF0C;&#x8868;&#x793A;sk1&#x5DF2;&#x7ECF;&#x83B7;&#x53D6;&#x5230;&#x54CD;&#x5E94;&#x7684;&#x5185;&#x5BB9;&#x4E86;&#xFF0C;&#x672C;&#x6B21;&#x8BF7;&#x6C42;&#x53EF;&#x4EE5;&#x7EC8;&#x6B62;&#x4E86;</li>
<li>r=[sk1,sk2]&#xFF0C;&#x8868;&#x793A;&#x4E24;&#x4E2A;socket&#x90FD;&#x83B7;&#x53D6;&#x5230;&#x54CD;&#x5E94;&#x7684;&#x5185;&#x5BB9;&#x4E86;</li>
</ul>
</li>
<li>w=[]&#xFF0C;&#x5982;&#x679C;w&#x6709;&#x503C;&#x4E86;<ul>
<li>w=[sk1,]&#xFF0C;&#x8868;&#x793A;sk1&#x8FD9;&#x4E2A;socket&#x5DF2;&#x7ECF;&#x8FDE;&#x63A5;&#x6210;&#x529F;&#xFF0C;&#x4E0B;&#x4E00;&#x6B65;&#x63A5;&#x6536;&#x6570;&#x636E;</li>
<li>w=[sk1,sk2]&#xFF0C;&#x8868;&#x793A;&#x4E24;&#x4E2A;socket&#x90FD;&#x8FDE;&#x63A5;&#x6210;&#x529F;&#x4E86;</li>
</ul>
</li>
</ul>
<h1 id="&#x6D4F;&#x89C8;&#x5668;&#x3001;&#x722C;&#x866B;&#x53D1;&#x9001;&#x8BF7;&#x6C42;&#x7684;&#x672C;&#x8D28;"><a href="#&#x6D4F;&#x89C8;&#x5668;&#x3001;&#x722C;&#x866B;&#x53D1;&#x9001;&#x8BF7;&#x6C42;&#x7684;&#x672C;&#x8D28;" class="headerlink" title="&#x6D4F;&#x89C8;&#x5668;&#x3001;&#x722C;&#x866B;&#x53D1;&#x9001;&#x8BF7;&#x6C42;&#x7684;&#x672C;&#x8D28;"></a>&#x6D4F;&#x89C8;&#x5668;&#x3001;&#x722C;&#x866B;&#x53D1;&#x9001;&#x8BF7;&#x6C42;&#x7684;&#x672C;&#x8D28;</h1><ul>
<li>&#x672C;&#x8D28;&#x662F;socket&#x5BA2;&#x6237;&#x7AEF;<ul>
<li>socket&#x5BA2;&#x6237;&#x7AEF;&#x5EFA;&#x7ACB;tcp&#x8FDE;&#x63A5;&#x7684;&#x8FC7;&#x7A0B;&#x662F;&#x963B;&#x585E;&#x7684;</li>
<li>&#x7B49;&#x5F85;&#x670D;&#x52A1;&#x5668;&#x8FD4;&#x56DE;&#x5185;&#x5BB9;&#x662F;&#x963B;&#x585E;&#x7684;</li>
</ul>
</li>
<li>socket&#x5BA2;&#x6237;&#x7AEF;&#x9075;&#x5FAA;HTTP&#x534F;&#x8BAE;<ul>
<li>&#x901A;&#x8FC7;<em>\r\n</em>&#x5206;&#x5272;&#x7684;&#x683C;&#x5F0F;&#x89C4;&#x8303;</li>
<li>&#x8BF7;&#x6C42;&#x76F8;&#x5E94;&#x4E4B;&#x540E;&#x65AD;&#x5F00;&#x8FDE;&#x63A5;</li>
</ul>
</li>
<li>http&#x534F;&#x8BAE;&#x5EFA;&#x7ACB;&#x5728;tcp&#x534F;&#x8BAE;&#x4E4B;&#x4E0A;<ul>
<li>http&#x534F;&#x8BAE;&#x89C4;&#x5B9A;&#x4E86;&#x53D1;&#x9001;&#x7684;&#x6570;&#x636E;&#x683C;&#x5F0F; </li>
<li>&#x8BF7;&#x6C42;&#x6570;&#x636E;&#x7528;<em>\r\n</em>&#x5206;&#x5272;</li>
<li>&#x8BF7;&#x6C42;&#x5934;&#x548C;&#x8BF7;&#x6C42;&#x4F53;&#x7528;<em>\r\n\r\n</em>&#x5206;&#x5272;</li>
<li>&#x54CD;&#x5E94;&#x5934;&#x548C;&#x54CD;&#x5E94;&#x4F53;&#x4E5F;&#x662F;<em>\r\n</em>&#x5206;&#x5272;</li>
<li>&#x8BF7;&#x6C42;&#x76F8;&#x5E94;&#x4E4B;&#x540E;&#x65AD;&#x5F00;&#x8FDE;&#x63A5;</li>
<li>&#x77ED;&#x8FDE;&#x63A5;,&#x65E0;&#x72B6;&#x6001;</li>
</ul>
</li>
</ul>
<h1 id="&#x9762;&#x8BD5;&#x9898;"><a href="#&#x9762;&#x8BD5;&#x9898;" class="headerlink" title="&#x9762;&#x8BD5;&#x9898;"></a>&#x9762;&#x8BD5;&#x9898;</h1><ul>
<li>&#x4EC0;&#x4E48;&#x662F;&#x5F02;&#x6B65;</li>
<li>&#x4EC0;&#x4E48;&#x662F;&#x975E;&#x963B;&#x585E;</li>
<li>http&#x534F;&#x8BAE;&#x662F;&#x4EC0;&#x4E48;</li>
<li>&#x5982;&#x4F55;&#x63D0;&#x9AD8;&#x722C;&#x866B;&#x7684;&#x5E76;&#x53D1;<ul>
<li>&#x8FDB;&#x7A0B;</li>
<li>&#x7EBF;&#x7A0B;</li>
</ul>
</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/python/" rel="tag"># python</a>
          
            <a href="/tags/bs4/" rel="tag"># bs4</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/07/04/reptile-requests/" rel="next" title="初识爬虫以及requests模块">
                <i class="fa fa-chevron-left"></i> 初识爬虫以及requests模块
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        
  <div class="bdsharebuttonbox">
    <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
    <a href="#" class="bds_douban" data-cmd="douban" title="分享到豆瓣网"></a>
    <a href="#" class="bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
    <a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a>
    <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
    <a href="#" class="bds_tieba" data-cmd="tieba" title="分享到百度贴吧"></a>
    <a href="#" class="bds_twi" data-cmd="twi" title="分享到Twitter"></a>
    <a href="#" class="bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
    <a href="#" class="bds_more" data-cmd="more"></a>
    <a class="bds_count" data-cmd="count"></a>
  </div>
  <script>
    window._bd_share_config = {
      "common": {
        "bdText": "",
        "bdMini": "2",
        "bdMiniList": false,
        "bdPic": ""
      },
      "share": {
        "bdSize": "16",
        "bdStyle": "0"
      },
      "image": {
        "viewList": ["tsina", "douban", "sqq", "qzone", "weixin", "twi", "fbook"],
        "viewText": "分享到：",
        "viewSize": "16"
      }
    }
  </script>

<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zNzQ2Ni8xMzk5OA=="></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/img/avatar.jpg"
               alt="Casstiel" />
          <p class="site-author-name" itemprop="name">Casstiel</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">104</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">52</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">78</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/ooppwwqq0" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#摘要"><span class="nav-number">1.</span> <span class="nav-text">摘要</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#一些常见的反爬虫机制以及爬虫经验"><span class="nav-number">2.</span> <span class="nav-text">一些常见的反爬虫机制以及爬虫经验</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#图片防盗链"><span class="nav-number">2.1.</span> <span class="nav-text">图片防盗链</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#轮询"><span class="nav-number">2.2.</span> <span class="nav-text">轮询</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#长轮询"><span class="nav-number">2.3.</span> <span class="nav-text">长轮询</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#优缺点"><span class="nav-number">2.3.1.</span> <span class="nav-text">优缺点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实现原理"><span class="nav-number">2.3.2.</span> <span class="nav-text">实现原理</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#bs4（beautifulsoup4）"><span class="nav-number">3.</span> <span class="nav-text">bs4（beautifulsoup4）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#安装"><span class="nav-number">3.1.</span> <span class="nav-text">安装</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#解释器"><span class="nav-number">3.1.1.</span> <span class="nav-text">解释器</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用方法"><span class="nav-number">3.2.</span> <span class="nav-text">使用方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#其他方法"><span class="nav-number">3.3.</span> <span class="nav-text">其他方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#find-all-name-attrs-recursive-text-kwargs"><span class="nav-number">3.4.</span> <span class="nav-text">find_all( name , attrs , recursive , text , **kwargs )</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#如何提高爬虫的并发"><span class="nav-number">4.</span> <span class="nav-text">如何提高爬虫的并发</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#协程"><span class="nav-number">4.1.</span> <span class="nav-text">协程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#协程的好处："><span class="nav-number">4.1.1.</span> <span class="nav-text">协程的好处：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#缺点"><span class="nav-number">4.1.2.</span> <span class="nav-text">缺点</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#IO多路复用（select、poll、epoll）"><span class="nav-number">4.2.</span> <span class="nav-text">IO多路复用（select、poll、epoll）</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#浏览器、爬虫发送请求的本质"><span class="nav-number">5.</span> <span class="nav-text">浏览器、爬虫发送请求的本质</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#面试题"><span class="nav-number">6.</span> <span class="nav-text">面试题</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Casstiel</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

  

  

</body>
</html>
