<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />









  <meta name="baidu-site-verification" content="Oz2csyXWKu" />







  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="python," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="&amp;#x6458;&amp;#x8981;&amp;#x5B9E;&amp;#x73B0;&amp;#x8FC7;&amp;#x7A0B;&amp;#x7EC8;&amp;#x7AEF;&amp;#x7684;&amp;#x5B57;&amp;#x7B26;&amp;#x989C;&amp;#x8272;&amp;#x662F;&amp;#x7528;&amp;#x8F6C;&amp;#x4E49;&amp;#x5E8F;&amp;#x5217;&amp;#x63A7;&amp;#x5236;&amp;#x7684;&amp;#xFF0C;&amp;#x662F;&amp;#x6587;">
<meta property="og:type" content="article">
<meta property="og:title" content="python颜色输出">
<meta property="og:url" content="http://c.isme.pub/2017/09/12/python-color/index.html">
<meta property="og:site_name" content="Casstiel">
<meta property="og:description" content="&amp;#x6458;&amp;#x8981;&amp;#x5B9E;&amp;#x73B0;&amp;#x8FC7;&amp;#x7A0B;&amp;#x7EC8;&amp;#x7AEF;&amp;#x7684;&amp;#x5B57;&amp;#x7B26;&amp;#x989C;&amp;#x8272;&amp;#x662F;&amp;#x7528;&amp;#x8F6C;&amp;#x4E49;&amp;#x5E8F;&amp;#x5217;&amp;#x63A7;&amp;#x5236;&amp;#x7684;&amp;#xFF0C;&amp;#x662F;&amp;#x6587;">
<meta property="og:updated_time" content="2017-09-12T07:59:37.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="python颜色输出">
<meta name="twitter:description" content="&amp;#x6458;&amp;#x8981;&amp;#x5B9E;&amp;#x73B0;&amp;#x8FC7;&amp;#x7A0B;&amp;#x7EC8;&amp;#x7AEF;&amp;#x7684;&amp;#x5B57;&amp;#x7B26;&amp;#x989C;&amp;#x8272;&amp;#x662F;&amp;#x7528;&amp;#x8F6C;&amp;#x4E49;&amp;#x5E8F;&amp;#x5217;&amp;#x63A7;&amp;#x5236;&amp;#x7684;&amp;#xFF0C;&amp;#x662F;&amp;#x6587;">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://c.isme.pub/2017/09/12/python-color/"/>





  <title>python颜色输出 | Casstiel</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?fbfcc29af2c51d3c6b19428ad2c49df2";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Casstiel</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">普罗米修斯</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://c.isme.pub/2017/09/12/python-color/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Casstiel">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/img/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Casstiel">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">python颜色输出</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-09-12T15:59:37+08:00">
                2017-09-12
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2017-09-12T15:59:37+08:00">
                2017-09-12
              </time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/python/" itemprop="url" rel="index">
                    <span itemprop="name">python</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="&#x6458;&#x8981;"><a href="#&#x6458;&#x8981;" class="headerlink" title="&#x6458;&#x8981;"></a>&#x6458;&#x8981;</h1><h2 id="&#x5B9E;&#x73B0;&#x8FC7;&#x7A0B;"><a href="#&#x5B9E;&#x73B0;&#x8FC7;&#x7A0B;" class="headerlink" title="&#x5B9E;&#x73B0;&#x8FC7;&#x7A0B;"></a>&#x5B9E;&#x73B0;&#x8FC7;&#x7A0B;</h2><p>&#x7EC8;&#x7AEF;&#x7684;&#x5B57;&#x7B26;&#x989C;&#x8272;&#x662F;&#x7528;&#x8F6C;&#x4E49;&#x5E8F;&#x5217;&#x63A7;&#x5236;&#x7684;&#xFF0C;&#x662F;&#x6587;&#x672C;&#x6A21;&#x5F0F;&#x4E0B;&#x7684;&#x7CFB;&#x7EDF;&#x663E;&#x793A;&#x529F;&#x80FD;&#xFF0C;&#x548C;&#x5177;&#x4F53;&#x7684;&#x8BED;&#x8A00;&#x65E0;&#x5173;&#x3002;</p>
<p>&#x8F6C;&#x4E49;&#x5E8F;&#x5217;&#x662F;&#x4EE5;ESC&#x5F00;&#x5934;,&#x5373;&#x7528;\033&#x6765;&#x5B8C;&#x6210;&#xFF08;ESC&#x7684;ASCII&#x7801;&#x7528;&#x5341;&#x8FDB;&#x5236;&#x8868;&#x793A;&#x662F;27&#xFF0C;&#x7528;&#x516B;&#x8FDB;&#x5236;&#x8868;&#x793A;&#x5C31;&#x662F;033&#xFF09;&#x3002;</p>
<a id="more"></a>
<h2 id="&#x4E66;&#x5199;&#x683C;&#x5F0F;"><a href="#&#x4E66;&#x5199;&#x683C;&#x5F0F;" class="headerlink" title="&#x4E66;&#x5199;&#x683C;&#x5F0F;"></a>&#x4E66;&#x5199;&#x683C;&#x5F0F;</h2><p>&#x5F00;&#x5934;&#x90E8;&#x5206;&#xFF1A;\033[&#x663E;&#x793A;&#x65B9;&#x5F0F;;&#x524D;&#x666F;&#x8272;;&#x80CC;&#x666F;&#x8272;m + &#x7ED3;&#x5C3E;&#x90E8;&#x5206;&#xFF1A;\033[0m</p>
<p>&#x6CE8;&#x610F;&#xFF1A;&#x5F00;&#x5934;&#x90E8;&#x5206;&#x7684;&#x4E09;&#x4E2A;&#x53C2;&#x6570;&#xFF1A;&#x663E;&#x793A;&#x65B9;&#x5F0F;&#xFF0C;&#x524D;&#x666F;&#x8272;&#xFF0C;&#x80CC;&#x666F;&#x8272;&#x662F;&#x53EF;&#x9009;&#x53C2;&#x6570;&#xFF0C;&#x53EF;&#x4EE5;&#x53EA;&#x5199;&#x5176;&#x4E2D;&#x7684;&#x67D0;&#x4E00;&#x4E2A;&#xFF1B;&#x53E6;&#x5916;&#x7531;&#x4E8E;&#x8868;&#x793A;&#x4E09;&#x4E2A;&#x53C2;&#x6570;&#x4E0D;&#x540C;&#x542B;&#x4E49;&#x7684;&#x6570;&#x503C;&#x90FD;&#x662F;&#x552F;&#x4E00;&#x7684;&#x6CA1;&#x6709;&#x91CD;&#x590D;&#x7684;&#xFF0C;&#x6240;&#x4EE5;&#x4E09;&#x4E2A;&#x53C2;&#x6570;&#x7684;&#x4E66;&#x5199;&#x5148;&#x540E;&#x987A;&#x5E8F;&#x6CA1;&#x6709;&#x56FA;&#x5B9A;&#x8981;&#x6C42;&#xFF0C;&#x7CFB;&#x7EDF;&#x90FD;&#x80FD;&#x8BC6;&#x522B;&#xFF1B;&#x4F46;&#x662F;&#xFF0C;&#x5EFA;&#x8BAE;&#x6309;&#x7167;&#x9ED8;&#x8BA4;&#x7684;&#x683C;&#x5F0F;&#x89C4;&#x8303;&#x4E66;&#x5199;&#x3002;</p>
<p>&#x5BF9;&#x4E8E;&#x7ED3;&#x5C3E;&#x90E8;&#x5206;&#xFF0C;&#x5176;&#x5B9E;&#x4E5F;&#x53EF;&#x4EE5;&#x7701;&#x7565;&#xFF0C;&#x4F46;&#x662F;&#x4E3A;&#x4E86;&#x4E66;&#x5199;&#x89C4;&#x8303;&#xFF0C;&#x5EFA;&#x8BAE;\033[<em>*</em>&#x5F00;&#x5934;&#xFF0C;\033[0m&#x7ED3;&#x5C3E;&#x3002;</p>
<h2 id="&#x6570;&#x503C;&#x8868;&#x793A;&#x7684;&#x53C2;&#x6570;&#x542B;&#x4E49;"><a href="#&#x6570;&#x503C;&#x8868;&#x793A;&#x7684;&#x53C2;&#x6570;&#x542B;&#x4E49;" class="headerlink" title="&#x6570;&#x503C;&#x8868;&#x793A;&#x7684;&#x53C2;&#x6570;&#x542B;&#x4E49;"></a>&#x6570;&#x503C;&#x8868;&#x793A;&#x7684;&#x53C2;&#x6570;&#x542B;&#x4E49;</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># &#x663E;&#x793A;&#x65B9;&#x5F0F;:</span></div><div class="line">0:&#x9ED8;&#x8BA4;&#x503C;</div><div class="line">1:&#x9AD8;&#x4EAE;</div><div class="line">22:&#x975E;&#x7C97;&#x4F53;</div><div class="line">4:&#x4E0B;&#x5212;&#x7EBF;</div><div class="line">24:&#x975E;&#x4E0B;&#x5212;&#x7EBF;</div><div class="line">5:&#x95EA;&#x70C1;</div><div class="line">25:&#x975E;&#x95EA;&#x70C1;</div><div class="line">7:&#x53CD;&#x663E;</div><div class="line">27:&#x975E;&#x53CD;&#x663E;</div><div class="line"><span class="comment"># &#x5B57;&#x4F53;&#x989C;&#x8272;&#xFF1A;</span></div><div class="line">30:&#x9ED1; </div><div class="line">31:&#x7EA2; </div><div class="line">32:&#x7EFF; </div><div class="line">33:&#x9EC4; </div><div class="line">34:&#x84DD;&#x8272; </div><div class="line">35:&#x7D2B;&#x8272; </div><div class="line">36:&#x6DF1;&#x7EFF; </div><div class="line">37:&#x767D;&#x8272;</div><div class="line"><span class="comment"># &#x80CC;&#x666F;&#x8272;: </span></div><div class="line">40:&#x9ED1; </div><div class="line">41:&#x6DF1;&#x7EA2; </div><div class="line">42:&#x7EFF; </div><div class="line">43:&#x9EC4;&#x8272; </div><div class="line">44:&#x84DD;&#x8272; </div><div class="line">45:&#x7D2B;&#x8272; </div><div class="line">46:&#x6DF1;&#x7EFF; </div><div class="line">47:&#x767D;&#x8272;</div></pre></td></tr></table></figure>
<h2 id="&#x5E38;&#x89C1;&#x5F00;&#x5934;&#x683C;&#x5F0F;"><a href="#&#x5E38;&#x89C1;&#x5F00;&#x5934;&#x683C;&#x5F0F;" class="headerlink" title="&#x5E38;&#x89C1;&#x5F00;&#x5934;&#x683C;&#x5F0F;"></a>&#x5E38;&#x89C1;&#x5F00;&#x5934;&#x683C;&#x5F0F;</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div></pre></td><td class="code"><pre><div class="line">\033[0m &#x5173;&#x95ED;&#x6240;&#x6709;&#x5C5E;&#x6027; </div><div class="line">\033[01m &#x8BBE;&#x7F6E;&#x9AD8;&#x4EAE;&#x5EA6; </div><div class="line">\033[04m &#x4E0B;&#x5212;&#x7EBF; </div><div class="line">\033[05m &#x95EA;&#x70C1; </div><div class="line">\033[07m &#x53CD;&#x663E; </div><div class="line">\033[08m &#x6D88;&#x9690; </div><div class="line">\033[30m -- \33[37m &#x8BBE;&#x7F6E;&#x524D;&#x666F;&#x8272; </div><div class="line">\033[40m -- \33[47m &#x8BBE;&#x7F6E;&#x80CC;&#x666F;&#x8272; </div><div class="line">\033[nA &#x5149;&#x6807;&#x4E0A;&#x79FB;n&#x884C; </div><div class="line">\033[nB &#x5149;&#x6807;&#x4E0B;&#x79FB;n&#x884C; </div><div class="line">\033[nC &#x5149;&#x6807;&#x53F3;&#x79FB;n&#x884C; </div><div class="line">\033[nD &#x5149;&#x6807;&#x5DE6;&#x79FB;n&#x884C; </div><div class="line">\033[y;xH&#x8BBE;&#x7F6E;&#x5149;&#x6807;&#x4F4D;&#x7F6E; </div><div class="line">\033[2J &#x6E05;&#x5C4F; </div><div class="line">\033[K &#x6E05;&#x9664;&#x4ECE;&#x5149;&#x6807;&#x5230;&#x884C;&#x5C3E;&#x7684;&#x5185;&#x5BB9; </div><div class="line">\033[s &#x4FDD;&#x5B58;&#x5149;&#x6807;&#x4F4D;&#x7F6E; </div><div class="line">\033[u &#x6062;&#x590D;&#x5149;&#x6807;&#x4F4D;&#x7F6E; </div><div class="line">\033[?25l &#x9690;&#x85CF;&#x5149;&#x6807; </div><div class="line">\033[?25h &#x663E;&#x793A;&#x5149;&#x6807;</div><div class="line">\033[32;0m       &#x7EA2;&#x8272;&#x5B57;&#x4F53;&#x6B63;&#x5E38;&#x663E;&#x793A;</div><div class="line">\033[1;32;40m  &#x663E;&#x793A;&#x65B9;&#x5F0F;: &#x9AD8;&#x4EAE;    &#x5B57;&#x4F53;&#x524D;&#x666F;&#x8272;&#xFF1A;&#x7EFF;&#x8272;  &#x80CC;&#x666F;&#x8272;&#xFF1A;&#x9ED1;&#x8272;</div><div class="line">\033[0;31;46m  &#x663E;&#x793A;&#x65B9;&#x5F0F;: &#x6B63;&#x5E38;    &#x5B57;&#x4F53;&#x524D;&#x666F;&#x8272;&#xFF1A;&#x7EA2;&#x8272;  &#x80CC;&#x666F;&#x8272;&#xFF1A;&#x9752;&#x8272;</div></pre></td></tr></table></figure>
<h2 id="&#x5B9E;&#x4F8B;"><a href="#&#x5B9E;&#x4F8B;" class="headerlink" title="&#x5B9E;&#x4F8B;"></a>&#x5B9E;&#x4F8B;</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">print(<span class="string">&quot;\033[1;31;40m&#x60A8;&#x8F93;&#x5165;&#x7684;&#x5E10;&#x53F7;&#x6216;&#x5BC6;&#x7801;&#x9519;&#x8BEF;&#xFF01;\033[0m&quot;</span>)  </div><div class="line">&#x3000;&#x3000;</div><div class="line">print(<span class="string">&quot;\033[0;31m%s\033[0m&quot;</span> % <span class="string">&quot;&#x8F93;&#x51FA;&#x7EA2;&#x8272;&#x5B57;&#x7B26;&quot;</span>)</div></pre></td></tr></table></figure>
<p>&#x3000;&#x3000;</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/python/" rel="tag"># python</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/30/service-install/" rel="next" title="service-install">
                <i class="fa fa-chevron-left"></i> service-install
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/09/14/python-os/" rel="prev" title="python模块常用方法（os、sys）">
                python模块常用方法（os、sys） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zNzQ2Ni8xMzk5OA=="></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/img/avatar.jpg"
               alt="Casstiel" />
          <p class="site-author-name" itemprop="name">Casstiel</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">101</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">50</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">76</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/ooppwwqq0" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#摘要"><span class="nav-number">1.</span> <span class="nav-text">摘要</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#实现过程"><span class="nav-number">1.1.</span> <span class="nav-text">实现过程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#书写格式"><span class="nav-number">1.2.</span> <span class="nav-text">书写格式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数值表示的参数含义"><span class="nav-number">1.3.</span> <span class="nav-text">数值表示的参数含义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#常见开头格式"><span class="nav-number">1.4.</span> <span class="nav-text">常见开头格式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#实例"><span class="nav-number">1.5.</span> <span class="nav-text">实例</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Casstiel</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

  

  

</body>
</html>
