<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/myvendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/myvendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="python,os,sys," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="&amp;#x6458;&amp;#x8981;&amp;#x672C;&amp;#x6587;&amp;#x8BB0;&amp;#x5F55;&amp;#x4E00;&amp;#x4E9B;python&amp;#x4E2D;os&amp;#x548C;sys&amp;#x6A21;&amp;#x5757;&amp;#x7684;&amp;#x5E38;&amp;#x7528;&amp;#x65B9;&amp;#x6CD5;">
<meta property="og:type" content="article">
<meta property="og:title" content="python模块常用方法（os、sys）">
<meta property="og:url" content="http://c.isme.pub/2017/09/14/python-os/index.html">
<meta property="og:site_name" content="Casstiel">
<meta property="og:description" content="&amp;#x6458;&amp;#x8981;&amp;#x672C;&amp;#x6587;&amp;#x8BB0;&amp;#x5F55;&amp;#x4E00;&amp;#x4E9B;python&amp;#x4E2D;os&amp;#x548C;sys&amp;#x6A21;&amp;#x5757;&amp;#x7684;&amp;#x5E38;&amp;#x7528;&amp;#x65B9;&amp;#x6CD5;">
<meta property="og:updated_time" content="2017-09-14T02:52:48.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="python模块常用方法（os、sys）">
<meta name="twitter:description" content="&amp;#x6458;&amp;#x8981;&amp;#x672C;&amp;#x6587;&amp;#x8BB0;&amp;#x5F55;&amp;#x4E00;&amp;#x4E9B;python&amp;#x4E2D;os&amp;#x548C;sys&amp;#x6A21;&amp;#x5757;&amp;#x7684;&amp;#x5E38;&amp;#x7528;&amp;#x65B9;&amp;#x6CD5;">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://c.isme.pub/2017/09/14/python-os/"/>


  <title> python模块常用方法（os、sys） | Casstiel </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Casstiel</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">普罗米修斯</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                python模块常用方法（os、sys）
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-09-14T10:52:48+08:00" content="2017-09-14">
              2017-09-14
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/python/" itemprop="url" rel="index">
                    <span itemprop="name">python</span>
                  </a>
                </span>

                
                
                  ， 
                

              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/python/module/" itemprop="url" rel="index">
                    <span itemprop="name">module</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="&#x6458;&#x8981;"><a href="#&#x6458;&#x8981;" class="headerlink" title="&#x6458;&#x8981;"></a>&#x6458;&#x8981;</h1><p>&#x672C;&#x6587;&#x8BB0;&#x5F55;&#x4E00;&#x4E9B;python&#x4E2D;os&#x548C;sys&#x6A21;&#x5757;&#x7684;&#x5E38;&#x7528;&#x65B9;&#x6CD5;</p>
<a id="more"></a>
<h1 id="os"><a href="#os" class="headerlink" title="os"></a>os</h1><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div><div class="line">102</div><div class="line">103</div><div class="line">104</div><div class="line">105</div><div class="line">106</div><div class="line">107</div></pre></td><td class="code"><pre><div class="line"><span class="comment">## dir</span></div><div class="line">os.getcwd()</div><div class="line"><span class="comment">#&#x83B7;&#x53D6;&#x5F53;&#x524D;&#x5DE5;&#x4F5C;&#x76EE;&#x5F55;&#xFF0C;&#x5373;&#x5F53;&#x524D;python&#x811A;&#x672C;&#x5DE5;&#x4F5C;&#x7684;&#x76EE;&#x5F55;&#x8DEF;&#x5F84;</span></div><div class="line">os.chdir(<span class="string">&quot;dirname&quot;</span>)</div><div class="line"><span class="comment">#&#x6539;&#x53D8;&#x5F53;&#x524D;&#x811A;&#x672C;&#x5DE5;&#x4F5C;&#x76EE;&#x5F55;&#xFF1B;&#x76F8;&#x5F53;&#x4E8E;shell&#x4E0B;cd</span></div><div class="line">os.curdir</div><div class="line"><span class="comment">#&#x8FD4;&#x56DE;&#x5F53;&#x524D;&#x76EE;&#x5F55;: (&apos;.&apos;)</span></div><div class="line">os.pardir</div><div class="line"><span class="comment">#&#x83B7;&#x53D6;&#x5F53;&#x524D;&#x76EE;&#x5F55;&#x7684;&#x7236;&#x76EE;&#x5F55;&#x5B57;&#x7B26;&#x4E32;&#x540D;&#xFF1A;(&apos;..&apos;)</span></div><div class="line">os.makedirs(<span class="string">&apos;dirname1/dirname2&apos;</span>)</div><div class="line"><span class="comment">#&#x53EF;&#x751F;&#x6210;&#x591A;&#x5C42;&#x9012;&#x5F52;&#x76EE;&#x5F55;</span></div><div class="line">os.removedirs(<span class="string">&apos;dirname1&apos;</span>)</div><div class="line"><span class="comment">#&#x82E5;&#x76EE;&#x5F55;&#x4E3A;&#x7A7A;&#xFF0C;&#x5219;&#x5220;&#x9664;&#xFF0C;&#x5E76;&#x9012;&#x5F52;&#x5230;&#x4E0A;&#x4E00;&#x7EA7;&#x76EE;&#x5F55;&#xFF0C;&#x5982;&#x82E5;&#x4E5F;&#x4E3A;&#x7A7A;&#xFF0C;&#x5219;&#x5220;&#x9664;&#xFF0C;&#x4F9D;&#x6B64;&#x7C7B;&#x63A8;</span></div><div class="line">os.mkdir(<span class="string">&apos;dirname&apos;</span>)</div><div class="line"><span class="comment">#&#x751F;&#x6210;&#x5355;&#x7EA7;&#x76EE;&#x5F55;&#xFF1B;&#x76F8;&#x5F53;&#x4E8E;shell&#x4E2D;mkdir dirname</span></div><div class="line">os.rmdir(<span class="string">&apos;dirname&apos;</span>)</div><div class="line"><span class="comment">#&#x5220;&#x9664;&#x5355;&#x7EA7;&#x7A7A;&#x76EE;&#x5F55;&#xFF0C;&#x82E5;&#x76EE;&#x5F55;&#x4E0D;&#x4E3A;&#x7A7A;&#x5219;&#x65E0;&#x6CD5;&#x5220;&#x9664;&#xFF0C;&#x62A5;&#x9519;&#xFF1B;&#x76F8;&#x5F53;&#x4E8E;shell&#x4E2D;rmdir dirname</span></div><div class="line">os.listdir(<span class="string">&apos;dirname&apos;</span>)</div><div class="line"><span class="comment">#&#x5217;&#x51FA;&#x6307;&#x5B9A;&#x76EE;&#x5F55;&#x4E0B;&#x7684;&#x6240;&#x6709;&#x6587;&#x4EF6;&#x548C;&#x5B50;&#x76EE;&#x5F55;&#xFF0C;&#x5305;&#x62EC;&#x9690;&#x85CF;&#x6587;&#x4EF6;&#xFF0C;&#x5E76;&#x4EE5;&#x5217;&#x8868;&#x65B9;&#x5F0F;&#x6253;&#x5370;</span></div><div class="line"></div><div class="line"><span class="comment">## file</span></div><div class="line">os.remove()</div><div class="line"><span class="comment">#&#x5220;&#x9664;&#x4E00;&#x4E2A;&#x6587;&#x4EF6;</span></div><div class="line">os.rename(<span class="string">&quot;oldname&quot;</span>,<span class="string">&quot;newname&quot;</span>)</div><div class="line"><span class="comment">#&#x91CD;&#x547D;&#x540D;&#x6587;&#x4EF6;/&#x76EE;&#x5F55;</span></div><div class="line">os.stat(<span class="string">&apos;path/filename&apos;</span>)</div><div class="line"><span class="comment">#&#x83B7;&#x53D6;&#x6587;&#x4EF6;/&#x76EE;&#x5F55;&#x4FE1;&#x606F;</span></div><div class="line"></div><div class="line"><span class="comment">## other</span></div><div class="line">os.sep</div><div class="line"><span class="comment">#&#x8F93;&#x51FA;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x7279;&#x5B9A;&#x7684;&#x8DEF;&#x5F84;&#x5206;&#x9694;&#x7B26;&#xFF0C;win&#x4E0B;&#x4E3A;&quot;\\&quot;,Linux&#x4E0B;&#x4E3A;&quot;/&quot;</span></div><div class="line">os.linesep</div><div class="line"><span class="comment">#&#x8F93;&#x51FA;&#x5F53;&#x524D;&#x5E73;&#x53F0;&#x4F7F;&#x7528;&#x7684;&#x884C;&#x7EC8;&#x6B62;&#x7B26;&#xFF0C;win&#x4E0B;&#x4E3A;&quot;\t\n&quot;,Linux&#x4E0B;&#x4E3A;&quot;\n&quot;</span></div><div class="line">os.pathsep</div><div class="line"><span class="comment">#&#x8F93;&#x51FA;&#x7528;&#x4E8E;&#x5206;&#x5272;&#x6587;&#x4EF6;&#x8DEF;&#x5F84;&#x7684;&#x5B57;&#x7B26;&#x4E32;</span></div><div class="line">os.name</div><div class="line"><span class="comment">#&#x8F93;&#x51FA;&#x5B57;&#x7B26;&#x4E32;&#x6307;&#x793A;&#x5F53;&#x524D;&#x4F7F;&#x7528;&#x5E73;&#x53F0;&#x3002;win-&gt;&apos;nt&apos;; Linux-&gt;&apos;posix&apos;</span></div><div class="line">os.system(<span class="string">&quot;bash command&quot;</span>)</div><div class="line"><span class="comment">#&#x8FD0;&#x884C;shell&#x547D;&#x4EE4;&#xFF0C;&#x76F4;&#x63A5;&#x663E;&#x793A;</span></div><div class="line">os.environ</div><div class="line"><span class="comment">#&#x83B7;&#x53D6;&#x7CFB;&#x7EDF;&#x73AF;&#x5883;&#x53D8;&#x91CF;</span></div><div class="line"></div><div class="line"><span class="comment">## os.path</span></div><div class="line">os.path.isfile(path)</div><div class="line"><span class="comment">#&#x5982;&#x679C;path&#x662F;&#x4E00;&#x4E2A;&#x5B58;&#x5728;&#x7684;&#x6587;&#x4EF6;&#xFF0C;&#x8FD4;&#x56DE;True&#x3002;&#x5426;&#x5219;&#x8FD4;&#x56DE;False</span></div><div class="line">os.path.isdir(path)</div><div class="line"><span class="comment">#&#x5982;&#x679C;path&#x662F;&#x4E00;&#x4E2A;&#x5B58;&#x5728;&#x7684;&#x76EE;&#x5F55;&#xFF0C;&#x5219;&#x8FD4;&#x56DE;True&#x3002;&#x5426;&#x5219;&#x8FD4;&#x56DE;False</span></div><div class="line">os.path.abspath(path)</div><div class="line"><span class="comment">#&#x8FD4;&#x56DE;&#x7EDD;&#x5BF9;&#x8DEF;&#x5F84;</span></div><div class="line">os.path.basename(path)</div><div class="line"><span class="comment"># &#x8FD4;&#x56DE;path&#x6700;&#x540E;&#x7684;&#x6587;&#x4EF6;&#x540D;&#x3002;&#x5982;&#x4F55;path&#x4EE5;&#xFF0F;&#x6216;\&#x7ED3;&#x5C3E;&#xFF0C;&#x90A3;&#x4E48;&#x5C31;&#x4F1A;&#x8FD4;&#x56DE;&#x7A7A;&#x503C;&#x3002;&#x5373;os.path.split(path)&#x7684;&#x7B2C;&#x4E8C;&#x4E2A;&#x5143;&#x7D20;</span></div><div class="line">os.path.commonprefix(list)</div><div class="line"><span class="comment">#&#x8FD4;&#x56DE;list(&#x591A;&#x4E2A;&#x8DEF;&#x5F84;)&#x4E2D;&#xFF0C;&#x6240;&#x6709;path&#x5171;&#x6709;&#x7684;&#x6700;&#x957F;&#x7684;&#x8DEF;&#x5F84;&#x3002;</span></div><div class="line">os.path.dirname(path)</div><div class="line"><span class="comment">#&#x8FD4;&#x56DE;path&#x7684;&#x76EE;&#x5F55;&#x3002;&#x5176;&#x5B9E;&#x5C31;&#x662F;os.path.split(path)&#x7684;&#x7B2C;&#x4E00;&#x4E2A;&#x5143;&#x7D20;</span></div><div class="line">os.path.exists(path)</div><div class="line"><span class="comment">#&#x5982;&#x679C;path&#x5B58;&#x5728;&#xFF0C;&#x8FD4;&#x56DE;True&#xFF1B;&#x5982;&#x679C;path&#x4E0D;&#x5B58;&#x5728;&#xFF0C;&#x8FD4;&#x56DE;False</span></div><div class="line">os.path.lexists</div><div class="line"><span class="comment">#&#x8DEF;&#x5F84;&#x5B58;&#x5728;&#x5219;&#x8FD4;&#x56DE;True,&#x8DEF;&#x5F84;&#x635F;&#x574F;&#x4E5F;&#x8FD4;&#x56DE;True</span></div><div class="line">os.path.expanduser(path)</div><div class="line"><span class="comment">#&#x628A;path&#x4E2D;&#x5305;&#x542B;&#x7684;&quot;~&quot;&#x548C;&quot;~user&quot;&#x8F6C;&#x6362;&#x6210;&#x7528;&#x6237;&#x76EE;&#x5F55;</span></div><div class="line">os.path.expandvars(path)</div><div class="line"><span class="comment">#&#x6839;&#x636E;&#x73AF;&#x5883;&#x53D8;&#x91CF;&#x7684;&#x503C;&#x66FF;&#x6362;path&#x4E2D;&#x5305;&#x542B;&#x7684;&#x201D;$name&#x201D;&#x548C;&#x201D;${name}&#x201D;</span></div><div class="line">os.path.getatime(path)</div><div class="line"><span class="comment">#&#x8FD4;&#x56DE;path&#x6240;&#x6307;&#x5411;&#x7684;&#x6587;&#x4EF6;&#x6216;&#x8005;&#x76EE;&#x5F55;&#x7684;&#x6700;&#x540E;&#x5B58;&#x53D6;&#x65F6;&#x95F4;</span></div><div class="line">os.path.getmtime(path)</div><div class="line"><span class="comment">#&#x8FD4;&#x56DE;path&#x6240;&#x6307;&#x5411;&#x7684;&#x6587;&#x4EF6;&#x6216;&#x8005;&#x76EE;&#x5F55;&#x7684;&#x6700;&#x540E;&#x4FEE;&#x6539;&#x65F6;&#x95F4;</span></div><div class="line">os.path.getctime(path)</div><div class="line"><span class="comment">#&#x8FD4;&#x56DE;path&#x7684;&#x5927;&#x5C0F;</span></div><div class="line">os.path.getsize(path)</div><div class="line"><span class="comment">#&#x8FD4;&#x56DE;&#x6587;&#x4EF6;&#x5927;&#x5C0F;&#xFF0C;&#x5982;&#x679C;&#x6587;&#x4EF6;&#x4E0D;&#x5B58;&#x5728;&#x5C31;&#x8FD4;&#x56DE;&#x9519;&#x8BEF;</span></div><div class="line">os.path.isabs(path)</div><div class="line"><span class="comment">#&#x5224;&#x65AD;&#x662F;&#x5426;&#x4E3A;&#x7EDD;&#x5BF9;&#x8DEF;&#x5F84;</span></div><div class="line">os.path.islink(path)</div><div class="line"><span class="comment">#&#x5224;&#x65AD;&#x8DEF;&#x5F84;&#x662F;&#x5426;&#x4E3A;&#x94FE;&#x63A5;</span></div><div class="line">os.path.ismount(path)</div><div class="line"><span class="comment">#&#x5224;&#x65AD;&#x8DEF;&#x5F84;&#x662F;&#x5426;&#x4E3A;&#x6302;&#x8F7D;&#x70B9;&#xFF08;&#xFF09;</span></div><div class="line">os.path.join(path1[, path2[, ...]])</div><div class="line"><span class="comment">#&#x628A;&#x76EE;&#x5F55;&#x548C;&#x6587;&#x4EF6;&#x540D;&#x5408;&#x6210;&#x4E00;&#x4E2A;&#x8DEF;&#x5F84;</span></div><div class="line">os.path.normcase(path)</div><div class="line"><span class="comment">#&#x8F6C;&#x6362;path&#x7684;&#x5927;&#x5C0F;&#x5199;&#x548C;&#x659C;&#x6760;</span></div><div class="line">os.path.normpath(path)</div><div class="line"><span class="comment">#&#x89C4;&#x8303;path&#x5B57;&#x7B26;&#x4E32;&#x5F62;&#x5F0F;</span></div><div class="line">os.path.realpath(path)</div><div class="line"><span class="comment">#&#x8FD4;&#x56DE;path&#x7684;&#x771F;&#x5B9E;&#x8DEF;&#x5F84;</span></div><div class="line">os.path.relpath(path[, start])</div><div class="line"><span class="comment">#&#x4ECE;start&#x5F00;&#x59CB;&#x8BA1;&#x7B97;&#x76F8;&#x5BF9;&#x8DEF;&#x5F84;</span></div><div class="line">os.path.samefile(path1, path2)</div><div class="line"><span class="comment">#&#x5224;&#x65AD;&#x76EE;&#x5F55;&#x6216;&#x6587;&#x4EF6;&#x662F;&#x5426;&#x76F8;&#x540C;</span></div><div class="line">os.path.sameopenfile(fp1, fp2)</div><div class="line"><span class="comment">#&#x5224;&#x65AD;fp1&#x548C;fp2&#x662F;&#x5426;&#x6307;&#x5411;&#x540C;&#x4E00;&#x6587;&#x4EF6;</span></div><div class="line">os.path.samestat(stat1, stat2)</div><div class="line"><span class="comment">#&#x5224;&#x65AD;stat tuple stat1&#x548C;stat2&#x662F;&#x5426;&#x6307;&#x5411;&#x540C;&#x4E00;&#x4E2A;&#x6587;&#x4EF6;</span></div><div class="line">os.path.split(path)</div><div class="line"><span class="comment">#&#x628A;&#x8DEF;&#x5F84;&#x5206;&#x5272;&#x6210;dirname&#x548C;basename&#xFF0C;&#x8FD4;&#x56DE;&#x4E00;&#x4E2A;&#x5143;&#x7EC4;</span></div><div class="line">os.path.splitdrive(path)</div><div class="line"><span class="comment">#&#x4E00;&#x822C;&#x7528;&#x5728;windows&#x4E0B;&#xFF0C;&#x8FD4;&#x56DE;&#x9A71;&#x52A8;&#x5668;&#x540D;&#x548C;&#x8DEF;&#x5F84;&#x7EC4;&#x6210;&#x7684;&#x5143;&#x7EC4;</span></div><div class="line">os.path.splitext(path)</div><div class="line"><span class="comment">#&#x5206;&#x5272;&#x8DEF;&#x5F84;&#xFF0C;&#x8FD4;&#x56DE;&#x8DEF;&#x5F84;&#x540D;&#x548C;&#x6587;&#x4EF6;&#x6269;&#x5C55;&#x540D;&#x7684;&#x5143;&#x7EC4;</span></div><div class="line">os.path.splitunc(path)</div><div class="line"><span class="comment">#&#x628A;&#x8DEF;&#x5F84;&#x5206;&#x5272;&#x4E3A;&#x52A0;&#x8F7D;&#x70B9;&#x4E0E;&#x6587;&#x4EF6;</span></div><div class="line">os.path.walk(path, visit, arg)</div><div class="line"><span class="comment">#&#x904D;&#x5386;path&#xFF0C;&#x8FDB;&#x5165;&#x6BCF;&#x4E2A;&#x76EE;&#x5F55;&#x90FD;&#x8C03;&#x7528;visit&#x51FD;&#x6570;&#xFF0C;visit&#x51FD;&#x6570;&#x5FC5;&#x987B;&#x6709;</span></div><div class="line"><span class="number">3</span>&#x4E2A;&#x53C2;&#x6570;(arg, dirname, names)&#xFF0C;dirname&#x8868;&#x793A;&#x5F53;&#x524D;&#x76EE;&#x5F55;&#x7684;&#x76EE;&#x5F55;&#x540D;&#xFF0C;names&#x4EE3;&#x8868;&#x5F53;&#x524D;&#x76EE;&#x5F55;&#x4E0B;&#x7684;&#x6240;&#x6709;</div><div class="line">&#x6587;&#x4EF6;&#x540D;&#xFF0C;args&#x5219;&#x4E3A;walk&#x7684;&#x7B2C;&#x4E09;&#x4E2A;&#x53C2;&#x6570;</div><div class="line">os.path.supports_unicode_filenames</div><div class="line"><span class="comment">#&#x8BBE;&#x7F6E;&#x662F;&#x5426;&#x652F;&#x6301;unicode&#x8DEF;&#x5F84;&#x540D;</span></div></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">&#x5728;Linux&#x548C;Mac&#x5E73;&#x53F0;&#x4E0A;&#xFF0C;&#x8BE5;&#x51FD;&#x6570;&#x4F1A;&#x539F;&#x6837;&#x8FD4;&#x56DE;path&#xFF0C;&#x5728;windows&#x5E73;&#x53F0;&#x4E0A;&#x4F1A;&#x5C06;&#x8DEF;&#x5F84;&#x4E2D;&#x6240;&#x6709;&#x5B57;&#x7B26;&#x8F6C;&#x6362;&#x4E3A;&#x5C0F;&#x5199;&#xFF0C;&#x5E76;&#x5C06;&#x6240;&#x6709;&#x659C;&#x6760;&#x8F6C;&#x6362;&#x4E3A;&#x996D;&#x659C;&#x6760;&#x3002;</div><div class="line"><span class="meta">&gt;&gt;&gt; </span>os.path.normcase(<span class="string">&apos;c:/windows\\system32\\&apos;</span>)   </div><div class="line"><span class="string">&apos;c:\\windows\\system32\\&apos;</span>   </div><div class="line">   </div><div class="line"></div><div class="line">&#x89C4;&#x8303;&#x5316;&#x8DEF;&#x5F84;&#xFF0C;&#x5982;..&#x548C;/</div><div class="line"><span class="meta">&gt;&gt;&gt; </span>os.path.normpath(<span class="string">&apos;c://windows\\System32\\../Temp/&apos;</span>)   </div><div class="line"><span class="string">&apos;c:\\windows\\Temp&apos;</span>   </div><div class="line"></div><div class="line"><span class="meta">&gt;&gt;&gt; </span>a=<span class="string">&apos;/Users/jieli/test1/\\\a1/\\\\aa.py/../..&apos;</span></div><div class="line"><span class="meta">&gt;&gt;&gt; </span>print(os.path.normpath(a))</div><div class="line">/Users/jieli/test1</div></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line">os&#x8DEF;&#x5F84;&#x5904;&#x7406;</div><div class="line"><span class="comment">#&#x65B9;&#x5F0F;&#x4E00;&#xFF1A;&#x63A8;&#x8350;&#x4F7F;&#x7528;</span></div><div class="line"><span class="keyword">import</span> os</div><div class="line"><span class="comment">#&#x5177;&#x4F53;&#x5E94;&#x7528;</span></div><div class="line"><span class="keyword">import</span> os,sys</div><div class="line">possible_topdir = os.path.normpath(os.path.join(</div><div class="line">    os.path.abspath(__file__),</div><div class="line">    os.pardir, <span class="comment">#&#x4E0A;&#x4E00;&#x7EA7;</span></div><div class="line">    os.pardir,</div><div class="line">    os.pardir</div><div class="line">))</div><div class="line">sys.path.insert(<span class="number">0</span>,possible_topdir)</div><div class="line"></div><div class="line"></div><div class="line"><span class="comment">#&#x65B9;&#x5F0F;&#x4E8C;&#xFF1A;&#x4E0D;&#x63A8;&#x8350;&#x4F7F;&#x7528;</span></div><div class="line">os.path.dirname(os.path.dirname(os.path.dirname(os.path.abspath(__file__))))</div></pre></td></tr></table></figure>
<h1 id="sys"><a href="#sys" class="headerlink" title="sys"></a>sys</h1><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">sys.argv           &#x547D;&#x4EE4;&#x884C;&#x53C2;&#x6570;List&#xFF0C;&#x7B2C;&#x4E00;&#x4E2A;&#x5143;&#x7D20;&#x662F;&#x7A0B;&#x5E8F;&#x672C;&#x8EAB;&#x8DEF;&#x5F84;</div><div class="line">sys.exit(n)        &#x9000;&#x51FA;&#x7A0B;&#x5E8F;&#xFF0C;&#x6B63;&#x5E38;&#x9000;&#x51FA;&#x65F6;exit(<span class="number">0</span>)</div><div class="line">sys.version        &#x83B7;&#x53D6;Python&#x89E3;&#x91CA;&#x7A0B;&#x5E8F;&#x7684;&#x7248;&#x672C;&#x4FE1;&#x606F;</div><div class="line">sys.maxint         &#x6700;&#x5927;&#x7684;Int&#x503C;</div><div class="line">sys.path           &#x8FD4;&#x56DE;&#x6A21;&#x5757;&#x7684;&#x641C;&#x7D22;&#x8DEF;&#x5F84;&#xFF0C;&#x521D;&#x59CB;&#x5316;&#x65F6;&#x4F7F;&#x7528;PYTHONPATH&#x73AF;&#x5883;&#x53D8;&#x91CF;&#x7684;&#x503C;</div><div class="line">sys.platform       &#x8FD4;&#x56DE;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x5E73;&#x53F0;&#x540D;&#x79F0;</div><div class="line">sys.stdout.write(<span class="string">&apos;please:&apos;</span>)</div><div class="line">val = sys.stdin.readline()[:<span class="number">-1</span>]</div></pre></td></tr></table></figure>
<p>&#x6A21;&#x62DF;&#x6253;&#x5370;&#x8FDB;&#x5EA6;&#x6761;</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div></pre></td><td class="code"><pre><div class="line"><span class="comment">#=========&#x77E5;&#x8BC6;&#x50A8;&#x5907;==========</span></div><div class="line"><span class="comment">#&#x8FDB;&#x5EA6;&#x6761;&#x7684;&#x6548;&#x679C;</span></div><div class="line">[<span class="comment">#             ]</span></div><div class="line">[<span class="comment">##            ]</span></div><div class="line">[<span class="comment">###           ]</span></div><div class="line">[<span class="comment">####          ]</span></div><div class="line"></div><div class="line"><span class="comment">#&#x6307;&#x5B9A;&#x5BBD;&#x5EA6;</span></div><div class="line">print(<span class="string">&apos;[%-15s]&apos;</span> %<span class="string">&apos;#&apos;</span>)</div><div class="line">print(<span class="string">&apos;[%-15s]&apos;</span> %<span class="string">&apos;##&apos;</span>)</div><div class="line">print(<span class="string">&apos;[%-15s]&apos;</span> %<span class="string">&apos;###&apos;</span>)</div><div class="line">print(<span class="string">&apos;[%-15s]&apos;</span> %<span class="string">&apos;####&apos;</span>)</div><div class="line"></div><div class="line"><span class="comment">#&#x6253;&#x5370;%</span></div><div class="line">print(<span class="string">&apos;%s%%&apos;</span> %(<span class="number">100</span>)) <span class="comment">#&#x7B2C;&#x4E8C;&#x4E2A;%&#x53F7;&#x4EE3;&#x8868;&#x53D6;&#x6D88;&#x7B2C;&#x4E00;&#x4E2A;%&#x7684;&#x7279;&#x6B8A;&#x610F;&#x4E49;</span></div><div class="line"></div><div class="line"><span class="comment">#&#x53EF;&#x4F20;&#x53C2;&#x6765;&#x63A7;&#x5236;&#x5BBD;&#x5EA6;</span></div><div class="line">print(<span class="string">&apos;[%%-%ds]&apos;</span> %<span class="number">50</span>) <span class="comment">#[%-50s]</span></div><div class="line">print((<span class="string">&apos;[%%-%ds]&apos;</span> %<span class="number">50</span>) %<span class="string">&apos;#&apos;</span>)</div><div class="line">print((<span class="string">&apos;[%%-%ds]&apos;</span> %<span class="number">50</span>) %<span class="string">&apos;##&apos;</span>)</div><div class="line">print((<span class="string">&apos;[%%-%ds]&apos;</span> %<span class="number">50</span>) %<span class="string">&apos;###&apos;</span>)</div><div class="line"></div><div class="line"></div><div class="line"><span class="comment">#=========&#x5B9E;&#x73B0;&#x6253;&#x5370;&#x8FDB;&#x5EA6;&#x6761;&#x51FD;&#x6570;==========</span></div><div class="line"><span class="keyword">import</span> sys</div><div class="line"><span class="keyword">import</span> time</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">progress</span><span class="params">(percent,width=<span class="number">50</span>)</span>:</span></div><div class="line">    <span class="keyword">if</span> percent &gt;= <span class="number">1</span>:</div><div class="line">        percent=<span class="number">1</span></div><div class="line">    show_str=(<span class="string">&apos;[%%-%ds]&apos;</span> %width) %(int(width*percent)*<span class="string">&apos;#&apos;</span>)</div><div class="line">    print(<span class="string">&apos;\r%s %d%%&apos;</span> %(show_str,int(<span class="number">100</span>*percent)),file=sys.stdout,flush=<span class="keyword">True</span>,end=<span class="string">&apos;&apos;</span>)</div><div class="line"></div><div class="line"></div><div class="line"><span class="comment">#=========&#x5E94;&#x7528;==========</span></div><div class="line">data_size=<span class="number">1025</span></div><div class="line">recv_size=<span class="number">0</span></div><div class="line"><span class="keyword">while</span> recv_size &lt; data_size:</div><div class="line">    time.sleep(<span class="number">0.1</span>) <span class="comment">#&#x6A21;&#x62DF;&#x6570;&#x636E;&#x7684;&#x4F20;&#x8F93;&#x5EF6;&#x8FDF;</span></div><div class="line">    recv_size+=<span class="number">1024</span> <span class="comment">#&#x6BCF;&#x6B21;&#x6536;1024</span></div><div class="line"></div><div class="line">    percent=recv_size/data_size <span class="comment">#&#x63A5;&#x6536;&#x7684;&#x6BD4;&#x4F8B;</span></div><div class="line">    progress(percent,width=<span class="number">70</span>) <span class="comment">#&#x8FDB;&#x5EA6;&#x6761;&#x7684;&#x5BBD;&#x5EA6;70</span></div></pre></td></tr></table></figure>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/python/" rel="tag">#python</a>
          
            <a href="/tags/os/" rel="tag">#os</a>
          
            <a href="/tags/sys/" rel="tag">#sys</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/12/python-color/" rel="next" title="python颜色输出">
                <i class="fa fa-chevron-left"></i> python颜色输出
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/09/21/mysql-install/" rel="prev" title="mysql-install">
                mysql-install <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/img/avatar.jpg"
               alt="Casstiel" />
          <p class="site-author-name" itemprop="name">Casstiel</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">86</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">39</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">64</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#摘要"><span class="nav-number">1.</span> <span class="nav-text">摘要</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#os"><span class="nav-number">2.</span> <span class="nav-text">os</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#sys"><span class="nav-number">3.</span> <span class="nav-text">sys</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Casstiel</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/myvendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/myvendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/myvendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/myvendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/myvendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/myvendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  



  




  
  

  

  

  

</body>
</html>
