<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />









  <meta name="baidu-site-verification" content="Oz2csyXWKu" />







  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="linux,iostat," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="&amp;#x6458;&amp;#x8981;Linux&amp;#x7CFB;&amp;#x7EDF;&amp;#x51FA;&amp;#x73B0;&amp;#x4E86;&amp;#x6027;&amp;#x80FD;&amp;#x95EE;&amp;#x9898;&amp;#xFF0C;&amp;#x4E00;&amp;#x822C;&amp;#x6211;&amp;#x4EEC;&amp;#x53EF;&amp;#x4EE5;&amp;#x901A;&amp;#x8FC7;top&amp;#x3001;iostat&amp;#x3001;free&amp;#x300">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux iostat监测IO状态">
<meta property="og:url" content="http://c.isme.pub/2018/03/23/linux-iostat/index.html">
<meta property="og:site_name" content="Casstiel">
<meta property="og:description" content="&amp;#x6458;&amp;#x8981;Linux&amp;#x7CFB;&amp;#x7EDF;&amp;#x51FA;&amp;#x73B0;&amp;#x4E86;&amp;#x6027;&amp;#x80FD;&amp;#x95EE;&amp;#x9898;&amp;#xFF0C;&amp;#x4E00;&amp;#x822C;&amp;#x6211;&amp;#x4EEC;&amp;#x53EF;&amp;#x4EE5;&amp;#x901A;&amp;#x8FC7;top&amp;#x3001;iostat&amp;#x3001;free&amp;#x300">
<meta property="og:updated_time" content="2018-03-23T05:02:52.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Linux iostat监测IO状态">
<meta name="twitter:description" content="&amp;#x6458;&amp;#x8981;Linux&amp;#x7CFB;&amp;#x7EDF;&amp;#x51FA;&amp;#x73B0;&amp;#x4E86;&amp;#x6027;&amp;#x80FD;&amp;#x95EE;&amp;#x9898;&amp;#xFF0C;&amp;#x4E00;&amp;#x822C;&amp;#x6211;&amp;#x4EEC;&amp;#x53EF;&amp;#x4EE5;&amp;#x901A;&amp;#x8FC7;top&amp;#x3001;iostat&amp;#x3001;free&amp;#x300">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://c.isme.pub/2018/03/23/linux-iostat/"/>





  <title>Linux iostat监测IO状态 | Casstiel</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?fbfcc29af2c51d3c6b19428ad2c49df2";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Casstiel</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">普罗米修斯</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://c.isme.pub/2018/03/23/linux-iostat/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Casstiel">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/img/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Casstiel">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Linux iostat监测IO状态</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-03-23T13:02:52+08:00">
                2018-03-23
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2018-03-23T13:02:52+08:00">
                2018-03-23
              </time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/linux/" itemprop="url" rel="index">
                    <span itemprop="name">linux</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="&#x6458;&#x8981;"><a href="#&#x6458;&#x8981;" class="headerlink" title="&#x6458;&#x8981;"></a>&#x6458;&#x8981;</h1><p>Linux&#x7CFB;&#x7EDF;&#x51FA;&#x73B0;&#x4E86;&#x6027;&#x80FD;&#x95EE;&#x9898;&#xFF0C;&#x4E00;&#x822C;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;top&#x3001;iostat&#x3001;free&#x3001;vmstat&#x7B49;&#x547D;&#x4EE4;&#x6765;&#x67E5;&#x770B;&#x521D;&#x6B65;&#x5B9A;&#x4F4D;&#x95EE;&#x9898;&#x3002;&#x5176;&#x4E2D;iostat&#x53EF;&#x4EE5;&#x7ED9;&#x6211;&#x4EEC;&#x63D0;&#x4F9B;&#x4E30;&#x5BCC;&#x7684;IO&#x72B6;&#x6001;&#x6570;&#x636E;&#x3002;</p>
<a id="more"></a>
<h1 id="&#x57FA;&#x672C;&#x4F7F;&#x7528;"><a href="#&#x57FA;&#x672C;&#x4F7F;&#x7528;" class="headerlink" title="&#x57FA;&#x672C;&#x4F7F;&#x7528;"></a>&#x57FA;&#x672C;&#x4F7F;&#x7528;</h1><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="variable">$iostat</span> <span class="_">-d</span> -k 1 10</div></pre></td></tr></table></figure>
<p>&#x53C2;&#x6570; -d &#x8868;&#x793A;&#xFF0C;&#x663E;&#x793A;&#x8BBE;&#x5907;&#xFF08;&#x78C1;&#x76D8;&#xFF09;&#x4F7F;&#x7528;&#x72B6;&#x6001;&#xFF1B;-k&#x67D0;&#x4E9B;&#x4F7F;&#x7528;block&#x4E3A;&#x5355;&#x4F4D;&#x7684;&#x5217;&#x5F3A;&#x5236;&#x4F7F;&#x7528;Kilobytes&#x4E3A;&#x5355;&#x4F4D;&#xFF1B;1 10&#x8868;&#x793A;&#xFF0C;&#x6570;&#x636E;&#x663E;&#x793A;&#x6BCF;&#x9694;1&#x79D2;&#x5237;&#x65B0;&#x4E00;&#x6B21;&#xFF0C;&#x5171;&#x663E;&#x793A;10&#x6B21;&#x3002;</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line"><span class="variable">$iostat</span> <span class="_">-d</span> -k 1 10</div><div class="line">Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn</div><div class="line">sda              39.29        21.14         1.44  441339807   29990031</div><div class="line">sda1              0.00         0.00         0.00       1623        523</div><div class="line">sda2              1.32         1.43         4.54   29834273   94827104</div><div class="line">sda3              6.30         0.85        24.95   17816289  520725244</div><div class="line">sda5              0.85         0.46         3.40    9543503   70970116</div><div class="line">sda6              0.00         0.00         0.00        550        236</div><div class="line">sda7              0.00         0.00         0.00        406          0</div><div class="line">sda8              0.00         0.00         0.00        406          0</div><div class="line">sda9              0.00         0.00         0.00        406          0</div><div class="line">sda10            60.68        18.35        71.43  383002263 1490928140</div><div class="line"></div><div class="line">Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn</div><div class="line">sda             327.55      5159.18       102.04       5056        100</div><div class="line">sda1              0.00         0.00         0.00          0          0</div></pre></td></tr></table></figure>
<ul>
<li>tps&#xFF1A;&#x8BE5;&#x8BBE;&#x5907;&#x6BCF;&#x79D2;&#x7684;&#x4F20;&#x8F93;&#x6B21;&#x6570;&#xFF08;Indicate the number of transfers per second that were issued to the device.&#xFF09;&#x3002;&#x201C;&#x4E00;&#x6B21;&#x4F20;&#x8F93;&#x201D;&#x610F;&#x601D;&#x662F;&#x201C;&#x4E00;&#x6B21;I/O&#x8BF7;&#x6C42;&#x201D;&#x3002;&#x591A;&#x4E2A;&#x903B;&#x8F91;&#x8BF7;&#x6C42;&#x53EF;&#x80FD;&#x4F1A;&#x88AB;&#x5408;&#x5E76;&#x4E3A;&#x201C;&#x4E00;&#x6B21;I/O&#x8BF7;&#x6C42;&#x201D;&#x3002;&#x201C;&#x4E00;&#x6B21;&#x4F20;&#x8F93;&#x201D;&#x8BF7;&#x6C42;&#x7684;&#x5927;&#x5C0F;&#x662F;&#x672A;&#x77E5;&#x7684;&#x3002;</li>
<li>kB_read/s&#xFF1A;&#x6BCF;&#x79D2;&#x4ECE;&#x8BBE;&#x5907;&#xFF08;drive expressed&#xFF09;&#x8BFB;&#x53D6;&#x7684;&#x6570;&#x636E;&#x91CF;&#xFF1B;</li>
<li>kB_wrtn/s&#xFF1A;&#x6BCF;&#x79D2;&#x5411;&#x8BBE;&#x5907;&#xFF08;drive expressed&#xFF09;&#x5199;&#x5165;&#x7684;&#x6570;&#x636E;&#x91CF;&#xFF1B;</li>
<li>kB_read&#xFF1A;&#x8BFB;&#x53D6;&#x7684;&#x603B;&#x6570;&#x636E;&#x91CF;&#xFF1B;kB_wrtn&#xFF1A;&#x5199;&#x5165;&#x7684;&#x603B;&#x6570;&#x91CF;&#x6570;&#x636E;&#x91CF;&#xFF1B;&#x8FD9;&#x4E9B;&#x5355;&#x4F4D;&#x90FD;&#x4E3A;Kilobytes&#x3002;</li>
</ul>
<p>&#x4E0A;&#x9762;&#x7684;&#x4F8B;&#x5B50;&#x4E2D;&#xFF0C;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x770B;&#x5230;&#x78C1;&#x76D8;sda&#x4EE5;&#x53CA;&#x5B83;&#x7684;&#x5404;&#x4E2A;&#x5206;&#x533A;&#x7684;&#x7EDF;&#x8BA1;&#x6570;&#x636E;&#xFF0C;&#x5F53;&#x65F6;&#x7EDF;&#x8BA1;&#x7684;&#x78C1;&#x76D8;&#x603B;TPS&#x662F;39.29&#xFF0C;&#x4E0B;&#x9762;&#x662F;&#x5404;&#x4E2A;&#x5206;&#x533A;&#x7684;TPS&#x3002;&#xFF08;&#x56E0;&#x4E3A;&#x662F;&#x77AC;&#x95F4;&#x503C;&#xFF0C;&#x6240;&#x4EE5;&#x603B;TPS&#x5E76;&#x4E0D;&#x4E25;&#x683C;&#x7B49;&#x4E8E;&#x5404;&#x4E2A;&#x5206;&#x533A;TPS&#x7684;&#x603B;&#x548C;&#xFF09;</p>
<h2 id="x-&#x53C2;&#x6570;"><a href="#x-&#x53C2;&#x6570;" class="headerlink" title="-x &#x53C2;&#x6570;"></a>-x &#x53C2;&#x6570;</h2><p>&#x4F7F;&#x7528;-x&#x53C2;&#x6570;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x83B7;&#x5F97;&#x66F4;&#x591A;&#x7EDF;&#x8BA1;&#x4FE1;&#x606F;&#x3002;</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">iostat <span class="_">-d</span> -x -k 1 10</div><div class="line">Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util</div><div class="line">sda          1.56  28.31  7.80 31.49   42.51    2.92    21.26     1.46     1.16     0.03    0.79   2.62  10.28</div><div class="line">Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util</div><div class="line">sda          2.00  20.00 381.00  7.00 12320.00  216.00  6160.00   108.00    32.31     1.75    4.50   2.17  84.20</div></pre></td></tr></table></figure>
<ul>
<li>rrqm/s&#xFF1A;&#x6BCF;&#x79D2;&#x8FD9;&#x4E2A;&#x8BBE;&#x5907;&#x76F8;&#x5173;&#x7684;&#x8BFB;&#x53D6;&#x8BF7;&#x6C42;&#x6709;&#x591A;&#x5C11;&#x88AB;Merge&#x4E86;&#xFF08;&#x5F53;&#x7CFB;&#x7EDF;&#x8C03;&#x7528;&#x9700;&#x8981;&#x8BFB;&#x53D6;&#x6570;&#x636E;&#x7684;&#x65F6;&#x5019;&#xFF0C;VFS&#x5C06;&#x8BF7;&#x6C42;&#x53D1;&#x5230;&#x5404;&#x4E2A;FS&#xFF0C;&#x5982;&#x679C;FS&#x53D1;&#x73B0;&#x4E0D;&#x540C;&#x7684;&#x8BFB;&#x53D6;&#x8BF7;&#x6C42;&#x8BFB;&#x53D6;&#x7684;&#x662F;&#x76F8;&#x540C;Block&#x7684;&#x6570;&#x636E;&#xFF0C;FS&#x4F1A;&#x5C06;&#x8FD9;&#x4E2A;&#x8BF7;&#x6C42;&#x5408;&#x5E76;Merge&#xFF09;&#xFF1B;</li>
<li>wrqm/s&#xFF1A;&#x6BCF;&#x79D2;&#x8FD9;&#x4E2A;&#x8BBE;&#x5907;&#x76F8;&#x5173;&#x7684;&#x5199;&#x5165;&#x8BF7;&#x6C42;&#x6709;&#x591A;&#x5C11;&#x88AB;Merge&#x4E86;&#x3002;</li>
<li>rsec/s&#xFF1A;&#x6BCF;&#x79D2;&#x8BFB;&#x53D6;&#x7684;&#x6247;&#x533A;&#x6570;&#xFF1B;wsec/&#xFF1A;&#x6BCF;&#x79D2;&#x5199;&#x5165;&#x7684;&#x6247;&#x533A;&#x6570;&#x3002;r/s&#xFF1A;The number of read requests that were issued to the device per second&#xFF1B;w/s&#xFF1A;The number of write requests that were issued to the device per second&#xFF1B;</li>
<li>await&#xFF1A;&#x6BCF;&#x4E00;&#x4E2A;IO&#x8BF7;&#x6C42;&#x7684;&#x5904;&#x7406;&#x7684;&#x5E73;&#x5747;&#x65F6;&#x95F4;&#xFF08;&#x5355;&#x4F4D;&#x662F;&#x5FAE;&#x79D2;&#x6BEB;&#x79D2;&#xFF09;&#x3002;&#x8FD9;&#x91CC;&#x53EF;&#x4EE5;&#x7406;&#x89E3;&#x4E3A;IO&#x7684;&#x54CD;&#x5E94;&#x65F6;&#x95F4;&#xFF0C;&#x4E00;&#x822C;&#x5730;&#x7CFB;&#x7EDF;IO&#x54CD;&#x5E94;&#x65F6;&#x95F4;&#x5E94;&#x8BE5;&#x4F4E;&#x4E8E;5ms&#xFF0C;&#x5982;&#x679C;&#x5927;&#x4E8E;10ms&#x5C31;&#x6BD4;&#x8F83;&#x5927;&#x4E86;&#x3002;</li>
<li>%util&#xFF1A;&#x5728;&#x7EDF;&#x8BA1;&#x65F6;&#x95F4;&#x5185;&#x6240;&#x6709;&#x5904;&#x7406;IO&#x65F6;&#x95F4;&#xFF0C;&#x9664;&#x4EE5;&#x603B;&#x5171;&#x7EDF;&#x8BA1;&#x65F6;&#x95F4;&#x3002;&#x4F8B;&#x5982;&#xFF0C;&#x5982;&#x679C;&#x7EDF;&#x8BA1;&#x95F4;&#x9694;1&#x79D2;&#xFF0C;&#x8BE5;&#x8BBE;&#x5907;&#x6709;0.8&#x79D2;&#x5728;&#x5904;&#x7406;IO&#xFF0C;&#x800C;0.2&#x79D2;&#x95F2;&#x7F6E;&#xFF0C;&#x90A3;&#x4E48;&#x8BE5;&#x8BBE;&#x5907;&#x7684;%util = 0.8/1 = 80%&#xFF0C;&#x6240;&#x4EE5;&#x8BE5;&#x53C2;&#x6570;&#x6697;&#x793A;&#x4E86;&#x8BBE;&#x5907;&#x7684;&#x7E41;&#x5FD9;&#x7A0B;&#x5EA6;&#x3002;&#x4E00;&#x822C;&#x5730;&#xFF0C;&#x5982;&#x679C;&#x8BE5;&#x53C2;&#x6570;&#x662F;100%&#x8868;&#x793A;&#x8BBE;&#x5907;&#x5DF2;&#x7ECF;&#x63A5;&#x8FD1;&#x6EE1;&#x8D1F;&#x8377;&#x8FD0;&#x884C;&#x4E86;&#xFF08;&#x5F53;&#x7136;&#x5982;&#x679C;&#x662F;&#x591A;&#x78C1;&#x76D8;&#xFF0C;&#x5373;&#x4F7F;%util&#x662F;100%&#xFF0C;&#x56E0;&#x4E3A;&#x78C1;&#x76D8;&#x7684;&#x5E76;&#x53D1;&#x80FD;&#x529B;&#xFF0C;&#x6240;&#x4EE5;&#x78C1;&#x76D8;&#x4F7F;&#x7528;&#x672A;&#x5FC5;&#x5C31;&#x5230;&#x4E86;&#x74F6;&#x9888;&#xFF09;&#x3002;</li>
</ul>
<h2 id="c-&#x53C2;&#x6570;"><a href="#c-&#x53C2;&#x6570;" class="headerlink" title="-c &#x53C2;&#x6570;"></a>-c &#x53C2;&#x6570;</h2><p>iostat&#x8FD8;&#x53EF;&#x4EE5;&#x7528;&#x6765;&#x83B7;&#x53D6;cpu&#x90E8;&#x5206;&#x72B6;&#x6001;&#x503C;&#xFF1A;</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">iostat -c 1 10</div><div class="line">avg-cpu:  %user   %nice    %sys %iowait   %idle</div><div class="line">           1.98    0.00    0.35   11.45   86.22</div><div class="line">avg-cpu:  %user   %nice    %sys %iowait   %idle</div><div class="line">           1.62    0.00    0.25   34.46   63.67</div></pre></td></tr></table></figure>
<h1 id="&#x5E38;&#x89C1;&#x7528;&#x6CD5;"><a href="#&#x5E38;&#x89C1;&#x7528;&#x6CD5;" class="headerlink" title="&#x5E38;&#x89C1;&#x7528;&#x6CD5;"></a>&#x5E38;&#x89C1;&#x7528;&#x6CD5;</h1><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="variable">$iostat</span> <span class="_">-d</span> -k 1 10        <span class="comment">#&#x67E5;&#x770B;TPS&#x548C;&#x541E;&#x5410;&#x91CF;&#x4FE1;&#x606F;</span></div><div class="line">iostat <span class="_">-d</span> -x -k 1 10      <span class="comment">#&#x67E5;&#x770B;&#x8BBE;&#x5907;&#x4F7F;&#x7528;&#x7387;&#xFF08;%util&#xFF09;&#x3001;&#x54CD;&#x5E94;&#x65F6;&#x95F4;&#xFF08;await&#xFF09;</span></div><div class="line">iostat -c 1 10            <span class="comment">#&#x67E5;&#x770B;cpu&#x72B6;&#x6001;</span></div></pre></td></tr></table></figure>
<h1 id="&#x5B9E;&#x4F8B;&#x5206;&#x6790;"><a href="#&#x5B9E;&#x4F8B;&#x5206;&#x6790;" class="headerlink" title="&#x5B9E;&#x4F8B;&#x5206;&#x6790;"></a>&#x5B9E;&#x4F8B;&#x5206;&#x6790;</h1><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">$<span class="variable">$iostat</span> <span class="_">-d</span> -k 1 |grep sda10</div><div class="line">Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn   </div><div class="line">sda10            60.72        18.95        71.53  395637647 1493241908</div><div class="line">sda10           299.02      4266.67       129.41       4352        132</div><div class="line">sda10           483.84      4589.90      4117.17       4544       4076</div><div class="line">sda10           218.00      3360.00       100.00       3360        100</div><div class="line">sda10           546.00      8784.00       124.00       8784        124</div><div class="line">sda10           827.00     13232.00       136.00      13232        136</div></pre></td></tr></table></figure>
<p>&#x4E0A;&#x9762;&#x770B;&#x5230;&#xFF0C;&#x78C1;&#x76D8;&#x6BCF;&#x79D2;&#x4F20;&#x8F93;&#x6B21;&#x6570;&#x5E73;&#x5747;&#x7EA6;400&#xFF1B;&#x6BCF;&#x79D2;&#x78C1;&#x76D8;&#x8BFB;&#x53D6;&#x7EA6;5MB&#xFF0C;&#x5199;&#x5165;&#x7EA6;1MB&#x3002;</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">iostat <span class="_">-d</span> -x -k 1</div><div class="line">Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util</div><div class="line">sda          1.56  28.31  7.84 31.50   43.65    3.16    21.82     1.58     1.19     0.03    0.80   2.61  10.29</div><div class="line">sda          1.98  24.75 419.80  6.93 13465.35  253.47  6732.67   126.73    32.15     2.00    4.70   2.00  85.25</div><div class="line">sda          3.06  41.84 444.90 54.08 14204.08 2048.98  7102.04  1024.49    32.57     2.10    4.21   1.85  92.24</div></pre></td></tr></table></figure>
<p>&#x53EF;&#x4EE5;&#x770B;&#x5230;&#x78C1;&#x76D8;&#x7684;&#x5E73;&#x5747;&#x54CD;&#x5E94;&#x65F6;&#x95F4;<5ms，磁盘使用率>80&#x3002;&#x78C1;&#x76D8;&#x54CD;&#x5E94;&#x6B63;&#x5E38;&#xFF0C;&#x4F46;&#x662F;&#x5DF2;&#x7ECF;&#x5F88;&#x7E41;&#x5FD9;&#x4E86;&#x3002;</5ms，磁盘使用率></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/linux/" rel="tag"># linux</a>
          
            <a href="/tags/iostat/" rel="tag"># iostat</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/16/python-Coroutine/" rel="next" title="python协程">
                <i class="fa fa-chevron-left"></i> python协程
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/24/linux-cache-flush/" rel="prev" title="手动释放linux内存cache和脚本定时释放">
                手动释放linux内存cache和脚本定时释放 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        
  <div class="bdsharebuttonbox">
    <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
    <a href="#" class="bds_douban" data-cmd="douban" title="分享到豆瓣网"></a>
    <a href="#" class="bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
    <a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a>
    <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
    <a href="#" class="bds_tieba" data-cmd="tieba" title="分享到百度贴吧"></a>
    <a href="#" class="bds_twi" data-cmd="twi" title="分享到Twitter"></a>
    <a href="#" class="bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
    <a href="#" class="bds_more" data-cmd="more"></a>
    <a class="bds_count" data-cmd="count"></a>
  </div>
  <script>
    window._bd_share_config = {
      "common": {
        "bdText": "",
        "bdMini": "2",
        "bdMiniList": false,
        "bdPic": ""
      },
      "share": {
        "bdSize": "16",
        "bdStyle": "0"
      },
      "image": {
        "viewList": ["tsina", "douban", "sqq", "qzone", "weixin", "twi", "fbook"],
        "viewText": "分享到：",
        "viewSize": "16"
      }
    }
  </script>

<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zNzQ2Ni8xMzk5OA=="></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/img/avatar.jpg"
               alt="Casstiel" />
          <p class="site-author-name" itemprop="name">Casstiel</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">105</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">52</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">78</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/ooppwwqq0" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#摘要"><span class="nav-number">1.</span> <span class="nav-text">摘要</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#基本使用"><span class="nav-number">2.</span> <span class="nav-text">基本使用</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#x-参数"><span class="nav-number">2.1.</span> <span class="nav-text">-x 参数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#c-参数"><span class="nav-number">2.2.</span> <span class="nav-text">-c 参数</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#常见用法"><span class="nav-number">3.</span> <span class="nav-text">常见用法</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#实例分析"><span class="nav-number">4.</span> <span class="nav-text">实例分析</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Casstiel</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

  

  

</body>
</html>
